500 
1
2 
a-b 18
ejj-b 6
499
225 
a-ejj 6
e-ejj 6
g-ejj 6
i-ejj 6
ba-ejj 6
bc-ejj 6
be-ejj 6
bi-ejj 6
ca-ejj 6
cc-ejj 6
ce-ejj 6
cg-ejj 6
ci-ejj 6
dc-ejj 6
de-ejj 6
dg-ejj 6
di-ejj 6
ec-ejj 6
ee-ejj 6
eg-ejj 6
fa-ejj 6
fc-ejj 6
fe-ejj 6
fg-ejj 6
fi-ejj 6
ga-ejj 6
gc-ejj 6
ge-ejj 6
gg-ejj 6
gi-ejj 6
ha-ejj 6
hc-ejj 6
he-ejj 6
hg-ejj 6
hi-ejj 6
ia-ejj 6
ic-ejj 6
ie-ejj 6
ig-ejj 6
ja-ejj 6
jc-ejj 6
je-ejj 6
jg-ejj 6
ji-ejj 6
baa-ejj 6
bac-ejj 6
bae-ejj 6
bag-ejj 6
bai-ejj 6
bba-ejj 6
bbc-ejj 6
bbe-ejj 6
bbg-ejj 6
bcc-ejj 6
bcg-ejj 6
bci-ejj 6
bda-ejj 6
bdc-ejj 6
bde-ejj 6
bdg-ejj 6
bdi-ejj 6
bea-ejj 6
bec-ejj 6
bee-ejj 6
beg-ejj 6
bei-ejj 6
bfa-ejj 6
bfc-ejj 6
bfe-ejj 6
bfg-ejj 6
bfi-ejj 6
bga-ejj 6
bgc-ejj 6
bge-ejj 6
bgg-ejj 6
bgi-ejj 6
bha-ejj 6
bhc-ejj 6
bhe-ejj 6
bhg-ejj 6
bhi-ejj 6
bia-ejj 6
bic-ejj 6
bie-ejj 6
big-ejj 6
bii-ejj 6
bja-ejj 6
bjc-ejj 6
bje-ejj 6
bjg-ejj 6
caa-ejj 6
cac-ejj 6
cae-ejj 6
cbc-ejj 6
cbe-ejj 6
cbg-ejj 6
cca-ejj 6
ccc-ejj 6
cce-ejj 6
ccg-ejj 6
cci-ejj 6
cda-ejj 6
cdc-ejj 6
cde-ejj 6
cdg-ejj 18
cdi-ejj 6
cea-ejj 6
cec-ejj 6
cee-ejj 6
ceg-ejj 6
cei-ejj 6
cfa-ejj 6
cfc-ejj 6
cfg-ejj 6
cfi-ejj 6
cgc-ejj 6
cge-ejj 6
cgg-ejj 6
cgi-ejj 6
cha-ejj 6
chc-ejj 6
che-ejj 6
chg-ejj 6
chi-ejj 6
cia-ejj 6
cic-ejj 6
cie-ejj 6
cig-ejj 6
cii-ejj 6
cja-ejj 6
cjc-ejj 6
cje-ejj 6
cjg-ejj 6
cji-ejj 6
daa-ejj 6
dac-ejj 6
dae-ejj 6
dag-ejj 6
dai-ejj 6
dba-ejj 18
dbg-ejj 6
dca-ejj 18
dcc-ejj 6
dce-ejj 6
dcg-ejj 6
dci-ejj 6
dda-ejj 6
ddc-ejj 6
dde-ejj 6
ddg-ejj 6
ddi-ejj 6
dea-ejj 6
dec-ejj 6
dee-ejj 6
deg-ejj 6
dei-ejj 6
dfc-ejj 6
dfg-ejj 6
dfi-ejj 6
dga-ejj 6
dge-ejj 6
dgi-ejj 6
dha-ejj 6
dhc-ejj 6
dhe-ejj 6
dhg-ejj 6
dhi-ejj 6
dia-ejj 6
dic-ejj 6
die-ejj 6
dig-ejj 6
dii-ejj 6
dja-ejj 6
djc-ejj 6
dje-ejj 6
djg-ejj 6
dji-ejj 6
eaa-ejj 6
eac-ejj 6
eae-ejj 6
eag-ejj 6
eai-ejj 6
eba-ejj 6
ebc-ejj 6
ebe-ejj 6
ebg-ejj 6
ebi-ejj 6
eca-ejj 6
ecc-ejj 6
ece-ejj 6
ecg-ejj 6
eci-ejj 6
eda-ejj 6
edc-ejj 6
ede-ejj 6
edg-ejj 6
edi-ejj 6
eea-ejj 6
eec-ejj 6
eee-ejj 6
eeg-ejj 6
eei-ejj 6
efa-ejj 6
efc-ejj 6
efe-ejj 6
efi-ejj 6
egc-ejj 6
ege-ejj 6
egg-ejj 6
egi-ejj 6
eha-ejj 6
ehc-ejj 6
ehe-ejj 6
ehg-ejj 6
ehi-ejj 6
eia-ejj 6
eic-ejj 6
eie-ejj 6
eig-ejj 6
eii-ejj 6
eja-ejj 6
ejc-ejj 6
eje-ejj 6
ejg-ejj 6
eji-ejj 6
2
1 
b-c 6
3
2 
c-d 6
ejj-d 6
4
1 
d-e 18
5
2 
e-f 6
ejj-f 6
6
1 
f-g 18
7
2 
g-h 18
ejj-h 18
8
1 
h-i 18
9
2 
i-j 18
ejj-j 6
10
1 
j-ba 18
11
2 
ba-bb 18
ejj-bb 6
12
1 
bb-bc 18
13
2 
bc-bd 18
ejj-bd 6
14
1 
bd-be 18
15
2 
be-bf 18
ejj-bf 6
16
1 
bf-bg 18
17
2 
bg-bh 18
ejj-bh 6
18
1 
bh-bi 18
19
2 
bi-bj 18
ejj-bj 6
20
1 
bj-ca 18
21
2 
ca-cb 6
ejj-cb 6
22
1 
cb-cc 18
23
2 
cc-cd 6
ejj-cd 6
24
1 
cd-ce 18
25
2 
ce-cf 6
ejj-cf 18
26
1 
cf-cg 18
27
2 
cg-ch 18
ejj-ch 6
28
1 
ch-ci 18
29
2 
ci-cj 18
ejj-cj 6
30
1 
cj-da 18
31
2 
da-db 18
ejj-db 6
32
1 
db-dc 18
33
2 
dc-dd 18
ejj-dd 6
34
1 
dd-de 18
35
2 
de-df 18
ejj-df 6
36
1 
df-dg 18
37
2 
dg-dh 18
ejj-dh 6
38
1 
dh-di 18
39
2 
di-dj 18
ejj-dj 6
40
1 
dj-ea 18
41
2 
ea-eb 18
ejj-eb 6
42
1 
eb-ec 18
43
2 
ec-ed 18
ejj-ed 6
44
1 
ed-ee 18
45
2 
ee-ef 18
ejj-ef 6
46
1 
ef-eg 18
47
2 
eg-eh 6
ejj-eh 18
48
1 
eh-ei 18
49
2 
ei-ej 18
ejj-ej 6
50
1 
ej-fa 18
51
2 
fa-fb 18
ejj-fb 6
52
1 
fb-fc 18
53
1 
fc-fd 18
54
1 
fd-fe 18
55
2 
fe-ff 6
ejj-ff 6
56
1 
ff-fg 6
57
2 
fg-fh 6
ejj-fh 6
58
1 
fh-fi 18
59
2 
fi-fj 18
ejj-fj 6
60
1 
fj-ga 18
61
2 
ga-gb 6
ejj-gb 6
62
1 
gb-gc 18
63
2 
gc-gd 18
ejj-gd 6
64
1 
gd-ge 18
65
2 
ge-gf 18
ejj-gf 6
66
1 
gf-gg 18
67
2 
gg-gh 18
ejj-gh 6
68
1 
gh-gi 18
69
2 
gi-gj 18
ejj-gj 6
70
1 
gj-ha 18
71
2 
ha-hb 18
ejj-hb 6
72
1 
hb-hc 18
73
2 
hc-hd 18
ejj-hd 6
74
1 
hd-he 18
75
2 
he-hf 18
ejj-hf 6
76
1 
hf-hg 18
77
2 
hg-hh 18
ejj-hh 6
78
1 
hh-hi 18
79
2 
hi-hj 6
ejj-hj 6
80
1 
hj-ia 6
81
2 
ia-ib 6
ejj-ib 6
82
1 
ib-ic 18
83
2 
ic-id 18
ejj-id 6
84
1 
id-ie 18
85
2 
ie-if 18
ejj-if 6
86
1 
if-ig 18
87
2 
ig-ih 6
ejj-ih 6
88
1 
ih-ii 6
89
2 
ii-ij 6
ejj-ij 6
90
1 
ij-ja 18
91
2 
ja-jb 6
ejj-jb 6
92
1 
jb-jc 18
93
2 
jc-jd 18
ejj-jd 6
94
1 
jd-je 18
95
2 
je-jf 18
ejj-jf 6
96
1 
jf-jg 18
97
2 
jg-jh 18
ejj-jh 6
98
1 
jh-ji 18
99
2 
ji-jj 18
ejj-jj 6
100
1 
jj-baa 18
101
2 
baa-bab 18
ejj-bab 6
102
1 
bab-bac 18
103
2 
bac-bad 6
ejj-bad 6
104
1 
bad-bae 18
105
2 
bae-baf 18
ejj-baf 6
106
1 
baf-bag 18
107
2 
bag-bah 18
ejj-bah 6
108
1 
bah-bai 18
109
2 
bai-baj 18
ejj-baj 6
110
1 
baj-bba 18
111
2 
bba-bbb 6
ejj-bbb 6
112
1 
bbb-bbc 18
113
2 
bbc-bbd 18
ejj-bbd 6
114
1 
bbd-bbe 18
115
2 
bbe-bbf 6
ejj-bbf 6
116
1 
bbf-bbg 6
117
2 
bbg-bbh 6
ejj-bbh 6
118
1 
bbh-bbi 6
119
2 
bbi-bbj 6
ejj-bbj 6
120
1 
bbj-bca 6
121
2 
bca-bcb 6
ejj-bcb 6
122
1 
bcb-bcc 6
123
2 
bcc-bcd 6
ejj-bcd 6
124
1 
bcd-bce 18
125
2 
bce-bcf 6
ejj-bcf 6
126
1 
bcf-bcg 6
127
2 
bcg-bch 6
ejj-bch 6
128
1 
bch-bci 18
129
2 
bci-bcj 6
ejj-bcj 6
130
1 
bcj-bda 18
131
2 
bda-bdb 6
ejj-bdb 6
132
1 
bdb-bdc 18
133
2 
bdc-bdd 18
ejj-bdd 6
134
1 
bdd-bde 18
135
2 
bde-bdf 18
ejj-bdf 6
136
1 
bdf-bdg 18
137
2 
bdg-bdh 18
ejj-bdh 6
138
1 
bdh-bdi 18
139
2 
bdi-bdj 18
ejj-bdj 6
140
1 
bdj-bea 18
141
2 
bea-beb 6
ejj-beb 6
142
1 
beb-bec 18
143
2 
bec-bed 18
ejj-bed 6
144
1 
bed-bee 18
145
2 
bee-bef 6
ejj-bef 6
146
1 
bef-beg 18
147
2 
beg-beh 18
ejj-beh 6
148
1 
beh-bei 18
149
2 
bei-bej 6
ejj-bej 6
150
1 
bej-bfa 18
151
2 
bfa-bfb 18
ejj-bfb 6
152
1 
bfb-bfc 18
153
2 
bfc-bfd 18
ejj-bfd 6
154
1 
bfd-bfe 18
155
2 
bfe-bff 6
ejj-bff 6
156
1 
bff-bfg 18
157
2 
bfg-bfh 18
ejj-bfh 6
158
1 
bfh-bfi 18
159
2 
bfi-bfj 18
ejj-bfj 6
160
1 
bfj-bga 18
161
1 
bga-bgb 6
162
1 
bgb-bgc 6
163
2 
bgc-bgd 6
ejj-bgd 6
164
1 
bgd-bge 18
165
2 
bge-bgf 6
ejj-bgf 6
166
1 
bgf-bgg 18
167
2 
bgg-bgh 6
ejj-bgh 6
168
1 
bgh-bgi 18
169
2 
bgi-bgj 18
ejj-bgj 6
170
1 
bgj-bha 18
171
2 
bha-bhb 6
ejj-bhb 6
172
1 
bhb-bhc 18
173
2 
bhc-bhd 18
ejj-bhd 6
174
1 
bhd-bhe 18
175
2 
bhe-bhf 6
ejj-bhf 6
176
1 
bhf-bhg 18
177
2 
bhg-bhh 6
ejj-bhh 6
178
1 
bhh-bhi 18
179
2 
bhi-bhj 18
ejj-bhj 6
180
1 
bhj-bia 18
181
2 
bia-bib 6
ejj-bib 6
182
1 
bib-bic 18
183
2 
bic-bid 6
ejj-bid 6
184
1 
bid-bie 18
185
2 
bie-bif 6
ejj-bif 6
186
1 
bif-big 18
187
2 
big-bih 18
ejj-bih 6
188
1 
bih-bii 18
189
2 
bii-bij 18
ejj-bij 18
190
1 
bij-bja 18
191
2 
bja-bjb 18
ejj-bjb 6
192
1 
bjb-bjc 18
193
2 
bjc-bjd 18
ejj-bjd 6
194
1 
bjd-bje 18
195
2 
bje-bjf 18
ejj-bjf 6
196
1 
bjf-bjg 18
197
2 
bjg-bjh 18
ejj-bjh 6
198
1 
bjh-bji 18
199
2 
bji-bjj 18
ejj-bjj 6
200
1 
bjj-caa 18
201
2 
caa-cab 18
ejj-cab 6
202
1 
cab-cac 18
203
2 
cac-cad 6
ejj-cad 6
204
1 
cad-cae 18
205
2 
cae-caf 6
ejj-caf 6
206
1 
caf-cag 6
207
2 
cag-cah 6
ejj-cah 6
208
1 
cah-cai 6
209
2 
cai-caj 6
ejj-caj 6
210
1 
caj-cba 6
211
2 
cba-cbb 6
ejj-cbb 6
212
1 
cbb-cbc 6
213
2 
cbc-cbd 6
ejj-cbd 6
214
1 
cbd-cbe 18
215
2 
cbe-cbf 6
ejj-cbf 6
216
1 
cbf-cbg 6
217
2 
cbg-cbh 6
ejj-cbh 6
218
1 
cbh-cbi 18
219
2 
cbi-cbj 18
ejj-cbj 6
220
1 
cbj-cca 18
221
2 
cca-ccb 18
ejj-ccb 6
222
1 
ccb-ccc 18
223
2 
ccc-ccd 18
ejj-ccd 6
224
1 
ccd-cce 18
225
2 
cce-ccf 18
ejj-ccf 6
226
1 
ccf-ccg 18
227
2 
ccg-cch 18
ejj-cch 6
228
1 
cch-cci 18
229
2 
cci-ccj 18
ejj-ccj 18
230
1 
ccj-cda 18
231
2 
cda-cdb 18
ejj-cdb 6
232
1 
cdb-cdc 18
233
2 
cdc-cdd 6
ejj-cdd 6
234
1 
cdd-cde 18
235
2 
cde-cdf 18
ejj-cdf 6
236
1 
cdf-cdg 18
237
2 
cdg-cdh 18
ejj-cdh 6
238
1 
cdh-cdi 18
239
2 
cdi-cdj 18
ejj-cdj 18
240
1 
cdj-cea 18
241
2 
cea-ceb 18
ejj-ceb 6
242
1 
ceb-cec 18
243
2 
cec-ced 18
ejj-ced 6
244
1 
ced-cee 18
245
2 
cee-cef 18
ejj-cef 6
246
1 
cef-ceg 18
247
2 
ceg-ceh 18
ejj-ceh 6
248
1 
ceh-cei 18
249
1 
cei-cej 6
250
1 
cej-cfa 18
251
2 
cfa-cfb 6
ejj-cfb 6
252
1 
cfb-cfc 6
253
2 
cfc-cfd 6
ejj-cfd 6
254
1 
cfd-cfe 6
255
2 
cfe-cff 6
ejj-cff 6
256
1 
cff-cfg 18
257
2 
cfg-cfh 18
ejj-cfh 6
258
1 
cfh-cfi 18
259
2 
cfi-cfj 18
ejj-cfj 6
260
1 
cfj-cga 18
261
2 
cga-cgb 18
ejj-cgb 6
262
1 
cgb-cgc 18
263
2 
cgc-cgd 18
ejj-cgd 18
264
1 
cgd-cge 18
265
2 
cge-cgf 18
ejj-cgf 6
266
1 
cgf-cgg 18
267
2 
cgg-cgh 18
ejj-cgh 6
268
1 
cgh-cgi 6
269
1 
cgi-cgj 6
270
1 
cgj-cha 18
271
2 
cha-chb 6
ejj-chb 6
272
1 
chb-chc 18
273
2 
chc-chd 6
ejj-chd 6
274
1 
chd-che 18
275
2 
che-chf 18
ejj-chf 18
276
1 
chf-chg 18
277
2 
chg-chh 18
ejj-chh 6
278
1 
chh-chi 18
279
2 
chi-chj 18
ejj-chj 6
280
1 
chj-cia 18
281
2 
cia-cib 18
ejj-cib 6
282
1 
cib-cic 18
283
2 
cic-cid 18
ejj-cid 6
284
1 
cid-cie 18
285
2 
cie-cif 18
ejj-cif 6
286
1 
cif-cig 18
287
2 
cig-cih 18
ejj-cih 6
288
1 
cih-cii 18
289
1 
cii-cij 18
290
1 
cij-cja 18
291
2 
cja-cjb 6
ejj-cjb 6
292
1 
cjb-cjc 18
293
2 
cjc-cjd 18
ejj-cjd 6
294
1 
cjd-cje 18
295
2 
cje-cjf 6
ejj-cjf 6
296
1 
cjf-cjg 6
297
2 
cjg-cjh 6
ejj-cjh 6
298
1 
cjh-cji 18
299
2 
cji-cjj 6
ejj-cjj 6
300
1 
cjj-daa 18
301
2 
daa-dab 18
ejj-dab 6
302
1 
dab-dac 6
303
2 
dac-dad 6
ejj-dad 6
304
1 
dad-dae 18
305
2 
dae-daf 18
ejj-daf 6
306
1 
daf-dag 18
307
2 
dag-dah 18
ejj-dah 18
308
1 
dah-dai 18
309
2 
dai-daj 18
ejj-daj 6
310
1 
daj-dba 18
311
2 
dba-dbb 18
ejj-dbb 18
312
1 
dbb-dbc 18
313
2 
dbc-dbd 18
ejj-dbd 6
314
1 
dbd-dbe 18
315
2 
dbe-dbf 18
ejj-dbf 6
316
1 
dbf-dbg 18
317
2 
dbg-dbh 18
ejj-dbh 6
318
1 
dbh-dbi 18
319
2 
dbi-dbj 18
ejj-dbj 6
320
1 
dbj-dca 18
321
2 
dca-dcb 18
ejj-dcb 6
322
1 
dcb-dcc 18
323
2 
dcc-dcd 18
ejj-dcd 6
324
1 
dcd-dce 18
325
2 
dce-dcf 6
ejj-dcf 6
326
1 
dcf-dcg 18
327
2 
dcg-dch 6
ejj-dch 6
328
1 
dch-dci 18
329
2 
dci-dcj 18
ejj-dcj 6
330
1 
dcj-dda 18
331
2 
dda-ddb 18
ejj-ddb 6
332
1 
ddb-ddc 18
333
2 
ddc-ddd 18
ejj-ddd 6
334
1 
ddd-dde 18
335
2 
dde-ddf 18
ejj-ddf 18
336
1 
ddf-ddg 18
337
2 
ddg-ddh 18
ejj-ddh 6
338
1 
ddh-ddi 18
339
2 
ddi-ddj 6
ejj-ddj 6
340
1 
ddj-dea 18
341
2 
dea-deb 6
ejj-deb 6
342
1 
deb-dec 18
343
2 
dec-ded 18
ejj-ded 18
344
1 
ded-dee 18
345
2 
dee-def 18
ejj-def 6
346
1 
def-deg 18
347
2 
deg-deh 18
ejj-deh 6
348
1 
deh-dei 18
349
2 
dei-dej 6
ejj-dej 6
350
1 
dej-dfa 6
351
1 
dfa-dfb 6
352
1 
dfb-dfc 6
353
2 
dfc-dfd 6
ejj-dfd 6
354
1 
dfd-dfe 6
355
2 
dfe-dff 6
ejj-dff 6
356
1 
dff-dfg 6
357
2 
dfg-dfh 6
ejj-dfh 6
358
1 
dfh-dfi 18
359
2 
dfi-dfj 18
ejj-dfj 18
360
1 
dfj-dga 18
361
2 
dga-dgb 18
ejj-dgb 6
362
1 
dgb-dgc 18
363
2 
dgc-dgd 18
ejj-dgd 6
364
1 
dgd-dge 18
365
2 
dge-dgf 18
ejj-dgf 6
366
1 
dgf-dgg 18
367
2 
dgg-dgh 18
ejj-dgh 6
368
1 
dgh-dgi 18
369
2 
dgi-dgj 18
ejj-dgj 6
370
1 
dgj-dha 18
371
2 
dha-dhb 18
ejj-dhb 6
372
1 
dhb-dhc 18
373
2 
dhc-dhd 18
ejj-dhd 6
374
1 
dhd-dhe 18
375
2 
dhe-dhf 18
ejj-dhf 6
376
1 
dhf-dhg 18
377
2 
dhg-dhh 18
ejj-dhh 6
378
1 
dhh-dhi 18
379
2 
dhi-dhj 18
ejj-dhj 6
380
1 
dhj-dia 18
381
2 
dia-dib 18
ejj-dib 6
382
1 
dib-dic 18
383
2 
dic-did 18
ejj-did 6
384
1 
did-die 18
385
2 
die-dif 18
ejj-dif 6
386
1 
dif-dig 18
387
2 
dig-dih 18
ejj-dih 6
388
1 
dih-dii 18
389
2 
dii-dij 18
ejj-dij 6
390
1 
dij-dja 18
391
2 
dja-djb 18
ejj-djb 18
392
1 
djb-djc 18
393
2 
djc-djd 18
ejj-djd 6
394
1 
djd-dje 18
395
1 
dje-djf 18
396
1 
djf-djg 18
397
2 
djg-djh 6
ejj-djh 6
398
1 
djh-dji 18
399
2 
dji-djj 18
ejj-djj 6
400
1 
djj-eaa 18
401
2 
eaa-eab 18
ejj-eab 6
402
1 
eab-eac 18
403
2 
eac-ead 18
ejj-ead 6
404
1 
ead-eae 18
405
2 
eae-eaf 6
ejj-eaf 6
406
1 
eaf-eag 18
407
2 
eag-eah 18
ejj-eah 6
408
1 
eah-eai 18
409
2 
eai-eaj 18
ejj-eaj 18
410
1 
eaj-eba 18
411
2 
eba-ebb 18
ejj-ebb 6
412
1 
ebb-ebc 18
413
2 
ebc-ebd 18
ejj-ebd 6
414
1 
ebd-ebe 18
415
2 
ebe-ebf 18
ejj-ebf 6
416
1 
ebf-ebg 18
417
2 
ebg-ebh 18
ejj-ebh 6
418
1 
ebh-ebi 18
419
2 
ebi-ebj 18
ejj-ebj 6
420
1 
ebj-eca 18
421
2 
eca-ecb 18
ejj-ecb 6
422
1 
ecb-ecc 18
423
2 
ecc-ecd 18
ejj-ecd 6
424
1 
ecd-ece 18
425
2 
ece-ecf 6
ejj-ecf 6
426
1 
ecf-ecg 18
427
2 
ecg-ech 18
ejj-ech 6
428
1 
ech-eci 18
429
2 
eci-ecj 6
ejj-ecj 6
430
1 
ecj-eda 18
431
2 
eda-edb 18
ejj-edb 6
432
1 
edb-edc 18
433
2 
edc-edd 18
ejj-edd 6
434
1 
edd-ede 18
435
2 
ede-edf 18
ejj-edf 6
436
1 
edf-edg 18
437
2 
edg-edh 18
ejj-edh 6
438
1 
edh-edi 18
439
2 
edi-edj 18
ejj-edj 6
440
1 
edj-eea 18
441
2 
eea-eeb 18
ejj-eeb 6
442
1 
eeb-eec 18
443
2 
eec-eed 18
ejj-eed 6
444
1 
eed-eee 18
445
2 
eee-eef 18
ejj-eef 6
446
1 
eef-eeg 18
447
2 
eeg-eeh 18
ejj-eeh 6
448
1 
eeh-eei 18
449
1 
eei-eej 6
450
1 
eej-efa 6
451
2 
efa-efb 6
ejj-efb 6
452
1 
efb-efc 6
453
2 
efc-efd 6
ejj-efd 6
454
1 
efd-efe 18
455
2 
efe-eff 18
ejj-eff 6
456
1 
eff-efg 18
457
2 
efg-efh 18
ejj-efh 6
458
1 
efh-efi 18
459
2 
efi-efj 18
ejj-efj 6
460
1 
efj-ega 18
461
2 
ega-egb 18
ejj-egb 6
462
1 
egb-egc 18
463
2 
egc-egd 6
ejj-egd 6
464
1 
egd-ege 6
465
2 
ege-egf 6
ejj-egf 6
466
1 
egf-egg 6
467
2 
egg-egh 6
ejj-egh 18
468
1 
egh-egi 18
469
2 
egi-egj 18
ejj-egj 6
470
1 
egj-eha 6
471
2 
eha-ehb 6
ejj-ehb 6
472
1 
ehb-ehc 18
473
2 
ehc-ehd 18
ejj-ehd 6
474
1 
ehd-ehe 18
475
2 
ehe-ehf 18
ejj-ehf 6
476
1 
ehf-ehg 18
477
2 
ehg-ehh 18
ejj-ehh 6
478
1 
ehh-ehi 18
479
2 
ehi-ehj 6
ejj-ehj 6
480
1 
ehj-eia 18
481
2 
eia-eib 18
ejj-eib 6
482
1 
eib-eic 18
483
2 
eic-eid 18
ejj-eid 6
484
1 
eid-eie 18
485
2 
eie-eif 6
ejj-eif 6
486
1 
eif-eig 6
487
1 
eig-eih 6
488
1 
eih-eii 18
489
2 
eii-eij 6
ejj-eij 6
490
1 
eij-eja 18
491
2 
eja-ejb 18
ejj-ejb 6
492
1 
ejb-ejc 18
493
2 
ejc-ejd 18
ejj-ejd 6
494
1 
ejd-eje 18
495
2 
eje-ejf 18
ejj-ejf 6
496
1 
ejf-ejg 18
497
2 
ejg-ejh 18
ejj-ejh 6
498
1 
ejh-eji 18
0
1 
eji-a 18
