500 
1
2 
ejj-b 7
a-b 11
499
225 
eji-ejj 6
ejg-ejj 6
eje-ejj 4
ejc-ejj 4
eja-ejj 8
eii-ejj 8
eig-ejj 5
eie-ejj 5
eic-ejj 5
eia-ejj 7
ehi-ejj 5
ehg-ejj 8
ehe-ejj 8
ehc-ejj 2
eha-ejj 6
egi-ejj 4
egg-ejj 3
ege-ejj 9
egc-ejj 6
efi-ejj 4
efe-ejj 9
efc-ejj 8
efa-ejj 4
eei-ejj 9
eeg-ejj 3
eee-ejj 5
eec-ejj 7
eea-ejj 8
edi-ejj 7
edg-ejj 3
ede-ejj 6
edc-ejj 4
eda-ejj 2
eci-ejj 5
ecg-ejj 1
ece-ejj 3
ecc-ejj 6
eca-ejj 6
ebi-ejj 3
ebg-ejj 10
ebe-ejj 7
ebc-ejj 2
eba-ejj 7
eai-ejj 5
eag-ejj 7
eae-ejj 3
eac-ejj 4
eaa-ejj 8
dji-ejj 6
djg-ejj 7
dje-ejj 3
djc-ejj 7
dja-ejj 8
dii-ejj 8
dig-ejj 3
die-ejj 8
dic-ejj 1
dia-ejj 5
dhi-ejj 3
dhg-ejj 7
dhe-ejj 7
dhc-ejj 9
dha-ejj 3
dgi-ejj 7
dge-ejj 9
dga-ejj 7
dfi-ejj 4
dfg-ejj 7
dfc-ejj 5
dei-ejj 8
deg-ejj 2
dee-ejj 6
dec-ejj 2
dea-ejj 7
ddi-ejj 5
ddg-ejj 7
dde-ejj 5
ddc-ejj 7
dda-ejj 5
dci-ejj 5
dcg-ejj 7
dce-ejj 7
dcc-ejj 5
dca-ejj 8
dbg-ejj 8
dba-ejj 13
dai-ejj 11
dag-ejj 4
dae-ejj 2
dac-ejj 6
daa-ejj 3
cji-ejj 4
cjg-ejj 7
cje-ejj 9
cjc-ejj 3
cja-ejj 7
cii-ejj 6
cig-ejj 7
cie-ejj 7
cic-ejj 8
cia-ejj 7
chi-ejj 5
chg-ejj 10
che-ejj 7
chc-ejj 7
cha-ejj 6
cgi-ejj 6
cgg-ejj 1
cge-ejj 7
cgc-ejj 3
cfi-ejj 6
cfg-ejj 2
cfc-ejj 5
cfa-ejj 7
cei-ejj 8
ceg-ejj 7
cee-ejj 5
cec-ejj 4
cea-ejj 9
cdi-ejj 8
cdg-ejj 13
cde-ejj 6
cdc-ejj 4
cda-ejj 3
cci-ejj 8
ccg-ejj 9
cce-ejj 6
ccc-ejj 6
cca-ejj 7
cbg-ejj 5
cbe-ejj 3
cbc-ejj 5
cae-ejj 7
cac-ejj 6
caa-ejj 7
bjg-ejj 7
bje-ejj 9
bjc-ejj 4
bja-ejj 2
bii-ejj 9
big-ejj 3
bie-ejj 8
bic-ejj 8
bia-ejj 8
bhi-ejj 7
bhg-ejj 6
bhe-ejj 8
bhc-ejj 8
bha-ejj 8
bgi-ejj 4
bgg-ejj 6
bge-ejj 7
bgc-ejj 6
bga-ejj 4
bfi-ejj 6
bfg-ejj 4
bfe-ejj 5
bfc-ejj 7
bfa-ejj 6
bei-ejj 10
beg-ejj 5
bee-ejj 6
bec-ejj 9
bea-ejj 9
bdi-ejj 6
bdg-ejj 3
bde-ejj 9
bdc-ejj 6
bda-ejj 4
bci-ejj 5
bcg-ejj 7
bcc-ejj 2
bbg-ejj 6
bbe-ejj 3
bbc-ejj 6
bba-ejj 5
bai-ejj 6
bag-ejj 6
bae-ejj 6
bac-ejj 9
baa-ejj 4
ji-ejj 9
jg-ejj 2
je-ejj 7
jc-ejj 2
ja-ejj 8
ig-ejj 7
ie-ejj 7
ic-ejj 7
ia-ejj 8
hi-ejj 4
hg-ejj 6
he-ejj 7
hc-ejj 4
ha-ejj 11
gi-ejj 9
gg-ejj 3
ge-ejj 11
gc-ejj 7
ga-ejj 4
fi-ejj 5
fg-ejj 3
fe-ejj 8
fc-ejj 8
fa-ejj 2
eg-ejj 9
ee-ejj 6
ec-ejj 8
di-ejj 4
dg-ejj 9
de-ejj 4
dc-ejj 6
ci-ejj 6
cg-ejj 4
ce-ejj 6
cc-ejj 8
ca-ejj 7
bi-ejj 7
be-ejj 1
bc-ejj 10
ba-ejj 6
i-ejj 8
g-ejj 7
e-ejj 9
a-ejj 2
2
1 
b-c 8
3
2 
ejj-d 3
c-d 10
4
1 
d-e 13
5
2 
ejj-f 5
e-f 5
6
1 
f-g 13
7
2 
ejj-h 14
g-h 11
8
1 
h-i 18
9
2 
ejj-j 3
i-j 14
10
1 
j-ba 18
11
2 
ejj-bb 6
ba-bb 9
12
1 
bb-bc 14
13
2 
ejj-bd 10
bc-bd 13
14
1 
bd-be 13
15
2 
ejj-bf 6
be-bf 9
16
1 
bf-bg 18
17
2 
ejj-bh 6
bg-bh 17
18
1 
bh-bi 14
19
2 
ejj-bj 5
bi-bj 9
20
1 
bj-ca 12
21
2 
ejj-cb 5
ca-cb 7
22
1 
cb-cc 10
23
2 
ejj-cd 10
cc-cd 5
24
1 
cd-ce 12
25
2 
ejj-cf 10
ce-cf 6
26
1 
cf-cg 13
27
2 
ejj-ch 7
cg-ch 10
28
1 
ch-ci 15
29
2 
ejj-cj 8
ci-cj 8
30
1 
cj-da 16
31
2 
ejj-db 12
da-db 16
32
1 
db-dc 20
33
2 
ejj-dd 6
dc-dd 19
34
1 
dd-de 17
35
2 
ejj-df 7
de-df 13
36
1 
df-dg 17
37
2 
ejj-dh 10
dg-dh 10
38
1 
dh-di 13
39
2 
ejj-dj 9
di-dj 13
40
1 
dj-ea 19
41
2 
ejj-eb 7
ea-eb 14
42
1 
eb-ec 11
43
2 
ejj-ed 2
ec-ed 15
44
1 
ed-ee 17
45
2 
ejj-ef 5
ee-ef 10
46
1 
ef-eg 12
47
2 
ejj-eh 8
eg-eh 2
48
1 
eh-ei 9
49
2 
ejj-ej 11
ei-ej 14
50
1 
ej-fa 17
51
2 
ejj-fb 3
fa-fb 19
52
1 
fb-fc 15
53
1 
fc-fd 11
54
1 
fd-fe 10
55
2 
ejj-ff 8
fe-ff 5
56
1 
ff-fg 8
57
2 
ejj-fh 8
fg-fh 6
58
1 
fh-fi 11
59
2 
ejj-fj 7
fi-fj 13
60
1 
fj-ga 13
61
2 
ejj-gb 11
ga-gb 11
62
1 
gb-gc 16
63
2 
ejj-gd 7
gc-gd 13
64
1 
gd-ge 11
65
2 
ejj-gf 2
ge-gf 12
66
1 
gf-gg 14
67
2 
ejj-gh 3
gg-gh 14
68
1 
gh-gi 17
69
2 
ejj-gj 5
gi-gj 16
70
1 
gj-ha 14
71
2 
ejj-hb 7
ha-hb 13
72
1 
hb-hc 19
73
2 
ejj-hd 5
hc-hd 17
74
1 
hd-he 13
75
2 
ejj-hf 4
he-hf 14
76
1 
hf-hg 15
77
2 
ejj-hh 5
hg-hh 8
78
1 
hh-hi 15
79
2 
ejj-hj 5
hi-hj 6
80
1 
hj-ia 7
81
2 
ejj-ib 3
ia-ib 9
82
1 
ib-ic 9
83
2 
ejj-id 9
ic-id 7
84
1 
id-ie 10
85
2 
ejj-if 10
ie-if 9
86
1 
if-ig 13
87
2 
ejj-ih 4
ig-ih 8
88
1 
ih-ii 8
89
2 
ejj-ij 5
ii-ij 7
90
1 
ij-ja 9
91
2 
ejj-jb 6
ja-jb 8
92
1 
jb-jc 13
93
2 
ejj-jd 6
jc-jd 13
94
1 
jd-je 11
95
2 
ejj-jf 6
je-jf 12
96
1 
jf-jg 16
97
2 
ejj-jh 11
jg-jh 12
98
1 
jh-ji 16
99
2 
ejj-jj 4
ji-jj 17
100
1 
jj-baa 14
101
2 
ejj-bab 2
baa-bab 11
102
1 
bab-bac 9
103
2 
ejj-bad 7
bac-bad 6
104
1 
bad-bae 12
105
2 
ejj-baf 4
bae-baf 10
106
1 
baf-bag 13
107
2 
ejj-bah 5
bag-bah 10
108
1 
bah-bai 12
109
2 
ejj-baj 5
bai-baj 8
110
1 
baj-bba 13
111
2 
ejj-bbb 7
bba-bbb 7
112
1 
bbb-bbc 9
113
2 
ejj-bbd 5
bbc-bbd 8
114
1 
bbd-bbe 8
115
2 
ejj-bbf 5
bbe-bbf 10
116
1 
bbf-bbg 6
117
2 
ejj-bbh 7
bbg-bbh 2
118
1 
bbh-bbi 6
119
2 
ejj-bbj 4
bbi-bbj 9
120
1 
bbj-bca 7
121
2 
ejj-bcb 8
bca-bcb 5
122
1 
bcb-bcc 7
123
2 
ejj-bcd 7
bcc-bcd 7
124
1 
bcd-bce 10
125
2 
ejj-bcf 4
bce-bcf 6
126
1 
bcf-bcg 8
127
2 
ejj-bch 7
bcg-bch 6
128
1 
bch-bci 8
129
2 
ejj-bcj 10
bci-bcj 4
130
1 
bcj-bda 13
131
2 
ejj-bdb 5
bda-bdb 6
132
1 
bdb-bdc 12
133
2 
ejj-bdd 8
bdc-bdd 7
134
1 
bdd-bde 17
135
2 
ejj-bdf 5
bde-bdf 16
136
1 
bdf-bdg 17
137
2 
ejj-bdh 4
bdg-bdh 12
138
1 
bdh-bdi 14
139
2 
ejj-bdj 5
bdi-bdj 14
140
1 
bdj-bea 19
141
2 
ejj-beb 7
bea-beb 11
142
1 
beb-bec 13
143
2 
ejj-bed 5
bec-bed 14
144
1 
bed-bee 10
145
2 
ejj-bef 9
bee-bef 8
146
1 
bef-beg 9
147
2 
ejj-beh 5
beg-beh 11
148
1 
beh-bei 10
149
2 
ejj-bej 7
bei-bej 11
150
1 
bej-bfa 15
151
2 
ejj-bfb 8
bfa-bfb 14
152
1 
bfb-bfc 12
153
2 
ejj-bfd 9
bfc-bfd 9
154
1 
bfd-bfe 12
155
2 
ejj-bff 7
bfe-bff 9
156
1 
bff-bfg 10
157
2 
ejj-bfh 6
bfg-bfh 9
158
1 
bfh-bfi 14
159
2 
ejj-bfj 7
bfi-bfj 9
160
1 
bfj-bga 9
161
1 
bga-bgb 8
162
1 
bgb-bgc 10
163
2 
ejj-bgd 7
bgc-bgd 11
164
1 
bgd-bge 14
165
2 
ejj-bgf 4
bge-bgf 10
166
1 
bgf-bgg 9
167
2 
ejj-bgh 6
bgg-bgh 12
168
1 
bgh-bgi 15
169
2 
ejj-bgj 5
bgi-bgj 10
170
1 
bgj-bha 12
171
2 
ejj-bhb 3
bha-bhb 10
172
1 
bhb-bhc 12
173
2 
ejj-bhd 4
bhc-bhd 13
174
1 
bhd-bhe 15
175
2 
ejj-bhf 7
bhe-bhf 7
176
1 
bhf-bhg 15
177
2 
ejj-bhh 10
bhg-bhh 6
178
1 
bhh-bhi 10
179
2 
ejj-bhj 6
bhi-bhj 11
180
1 
bhj-bia 13
181
2 
ejj-bib 7
bia-bib 10
182
1 
bib-bic 10
183
2 
ejj-bid 8
bic-bid 10
184
1 
bid-bie 12
185
2 
ejj-bif 8
bie-bif 6
186
1 
bif-big 11
187
2 
ejj-bih 7
big-bih 12
188
1 
bih-bii 12
189
2 
ejj-bij 12
bii-bij 13
190
1 
bij-bja 18
191
2 
ejj-bjb 7
bja-bjb 17
192
1 
bjb-bjc 19
193
2 
ejj-bjd 7
bjc-bjd 14
194
1 
bjd-bje 20
195
2 
ejj-bjf 3
bje-bjf 18
196
1 
bjf-bjg 13
197
2 
ejj-bjh 5
bjg-bjh 10
198
1 
bjh-bji 14
199
2 
ejj-bjj 5
bji-bjj 12
200
1 
bjj-caa 12
201
2 
ejj-cab 2
caa-cab 8
202
1 
cab-cac 10
203
2 
ejj-cad 3
cac-cad 8
204
1 
cad-cae 12
205
2 
ejj-caf 8
cae-caf 8
206
1 
caf-cag 7
207
2 
ejj-cah 6
cag-cah 9
208
1 
cah-cai 3
209
2 
ejj-caj 3
cai-caj 5
210
1 
caj-cba 10
211
2 
ejj-cbb 3
cba-cbb 7
212
1 
cbb-cbc 9
213
2 
ejj-cbd 5
cbc-cbd 10
214
1 
cbd-cbe 12
215
2 
ejj-cbf 6
cbe-cbf 8
216
1 
cbf-cbg 10
217
2 
ejj-cbh 7
cbg-cbh 9
218
1 
cbh-cbi 15
219
2 
ejj-cbj 10
cbi-cbj 16
220
1 
cbj-cca 20
221
2 
ejj-ccb 9
cca-ccb 17
222
1 
ccb-ccc 15
223
2 
ejj-ccd 8
ccc-ccd 11
224
1 
ccd-cce 17
225
2 
ejj-ccf 5
cce-ccf 12
226
1 
ccf-ccg 13
227
2 
ejj-cch 3
ccg-cch 13
228
1 
cch-cci 13
229
2 
ejj-ccj 11
cci-ccj 11
230
1 
ccj-cda 16
231
2 
ejj-cdb 9
cda-cdb 13
232
1 
cdb-cdc 13
233
2 
ejj-cdd 5
cdc-cdd 9
234
1 
cdd-cde 13
235
2 
ejj-cdf 4
cde-cdf 12
236
1 
cdf-cdg 15
237
2 
ejj-cdh 6
cdg-cdh 13
238
1 
cdh-cdi 15
239
2 
ejj-cdj 14
cdi-cdj 14
240
1 
cdj-cea 21
241
2 
ejj-ceb 8
cea-ceb 17
242
1 
ceb-cec 14
243
2 
ejj-ced 7
cec-ced 11
244
1 
ced-cee 19
245
2 
ejj-cef 4
cee-cef 14
246
1 
cef-ceg 16
247
2 
ejj-ceh 1
ceg-ceh 12
248
1 
ceh-cei 10
249
1 
cei-cej 11
250
1 
cej-cfa 9
251
2 
ejj-cfb 5
cfa-cfb 7
252
1 
cfb-cfc 5
253
2 
ejj-cfd 6
cfc-cfd 8
254
1 
cfd-cfe 10
255
2 
ejj-cff 3
cfe-cff 8
256
1 
cff-cfg 8
257
2 
ejj-cfh 7
cfg-cfh 8
258
1 
cfh-cfi 12
259
2 
ejj-cfj 7
cfi-cfj 10
260
1 
cfj-cga 11
261
2 
ejj-cgb 1
cga-cgb 10
262
1 
cgb-cgc 11
263
2 
ejj-cgd 13
cgc-cgd 9
264
1 
cgd-cge 15
265
2 
ejj-cgf 4
cge-cgf 13
266
1 
cgf-cgg 14
267
2 
ejj-cgh 4
cgg-cgh 15
268
1 
cgh-cgi 7
269
1 
cgi-cgj 8
270
1 
cgj-cha 11
271
2 
ejj-chb 5
cha-chb 6
272
1 
chb-chc 15
273
2 
ejj-chd 7
chc-chd 9
274
1 
chd-che 14
275
2 
ejj-chf 13
che-chf 15
276
1 
chf-chg 20
277
2 
ejj-chh 2
chg-chh 16
278
1 
chh-chi 11
279
2 
ejj-chj 6
chi-chj 13
280
1 
chj-cia 18
281
2 
ejj-cib 3
cia-cib 20
282
1 
cib-cic 26
283
2 
ejj-cid 6
cic-cid 20
284
1 
cid-cie 16
285
2 
ejj-cif 2
cie-cif 10
286
1 
cif-cig 13
287
2 
ejj-cih 7
cig-cih 13
288
1 
cih-cii 14
289
1 
cii-cij 10
290
1 
cij-cja 11
291
2 
ejj-cjb 7
cja-cjb 8
292
1 
cjb-cjc 14
293
2 
ejj-cjd 8
cjc-cjd 11
294
1 
cjd-cje 14
295
2 
ejj-cjf 6
cje-cjf 8
296
1 
cjf-cjg 11
297
2 
ejj-cjh 5
cjg-cjh 8
298
1 
cjh-cji 11
299
2 
ejj-cjj 9
cji-cjj 6
300
1 
cjj-daa 15
301
2 
ejj-dab 4
daa-dab 10
302
1 
dab-dac 11
303
2 
ejj-dad 3
dac-dad 7
304
1 
dad-dae 11
305
2 
ejj-daf 3
dae-daf 13
306
1 
daf-dag 16
307
2 
ejj-dah 9
dag-dah 13
308
1 
dah-dai 15
309
2 
ejj-daj 9
dai-daj 12
310
1 
daj-dba 18
311
2 
ejj-dbb 10
dba-dbb 11
312
1 
dbb-dbc 15
313
2 
ejj-dbd 8
dbc-dbd 16
314
1 
dbd-dbe 15
315
2 
ejj-dbf 4
dbe-dbf 10
316
1 
dbf-dbg 14
317
2 
ejj-dbh 8
dbg-dbh 9
318
1 
dbh-dbi 11
319
2 
ejj-dbj 7
dbi-dbj 16
320
1 
dbj-dca 16
321
2 
ejj-dcb 7
dca-dcb 8
322
1 
dcb-dcc 14
323
2 
ejj-dcd 5
dcc-dcd 19
324
1 
dcd-dce 16
325
2 
ejj-dcf 2
dce-dcf 8
326
1 
dcf-dcg 11
327
2 
ejj-dch 5
dcg-dch 8
328
1 
dch-dci 13
329
2 
ejj-dcj 5
dci-dcj 8
330
1 
dcj-dda 16
331
2 
ejj-ddb 7
dda-ddb 15
332
1 
ddb-ddc 16
333
2 
ejj-ddd 3
ddc-ddd 15
334
1 
ddd-dde 12
335
2 
ejj-ddf 11
dde-ddf 14
336
1 
ddf-ddg 16
337
2 
ejj-ddh 6
ddg-ddh 9
338
1 
ddh-ddi 9
339
2 
ejj-ddj 4
ddi-ddj 11
340
1 
ddj-dea 11
341
2 
ejj-deb 5
dea-deb 7
342
1 
deb-dec 9
343
2 
ejj-ded 8
dec-ded 14
344
1 
ded-dee 18
345
2 
ejj-def 5
dee-def 16
346
1 
def-deg 20
347
2 
ejj-deh 3
deg-deh 16
348
1 
deh-dei 10
349
2 
ejj-dej 4
dei-dej 8
350
1 
dej-dfa 10
351
1 
dfa-dfb 12
352
1 
dfb-dfc 10
353
2 
ejj-dfd 4
dfc-dfd 6
354
1 
dfd-dfe 7
355
2 
ejj-dff 2
dfe-dff 7
356
1 
dff-dfg 7
357
2 
ejj-dfh 4
dfg-dfh 10
358
1 
dfh-dfi 11
359
2 
ejj-dfj 11
dfi-dfj 13
360
1 
dfj-dga 19
361
2 
ejj-dgb 7
dga-dgb 12
362
1 
dgb-dgc 16
363
2 
ejj-dgd 10
dgc-dgd 15
364
1 
dgd-dge 21
365
2 
ejj-dgf 4
dge-dgf 16
366
1 
dgf-dgg 15
367
2 
ejj-dgh 7
dgg-dgh 16
368
1 
dgh-dgi 20
369
2 
ejj-dgj 9
dgi-dgj 16
370
1 
dgj-dha 17
371
2 
ejj-dhb 3
dha-dhb 16
372
1 
dhb-dhc 17
373
2 
ejj-dhd 8
dhc-dhd 15
374
1 
dhd-dhe 15
375
2 
ejj-dhf 5
dhe-dhf 17
376
1 
dhf-dhg 18
377
2 
ejj-dhh 7
dhg-dhh 14
378
1 
dhh-dhi 18
379
2 
ejj-dhj 3
dhi-dhj 17
380
1 
dhj-dia 12
381
2 
ejj-dib 7
dia-dib 11
382
1 
dib-dic 15
383
2 
ejj-did 5
dic-did 14
384
1 
did-die 18
385
2 
ejj-dif 7
die-dif 9
386
1 
dif-dig 11
387
2 
ejj-dih 6
dig-dih 11
388
1 
dih-dii 20
389
2 
ejj-dij 7
dii-dij 16
390
1 
dij-dja 23
391
2 
ejj-djb 8
dja-djb 17
392
1 
djb-djc 22
393
2 
ejj-djd 7
djc-djd 14
394
1 
djd-dje 19
395
1 
dje-djf 17
396
1 
djf-djg 16
397
2 
ejj-djh 9
djg-djh 9
398
1 
djh-dji 12
399
2 
ejj-djj 3
dji-djj 7
400
1 
djj-eaa 11
401
2 
ejj-eab 6
eaa-eab 10
402
1 
eab-eac 15
403
2 
ejj-ead 8
eac-ead 14
404
1 
ead-eae 16
405
2 
ejj-eaf 5
eae-eaf 8
406
1 
eaf-eag 12
407
2 
ejj-eah 8
eag-eah 17
408
1 
eah-eai 17
409
2 
ejj-eaj 8
eai-eaj 11
410
1 
eaj-eba 20
411
2 
ejj-ebb 8
eba-ebb 16
412
1 
ebb-ebc 21
413
2 
ejj-ebd 9
ebc-ebd 17
414
1 
ebd-ebe 22
415
2 
ejj-ebf 5
ebe-ebf 16
416
1 
ebf-ebg 22
417
2 
ejj-ebh 9
ebg-ebh 11
418
1 
ebh-ebi 21
419
2 
ejj-ebj 5
ebi-ebj 16
420
1 
ebj-eca 16
421
2 
ejj-ecb 4
eca-ecb 15
422
1 
ecb-ecc 14
423
2 
ejj-ecd 4
ecc-ecd 13
424
1 
ecd-ece 18
425
2 
ejj-ecf 3
ece-ecf 10
426
1 
ecf-ecg 14
427
2 
ejj-ech 5
ecg-ech 9
428
1 
ech-eci 10
429
2 
ejj-ecj 8
eci-ecj 10
430
1 
ecj-eda 8
431
2 
ejj-edb 8
eda-edb 8
432
1 
edb-edc 12
433
2 
ejj-edd 11
edc-edd 11
434
1 
edd-ede 17
435
2 
ejj-edf 8
ede-edf 16
436
1 
edf-edg 16
437
2 
ejj-edh 8
edg-edh 11
438
1 
edh-edi 10
439
2 
ejj-edj 5
edi-edj 9
440
1 
edj-eea 15
441
2 
ejj-eeb 7
eea-eeb 11
442
1 
eeb-eec 13
443
2 
ejj-eed 9
eec-eed 11
444
1 
eed-eee 10
445
2 
ejj-eef 5
eee-eef 10
446
1 
eef-eeg 10
447
2 
ejj-eeh 8
eeg-eeh 14
448
1 
eeh-eei 14
449
1 
eei-eej 8
450
1 
eej-efa 6
451
2 
ejj-efb 6
efa-efb 9
452
1 
efb-efc 9
453
2 
ejj-efd 10
efc-efd 6
454
1 
efd-efe 12
455
2 
ejj-eff 8
efe-eff 11
456
1 
eff-efg 12
457
2 
ejj-efh 4
efg-efh 13
458
1 
efh-efi 19
459
2 
ejj-efj 5
efi-efj 16
460
1 
efj-ega 15
461
2 
ejj-egb 6
ega-egb 15
462
1 
egb-egc 14
463
2 
ejj-egd 6
egc-egd 11
464
1 
egd-ege 11
465
2 
ejj-egf 3
ege-egf 7
466
1 
egf-egg 7
467
2 
ejj-egh 10
egg-egh 9
468
1 
egh-egi 11
469
2 
ejj-egj 3
egi-egj 13
470
1 
egj-eha 11
471
2 
ejj-ehb 8
eha-ehb 9
472
1 
ehb-ehc 16
473
2 
ejj-ehd 6
ehc-ehd 11
474
1 
ehd-ehe 17
475
2 
ejj-ehf 8
ehe-ehf 12
476
1 
ehf-ehg 17
477
2 
ejj-ehh 8
ehg-ehh 12
478
1 
ehh-ehi 14
479
2 
ejj-ehj 7
ehi-ehj 8
480
1 
ehj-eia 15
481
2 
ejj-eib 3
eia-eib 12
482
1 
eib-eic 11
483
2 
ejj-eid 5
eic-eid 8
484
1 
eid-eie 13
485
2 
ejj-eif 4
eie-eif 5
486
1 
eif-eig 9
487
1 
eig-eih 6
488
1 
eih-eii 11
489
2 
ejj-eij 9
eii-eij 6
490
1 
eij-eja 14
491
2 
ejj-ejb 10
eja-ejb 10
492
1 
ejb-ejc 13
493
2 
ejj-ejd 12
ejc-ejd 15
494
1 
ejd-eje 16
495
2 
ejj-ejf 6
eje-ejf 11
496
1 
ejf-ejg 20
497
2 
ejj-ejh 6
ejg-ejh 10
498
1 
ejh-eji 15
0
1 
eji-a 13
