1643 
1
2 
ehb-b 6
dab-b 41
2
6 
dgj-c 9
fcd-c 46
dgc-c 3
bih-c 12
di-c 6
bi-c 5
0
1 
cd-a 9
3
6 
bcb-d 25
ii-d 20
hcj-d 9
cbd-d 6
bjg-d 15
cd-d 14
4
3 
hic-e 75
cba-e 3
d-e 13
5
7 
bdjf-f 16
jbb-f 14
jcc-f 4
bda-f 7
ff-f 9
bc-f 2
e-f 3
6
6 
bedj-g 10
gic-g 8
eie-g 14
iee-g 5
ehc-g 9
bfg-g 2
7
1 
bfa-h 9
8
3 
bahi-i 4
gie-i 12
geg-i 45
9
4 
fbj-j 65
heg-j 9
ce-j 7
bi-j 3
10
2 
dhf-ba 10
bdi-ba 8
11
8 
bgf-bb 18
bcef-bb 18
bcea-bb 9
cd-bb 12
bee-bb 31
bcb-bb 14
gc-bb 11
bae-bb 11
12
6 
daa-bc 14
hbf-bc 14
baid-bc 7
dgf-bc 23
ccj-bc 4
ddf-bc 13
13
3 
bejh-bd 16
cjb-bd 15
cch-bd 12
14
4 
beai-be 41
babg-be 12
bbbj-be 8
fec-be 10
15
2 
dh-bf 7
hi-bf 15
16
7 
baae-bg 6
bdii-bg 15
gge-bg 10
fib-bg 7
iag-bg 3
jf-bg 8
bi-bg 13
17
3 
bgeh-bh 7
ihi-bh 40
hjd-bh 14
18
5 
babg-bi 92
fic-bi 103
hej-bi 15
feh-bi 5
bc-bi 3
19
8 
bdbf-bj 7
hcj-bj 7
cii-bj 6
dhf-bj 7
db-bj 3
dg-bj 8
ch-bj 10
bc-bj 9
20
4 
gjh-ca 23
dfg-ca 13
bai-ca 5
cd-ca 11
21
3 
edb-cb 5
did-cb 8
dcc-cb 4
22
4 
badc-cc 11
jgi-cc 9
dgf-cc 16
ff-cc 6
23
6 
bcaj-cd 7
ffb-cd 30
gfa-cd 13
dbg-cd 34
fae-cd 4
bhd-cd 12
24
4 
jag-ce 9
jgf-ce 8
ef-ce 8
bi-ce 3
25
5 
def-cf 14
bbci-cf 14
eac-cf 39
fhg-cf 10
cc-cf 3
26
7 
hhc-cg 16
bd-cg 9
deb-cg 9
deg-cg 12
chb-cg 6
eh-cg 8
ca-cg 9
27
6 
jgg-ch 18
hch-ch 7
ddb-ch 11
dji-ch 13
bjd-ch 12
cd-ch 1
28
5 
hfh-ci 25
bffg-ci 51
befi-ci 5
gbg-ci 11
hif-ci 10
29
3 
bfgd-cj 19
fbi-cj 11
egd-cj 2
30
8 
beib-da 11
bcei-da 9
fai-da 9
gda-da 4
bdf-da 19
eej-da 16
bhd-da 10
ea-da 6
31
7 
bbde-db 25
cfj-db 5
cbh-db 15
bgj-db 13
gi-db 13
cd-db 11
bc-db 5
32
6 
bbgj-dc 19
ifh-dc 21
iej-dc 163
jbf-dc 3
iag-dc 4
ecg-dc 9
33
3 
babg-dd 5
dfg-dd 9
fc-dd 13
34
4 
eih-de 4
ghj-de 4
bhe-de 10
di-de 4
35
5 
bfgb-df 64
ibf-df 14
iei-df 4
igi-df 18
gc-df 10
36
8 
bgfe-dg 15
bebe-dg 27
bcag-dg 18
bdfc-dg 4
bcii-dg 35
hah-dg 37
bed-dg 8
cee-dg 17
37
5 
bagf-dh 111
gcd-dh 16
hha-dh 34
db-dh 13
dc-dh 9
38
1 
haf-di 272
39
3 
gdb-dj 10
ef-dj 10
cbh-dj 13
40
6 
fda-ea 14
eee-ea 3
jff-ea 8
jjh-ea 16
cgg-ea 7
dbb-ea 4
41
3 
bbfc-eb 41
cdi-eb 39
hac-eb 12
42
5 
cdc-ec 24
ci-ec 2
ege-ec 8
fc-ec 9
fi-ec 9
43
5 
bfdc-ed 9
bcia-ed 26
edf-ed 11
ech-ed 15
eb-ed 1
44
3 
bacc-ee 3
cfb-ee 8
ejg-ee 4
45
7 
beeh-ef 5
cih-ef 15
ige-ef 14
egh-ef 2
cij-ef 9
bgb-ef 11
bgd-ef 14
46
5 
ggg-eg 42
ffd-eg 10
cbg-eg 7
bdj-eg 12
bcd-eg 11
47
5 
bbei-eh 11
gdh-eh 29
bbfg-eh 34
fdd-eh 11
bjb-eh 10
48
6 
bcjf-ei 8
jfj-ei 29
bbje-ei 5
dff-ei 4
cbh-ei 5
bb-ei 10
49
3 
baig-ej 28
jia-ej 2
cd-ej 10
50
6 
dhe-fa 29
jji-fa 13
bhg-fa 12
bc-fa 10
hg-fa 11
bcb-fa 11
51
3 
bcch-fb 10
dfa-fb 14
bdc-fb 21
52
5 
bfch-fc 58
fif-fc 27
eab-fc 5
bcj-fc 12
jb-fc 2
53
4 
dhe-fd 11
daf-fd 2
dd-fd 9
je-fd 10
54
1 
jic-fe 4
55
7 
gb-ff 20
bdcg-ff 7
cje-ff 10
bed-ff 9
dbd-ff 10
bdf-ff 7
ic-ff 10
56
1 
bfaf-fg 17
57
7 
bejb-fh 17
jjd-fh 14
jie-fh 12
jh-fh 5
ccb-fh 12
bdb-fh 6
d-fh 5
58
3 
bfdg-fi 25
hee-fi 15
fg-fi 10
59
7 
bcha-fj 7
ifd-fj 12
hfh-fj 1
ddg-fj 8
dbg-fj 14
bea-fj 5
ff-fj 5
60
6 
fga-ga 44
bi-ga 23
eah-ga 1
dac-ga 12
cih-ga 14
cg-ga 10
61
2 
bbjc-gb 20
bbeb-gb 6
62
6 
gge-gc 87
bdfa-gc 52
eie-gc 34
bga-gc 2
j-gc 1
e-gc 6
63
8 
bfgc-gd 24
gfb-gd 3
daj-gd 15
je-gd 2
icd-gd 2
dai-gd 16
cfj-gd 9
dbf-gd 8
64
2 
dfi-ge 8
g-ge 3
65
1 
cgh-gf 9
66
5 
bfjf-gg 119
idf-gg 11
jhg-gg 17
cdh-gg 84
jdj-gg 10
67
3 
bddh-gh 16
jci-gh 5
bh-gh 4
68
3 
ch-gi 7
bcff-gi 45
cbe-gi 13
69
3 
baad-gj 8
gjj-gj 7
edh-gj 12
70
3 
ecc-ha 1
db-ha 10
bda-ha 3
71
2 
iaa-hb 16
efh-hb 17
72
4 
ejc-hc 24
dbf-hc 11
cif-hc 8
gg-hc 13
74
7 
hc-he 8
bebb-he 14
bcjc-he 24
gig-he 1
gij-he 6
bgi-he 16
bcd-he 14
75
4 
bdbc-hf 15
hie-hf 8
dah-hf 1
da-hf 2
76
4 
cgj-hg 12
gbd-hg 11
bja-hg 17
dfj-hg 3
77
7 
beic-hh 10
gcj-hh 20
jae-hh 16
bjb-hh 19
cae-hh 9
caa-hh 10
bdh-hh 3
78
5 
iba-hi 97
baec-hi 100
ihf-hi 18
bac-hi 1
fa-hi 7
79
3 
jfc-hj 86
gfg-hj 18
di-hj 13
80
4 
bfeh-ia 16
bdjd-ia 12
ccc-ia 7
di-ia 3
81
4 
dad-ib 4
dea-ib 12
ghd-ib 16
gia-ib 10
82
3 
bedh-ic 22
fdf-ic 6
cgi-ic 13
83
4 
eab-id 70
gbg-id 10
ebd-id 8
ej-id 6
84
5 
eeh-ie 5
fbb-ie 10
haj-ie 13
dej-ie 7
bjd-ie 1
85
3 
bfce-if 9
bcge-if 23
di-if 14
86
2 
baif-ig 5
egf-ig 4
87
3 
bcfj-ih 13
cgh-ih 21
bba-ih 10
88
6 
bgfi-ii 7
bacj-ii 15
dgc-ii 7
bacd-ii 7
eig-ii 7
chf-ii 46
89
4 
ife-ij 8
bcd-ij 14
fbc-ij 2
dbi-ij 7
90
3 
hij-ja 31
fef-ja 12
bei-ja 13
91
4 
ehi-jb 7
bc-jb 3
bhe-jb 6
jc-jb 5
92
6 
bbjg-jc 136
babi-jc 163
fci-jc 3
gii-jc 6
gbe-jc 3
hj-jc 3
93
2 
fhj-jd 9
cae-jd 10
94
6 
bfgb-je 10
gdf-je 20
bfc-je 32
fcf-je 5
bi-je 27
bbi-je 9
95
3 
gbd-jf 13
iae-jf 13
dfc-jf 6
96
3 
daf-jg 128
beb-jg 4
ec-jg 7
97
6 
bbfg-jh 190
hib-jh 16
dai-jh 19
bcbf-jh 13
ecj-jh 13
ei-jh 12
98
5 
beaa-ji 5
bdjh-ji 17
bccj-ji 10
idd-ji 10
gbe-ji 11
99
3 
fgf-jj 17
bcee-jj 15
dej-jj 8
100
5 
dig-baa 38
efg-baa 27
fhg-baa 5
dfi-baa 4
bfg-baa 7
101
4 
eic-bab 17
jhg-bab 7
ede-bab 9
chf-bab 19
102
5 
bfe-bac 21
gja-bac 25
hfi-bac 8
da-bac 4
hj-bac 8
103
3 
jid-bad 8
bha-bad 6
bfi-bad 6
104
4 
ceg-bae 3
dgj-bae 2
bdga-bae 26
cd-bae 2
105
5 
bdbh-baf 21
cj-baf 14
bcb-baf 12
cbg-baf 7
cgb-baf 11
106
7 
bfce-bag 16
baab-bag 9
bbfi-bag 5
fic-bag 12
ede-bag 7
dad-bag 13
bcc-bag 3
107
6 
gjh-bah 58
ifd-bah 22
bbcc-bah 9
hbf-bah 13
ddf-bah 4
deg-bah 21
108
2 
cfj-bai 15
bda-bai 18
109
6 
cjg-baj 3
eg-baj 6
chf-baj 8
ddb-baj 5
bda-baj 14
db-baj 4
110
5 
fbe-bba 14
gdc-bba 15
dic-bba 14
je-bba 9
hi-bba 14
111
4 
d-bbb 7
fdh-bbb 15
edb-bbb 4
bdh-bbb 11
112
5 
dgb-bbc 4
chf-bbc 106
gbg-bbc 14
jje-bbc 11
dbb-bbc 7
113
2 
gca-bbd 8
bja-bbd 6
114
3 
cb-bbe 9
ehd-bbe 5
cie-bbe 12
115
5 
bei-bbf 66
bage-bbf 39
dfc-bbf 16
bej-bbf 7
fj-bbf 15
116
6 
iff-bbg 43
eg-bbg 20
eba-bbg 10
gdc-bbg 23
bbbj-bbg 10
cbd-bbg 5
117
3 
bacc-bbh 257
gjh-bbh 12
ehi-bbh 13
118
9 
beeh-bbi 140
bech-bbi 4
ige-bbi 6
cbb-bbi 6
gfd-bbi 18
ib-bbi 7
beb-bbi 3
cea-bbi 3
bca-bbi 2
119
7 
ige-bbj 14
fag-bbj 201
bbag-bbj 19
baja-bbj 5
eh-bbj 22
gjh-bbj 3
bbf-bbj 2
120
6 
gaf-bca 4
cji-bca 14
gae-bca 5
eae-bca 17
bae-bca 3
cc-bca 2
121
4 
bbgc-bcb 12
bdea-bcb 7
fba-bcb 49
bbdg-bcb 16
122
7 
bbff-bcc 123
bbab-bcc 31
bebg-bcc 10
hgb-bcc 11
gfi-bcc 8
jg-bcc 7
bjd-bcc 10
123
5 
iie-bcd 11
eed-bcd 17
jec-bcd 15
ddj-bcd 4
gc-bcd 11
124
8 
gc-bce 18
bagd-bce 14
bi-bce 12
edi-bce 21
gef-bce 16
fed-bce 13
ccc-bce 3
bb-bce 12
125
4 
gih-bcf 10
ddj-bcf 10
cea-bcf 7
deg-bcf 6
126
7 
dgg-bcg 11
hcj-bcg 6
g-bcg 7
bhj-bcg 4
cah-bcg 7
dbg-bcg 3
di-bcg 13
127
6 
bgbf-bch 6
fbh-bch 24
gad-bch 20
ecb-bch 15
dfd-bch 7
bfc-bch 10
128
7 
bbf-bci 12
bcbc-bci 15
bbhe-bci 87
bagb-bci 32
fag-bci 15
fi-bci 2
bbc-bci 15
129
7 
icj-bcj 9
cjg-bcj 8
iff-bcj 43
eac-bcj 5
cjh-bcj 1
bah-bcj 10
bbf-bcj 14
130
6 
dfj-bda 20
ffa-bda 75
eh-bda 20
dhg-bda 19
fbe-bda 11
ia-bda 5
131
8 
deh-bdb 16
efd-bdb 28
jbg-bdb 8
fib-bdb 5
cda-bdb 6
bhb-bdb 3
djh-bdb 8
bfc-bdb 1
132
9 
bfea-bdc 33
cfc-bdc 8
jbg-bdc 16
fdc-bdc 21
bbah-bdc 6
bbjh-bdc 16
bbfe-bdc 11
fee-bdc 42
bec-bdc 8
133
5 
bece-bdd 23
bjf-bdd 9
bcgc-bdd 27
efa-bdd 8
bja-bdd 3
134
6 
beec-bde 14
gge-bde 10
bba-bde 5
iah-bde 13
hhi-bde 10
bdh-bde 9
135
6 
bbab-bdf 25
hcg-bdf 58
gea-bdf 23
gbf-bdf 17
bhe-bdf 4
hc-bdf 4
136
8 
bbij-bdg 32
cha-bdg 20
djj-bdg 14
bahh-bdg 57
jdg-bdg 10
dhi-bdg 16
ch-bdg 7
bcc-bdg 9
137
4 
jjg-bdh 19
ce-bdh 14
feh-bdh 15
edg-bdh 5
138
6 
jbe-bdi 10
bffi-bdi 14
bcfj-bdi 4
iic-bdi 73
gci-bdi 23
ich-bdi 13
139
7 
hhc-bdj 6
geh-bdj 46
jfe-bdj 44
bbbh-bdj 7
igg-bdj 11
igb-bdj 8
ffb-bdj 11
140
4 
fif-bea 2
cdh-bea 1
dgc-bea 20
dgb-bea 8
141
8 
hia-beb 44
djg-beb 12
ffd-beb 14
edh-beb 4
dci-beb 11
fe-beb 14
cbe-beb 11
cbg-beb 8
142
8 
hea-bec 35
hff-bec 10
bdei-bec 30
ica-bec 15
ii-bec 13
bdh-bec 6
eei-bec 9
hj-bec 17
143
6 
begd-bed 9
cd-bed 43
feh-bed 6
ica-bed 10
cfa-bed 10
bhc-bed 8
144
5 
bgbe-bee 299
bbej-bee 13
dfg-bee 8
gjd-bee 13
cfa-bee 10
145
4 
fgj-bef 20
jei-bef 14
dai-bef 13
bjd-bef 13
146
5 
hgd-beg 5
fei-beg 8
bef-beg 14
ea-beg 6
bja-beg 6
147
9 
jbj-beh 15
gdd-beh 1
ieh-beh 48
ccg-beh 9
ih-beh 14
cia-beh 8
bab-beh 12
ef-beh 14
hi-beh 15
148
5 
jca-bei 57
becg-bei 3
bcgi-bei 23
jbi-bei 9
fge-bei 29
149
5 
fif-bej 26
bec-bej 8
dbi-bej 8
bdb-bej 4
cdi-bej 4
150
5 
ifi-bfa 6
cdf-bfa 14
egg-bfa 8
cjd-bfa 19
ddd-bfa 10
151
2 
bdji-bfb 19
fda-bfb 14
152
9 
bafi-bfc 20
dcb-bfc 76
gbi-bfc 14
ifh-bfc 9
fcb-bfc 12
cei-bfc 14
fbb-bfc 13
cdb-bfc 9
dhb-bfc 10
153
4 
jgi-bfd 12
haa-bfd 5
cie-bfd 13
bif-bfd 2
154
5 
gbc-bfe 16
dch-bfe 26
baea-bfe 17
hff-bfe 2
cgh-bfe 19
155
4 
bcie-bff 7
eec-bff 18
gfe-bff 12
fdh-bff 7
156
8 
bgac-bfg 44
hhe-bfg 10
efi-bfg 15
be-bfg 10
dae-bfg 2
fh-bfg 4
hj-bfg 17
bef-bfg 1
157
4 
gcj-bfh 5
eaa-bfh 11
bae-bfh 12
baf-bfh 3
158
7 
bgci-bfi 266
ecj-bfi 4
gaa-bfi 141
jhe-bfi 9
idg-bfi 14
ich-bfi 14
bacf-bfi 14
159
5 
bii-bfj 15
jjj-bfj 15
gif-bfj 11
gce-bfj 1
ded-bfj 8
160
3 
hbd-bga 26
efe-bga 10
dij-bga 10
161
6 
cgc-bgb 9
bedd-bgb 15
bcga-bgb 14
bahe-bgb 9
hea-bgb 56
dff-bgb 2
162
7 
bdeh-bgc 9
cgd-bgc 12
ffi-bgc 3
cff-bgc 12
ehc-bgc 11
cdb-bgc 5
fd-bgc 7
163
5 
bgdh-bgd 14
dbj-bgd 13
edg-bgd 19
gd-bgd 11
f-bgd 3
164
3 
jif-bge 20
hci-bge 20
d-bge 13
165
4 
iaa-bgf 24
baih-bgf 11
bd-bgf 7
bie-bgf 8
166
6 
bdde-bgg 7
heh-bgg 27
bcaa-bgg 35
ehg-bgg 34
babe-bgg 11
id-bgg 11
167
5 
bfgh-bgh 9
be-bgh 9
cgg-bgh 5
cej-bgh 12
dbg-bgh 19
168
8 
daj-bgi 43
dda-bgi 2
cbi-bgi 22
bc-bgi 14
bhh-bgi 14
eij-bgi 17
baa-bgi 14
cej-bgi 7
169
5 
bffe-bgj 2
hch-bgj 15
jai-bgj 3
hbh-bgj 8
djh-bgj 13
170
8 
gi-bha 40
bi-bha 10
bde-bha 4
bff-bha 11
edd-bha 7
ddd-bha 6
ccd-bha 11
fh-bha 8
171
6 
bfbi-bhb 10
fcb-bhb 4
hhd-bhb 21
ih-bhb 17
cda-bhb 2
jh-bhb 3
172
6 
bagf-bhc 22
bbfd-bhc 49
gfg-bhc 10
eje-bhc 6
edf-bhc 10
bfe-bhc 16
173
4 
eed-bhd 20
gii-bhd 5
hj-bhd 9
bcb-bhd 12
174
5 
daa-bhe 100
cfe-bhe 22
ebi-bhe 8
chd-bhe 5
bgj-bhe 9
175
6 
bci-bhf 13
jga-bhf 2
ca-bhf 4
cgi-bhf 6
ech-bhf 16
dgi-bhf 8
176
7 
babb-bhg 9
iga-bhg 9
cdi-bhg 52
baf-bhg 6
cfi-bhg 9
bci-bhg 7
cbg-bhg 3
177
4 
bai-bhh 14
efe-bhh 14
cch-bhh 12
cbc-bhh 8
178
5 
bacb-bhi 11
gbb-bhi 4
ibh-bhi 15
eaj-bhi 21
cdb-bhi 6
179
7 
hbc-bhj 12
bafb-bhj 43
dbf-bhj 2
cb-bhj 3
ghd-bhj 9
fha-bhj 6
hg-bhj 14
180
4 
bjg-bia 11
dac-bia 8
cch-bia 17
hi-bia 16
181
3 
eae-bib 185
fhc-bib 11
hjj-bib 4
182
4 
eee-bic 10
hdc-bic 14
baa-bic 14
dc-bic 5
183
4 
bajd-bid 13
bef-bid 5
beh-bid 13
dec-bid 9
184
11 
bcai-bie 9
bde-bie 11
eig-bie 9
hdd-bie 15
cfe-bie 11
cdc-bie 12
bcc-bie 7
dbe-bie 12
bef-bie 11
bae-bie 12
bbc-bie 12
185
5 
bgcg-bif 139
babf-bif 72
bahf-bif 13
je-bif 10
cji-bif 6
186
2 
bdde-big 11
deg-big 11
187
4 
bcff-bih 61
hef-bih 9
dcf-bih 22
ccj-bih 14
188
5 
bcej-bii 18
caj-bii 10
ejd-bii 15
bga-bii 12
dfa-bii 9
189
6 
ba-bij 11
cia-bij 10
gfi-bij 12
cha-bij 16
eab-bij 5
bcj-bij 3
190
3 
dca-bja 220
ded-bja 29
dig-bja 10
191
4 
fed-bjb 12
bcdb-bjb 12
bbee-bjb 21
db-bjb 7
192
5 
ggh-bjc 4
baad-bjc 21
eia-bjc 7
bagc-bjc 12
ibe-bjc 8
193
5 
ghb-bjd 29
hdg-bjd 107
bij-bjd 5
gd-bjd 12
di-bjd 5
194
4 
cga-bje 10
ecd-bje 68
eja-bje 13
dgf-bje 5
195
6 
hic-bjf 56
bccc-bjf 4
baff-bjf 307
ecg-bjf 33
hii-bjf 19
hie-bjf 5
196
3 
df-bjg 10
dih-bjg 16
cec-bjg 14
197
6 
djg-bjh 4
jeb-bjh 9
gfd-bjh 10
cd-bjh 21
eah-bjh 14
bcb-bjh 13
198
4 
beeb-bji 43
fdj-bji 7
cgh-bji 9
dbg-bji 10
199
4 
baad-bjj 229
gci-bjj 47
edg-bjj 7
jhe-bjj 22
200
6 
djj-caa 16
hfg-caa 6
bafd-caa 17
ecb-caa 16
jgd-caa 3
dhc-caa 7
201
6 
jbg-cab 7
jca-cab 6
cjd-cab 21
bef-cab 7
daf-cab 7
bdg-cab 19
202
5 
fid-cac 28
dbf-cac 34
bbdh-cac 15
djc-cac 5
cgd-cac 1
203
3 
icg-cad 8
ege-cad 9
edd-cad 11
204
8 
hhb-cae 13
bccg-cae 15
jcd-cae 5
bcb-cae 24
chb-cae 4
gdi-cae 14
bea-cae 11
cci-cae 2
205
3 
ghc-caf 9
gag-caf 13
bafb-caf 84
206
4 
ebb-cag 13
fbi-cag 17
cie-cag 18
bbg-cag 7
207
6 
bebe-cah 18
bahc-cah 5
ih-cah 5
fac-cah 10
fde-cah 13
cce-cah 11
208
2 
gdb-cai 9
jda-cai 3
209
4 
ghh-caj 8
eji-caj 12
eba-caj 7
jh-caj 3
210
4 
bgdd-cba 95
bbjf-cba 158
bccb-cba 19
bfi-cba 2
211
5 
ihc-cbb 16
cge-cbb 13
da-cbb 7
be-cbb 7
ca-cbb 13
212
2 
bcdg-cbc 99
efg-cbc 186
213
8 
jfc-cbd 183
jej-cbd 9
cec-cbd 12
bcdc-cbd 15
eag-cbd 12
chb-cbd 15
bif-cbd 8
ehe-cbd 15
214
1 
bbcc-cbe 72
215
3 
bff-cbf 15
cdj-cbf 13
ceb-cbf 6
216
4 
becj-cbg 72
bbfi-cbg 53
hjj-cbg 14
bdg-cbg 2
217
5 
jhi-cbh 13
bhi-cbh 31
caj-cbh 4
bfg-cbh 4
ej-cbh 9
218
3 
ebh-cbi 2
ede-cbi 86
bdi-cbi 10
219
5 
gjj-cbj 22
jec-cbj 1
hi-cbj 3
dcf-cbj 4
db-cbj 2
220
6 
eea-cca 11
bbdb-cca 8
ehi-cca 6
ihg-cca 9
bbi-cca 1
cbe-cca 4
221
6 
jeh-ccb 7
ddd-ccb 9
d-ccb 3
ejj-ccb 10
eig-ccb 7
bjj-ccb 15
222
3 
jfh-ccc 33
bcda-ccc 14
eag-ccc 22
223
6 
bajb-ccd 18
feh-ccd 5
eae-ccd 11
dhh-ccd 4
ecd-ccd 5
cjf-ccd 9
224
4 
bceh-cce 11
hdf-cce 7
daf-cce 12
bdc-cce 6
225
7 
bfdd-ccf 9
ga-ccf 18
ihi-ccf 190
jeg-ccf 4
ghd-ccf 3
hcc-ccf 9
dca-ccf 34
226
7 
hjh-ccg 13
bahi-ccg 13
ijd-ccg 10
hde-ccg 13
ide-ccg 5
fhh-ccg 10
bih-ccg 6
227
4 
egd-cch 62
ice-cch 13
baaf-cch 37
bhe-cch 12
228
4 
bbfd-cci 37
bgbg-cci 34
haf-cci 16
ceb-cci 14
229
6 
j-ccj 5
bch-ccj 2
hji-ccj 38
gdf-ccj 10
eeb-ccj 11
cch-ccj 6
230
3 
ejd-cda 6
jae-cda 7
dd-cda 14
231
4 
ejg-cdb 116
bff-cdb 9
jaa-cdb 16
fcf-cdb 14
232
6 
hjg-cdc 4
ddj-cdc 13
fad-cdc 18
eb-cdc 3
gac-cdc 3
ccj-cdc 15
233
2 
bebi-cdd 18
db-cdd 9
234
7 
bdia-cde 13
hhb-cde 9
gge-cde 16
bj-cde 7
bi-cde 4
fff-cde 7
bjb-cde 1
235
5 
dfa-cdf 7
bhj-cdf 20
badh-cdf 10
fjc-cdf 214
iee-cdf 9
236
6 
bfjd-cdg 20
dff-cdg 131
gcf-cdg 5
cid-cdg 14
eif-cdg 2
bdf-cdg 6
237
3 
bbja-cdh 178
gfd-cdh 8
gd-cdh 4
238
4 
beha-cdi 70
j-cdi 27
jbc-cdi 11
deb-cdi 13
239
3 
hgg-cdj 11
ega-cdj 28
chh-cdj 10
240
7 
che-cea 32
jaj-cea 56
gbi-cea 5
cac-cea 13
cfi-cea 3
be-cea 2
if-cea 5
241
6 
bdea-ceb 192
dhh-ceb 16
bfj-ceb 9
dfe-ceb 15
cii-ceb 10
bch-ceb 9
242
4 
bad-cec 15
bajb-cec 17
bbc-cec 2
bdg-cec 3
243
3 
bbgc-ced 27
efg-ced 10
cah-ced 10
244
3 
ic-cee 12
jhc-cee 13
eej-cee 16
245
4 
bha-cef 22
bbec-cef 2
bfi-cef 22
dab-cef 18
246
4 
gdg-ceg 12
iag-ceg 14
cah-ceg 19
bfa-ceg 14
247
4 
gdd-ceh 3
eeg-ceh 5
cic-ceh 8
bje-ceh 3
248
5 
fhi-cei 13
ddf-cei 10
ehj-cei 8
dgf-cei 11
bfb-cei 10
249
8 
bh-cej 36
bbeg-cej 22
bbee-cej 23
jej-cej 4
gig-cej 8
dif-cej 14
ef-cej 12
bda-cej 13
250
5 
bdhb-cfa 81
ice-cfa 17
hdi-cfa 11
gei-cfa 64
eb-cfa 14
251
7 
fhe-cfb 13
baga-cfb 9
gje-cfb 3
cea-cfb 6
g-cfb 15
fgg-cfb 6
fc-cfb 1
252
3 
ieg-cfc 7
gef-cfc 6
eca-cfc 2
253
6 
bcdh-cfd 6
bchd-cfd 35
a-cfd 3
geb-cfd 12
cje-cfd 16
ccg-cfd 4
254
2 
ijc-cfe 14
jf-cfe 11
255
5 
ejg-cff 50
hda-cff 13
bafc-cff 27
hjf-cff 6
egj-cff 5
256
4 
gic-cfg 10
bfdb-cfg 27
bbdg-cfg 42
ej-cfg 18
257
7 
cie-cfh 182
bbee-cfh 12
fjh-cfh 9
cid-cfh 6
gbg-cfh 1
bee-cfh 14
baj-cfh 7
258
5 
dhi-cfi 16
bcfi-cfi 6
badf-cfi 14
chd-cfi 8
eec-cfi 7
259
6 
cfi-cfj 24
efb-cfj 2
dib-cfj 7
fh-cfj 1
beb-cfj 5
bd-cfj 8
260
7 
bcjf-cga 82
chj-cga 16
bhb-cga 25
cgd-cga 4
cah-cga 7
chf-cga 12
dh-cga 6
261
5 
deb-cgb 22
gdf-cgb 21
da-cgb 29
dhd-cgb 7
dch-cgb 5
262
6 
hfc-cgc 7
ee-cgc 12
ica-cgc 13
cdb-cgc 14
hdb-cgc 11
fji-cgc 4
263
6 
bajg-cgd 11
bafd-cgd 20
bafi-cgd 16
bec-cgd 9
dcf-cgd 40
dcj-cgd 4
264
6 
bba-cge 5
hai-cge 4
bfc-cge 16
cci-cge 4
ea-cge 6
fh-cge 3
265
5 
bgbh-cgf 41
ibe-cgf 11
gie-cgf 8
fcc-cgf 39
dej-cgf 8
266
5 
bgae-cgg 8
dib-cgg 7
fhc-cgg 21
bdh-cgg 13
bii-cgg 7
267
5 
hc-cgh 26
bdhc-cgh 396
babb-cgh 10
cag-cgh 20
hif-cgh 13
268
5 
baaa-cgi 171
ia-cgi 2
fdh-cgi 26
djh-cgi 6
daf-cgi 10
269
4 
ifi-cgj 20
fei-cgj 10
dgg-cgj 12
eag-cgj 16
270
6 
ged-cha 16
gfh-cha 14
egj-cha 16
dhj-cha 16
bhi-cha 1
dcb-cha 14
271
3 
bcbi-chb 29
fff-chb 13
eci-chb 6
272
5 
bbfj-chc 15
jhd-chc 30
jfb-chc 6
hba-chc 6
fjc-chc 10
273
4 
bfbg-chd 44
cjc-chd 15
ebh-chd 13
dfj-chd 15
274
4 
befj-che 32
dej-che 9
eah-che 13
dbj-che 10
275
5 
eca-chf 189
fch-chf 14
hfb-chf 12
ehb-chf 13
did-chf 10
276
4 
edh-chg 17
iab-chg 19
hja-chg 13
fc-chg 9
277
4 
cbb-chh 11
cid-chh 8
ddj-chh 2
ca-chh 3
278
6 
jeh-chi 9
bbc-chi 89
bbea-chi 26
hga-chi 2
ibj-chi 13
cee-chi 12
279
6 
hhi-chj 6
fjd-chj 3
jg-chj 6
bgh-chj 8
fg-chj 13
dia-chj 3
280
4 
jj-cia 11
cce-cia 11
jej-cia 5
eie-cia 8
281
5 
bdhb-cib 18
bcce-cib 11
bdhh-cib 61
hh-cib 12
eha-cib 90
282
5 
dhi-cic 24
jce-cic 10
ifd-cic 1
igc-cic 2
bbi-cic 3
283
11 
cab-cid 12
cjb-cid 43
hgg-cid 15
bii-cid 11
dfd-cid 16
fic-cid 8
ebi-cid 18
fcf-cid 23
ehb-cid 9
dfa-cid 8
bdh-cid 16
284
3 
gg-cie 180
jfi-cie 368
bih-cie 5
285
8 
bcja-cif 174
bbai-cif 14
baed-cif 8
idd-cif 10
gfe-cif 4
dae-cif 8
dgb-cif 15
dcb-cif 10
286
6 
bbac-cig 15
hai-cig 3
hdd-cig 1
hbj-cig 21
dge-cig 13
eef-cig 8
287
2 
icg-cih 84
cda-cih 4
288
6 
baha-cii 29
ggd-cii 17
gc-cii 10
gbi-cii 18
dad-cii 15
cah-cii 7
289
4 
ch-cij 17
dgf-cij 10
cch-cij 10
bgi-cij 15
290
6 
bcaa-cja 16
ija-cja 4
hcj-cja 18
dge-cja 14
ehg-cja 12
ead-cja 17
291
4 
beba-cjb 54
bagh-cjb 5
jbi-cjb 18
eei-cjb 3
292
4 
bfgi-cjc 183
bcih-cjc 17
bada-cjc 44
db-cjc 10
293
2 
bdaa-cjd 27
eje-cjd 10
294
3 
fje-cje 4
cea-cje 15
bbi-cje 6
295
3 
dba-cjf 10
cgb-cjf 13
egf-cjf 13
296
1 
cgb-cjg 10
297
5 
he-cjh 12
jfd-cjh 6
hhf-cjh 4
da-cjh 15
dci-cjh 10
298
6 
bdcg-cji 10
bdce-cji 21
dbj-cji 8
hbd-cji 12
id-cji 5
bee-cji 4
299
6 
bfeb-cjj 36
bcie-cjj 6
jah-cjj 127
fci-cjj 2
bgh-cjj 9
cc-cjj 9
300
6 
bfde-daa 75
jjb-daa 32
bbhc-daa 29
edd-daa 15
ih-daa 9
fh-daa 3
301
6 
bef-dab 12
bace-dab 16
cjh-dab 2
icf-dab 13
hi-dab 74
ede-dab 2
302
5 
iid-dac 10
dce-dac 12
fgc-dac 6
bgi-dac 17
de-dac 11
303
4 
gfd-dad 59
gcb-dad 12
gfe-dad 24
dab-dad 12
304
4 
bcib-dae 100
fce-dae 17
baaa-dae 6
ebf-dae 13
305
7 
jae-daf 16
fbb-daf 43
bdcb-daf 71
bddb-daf 9
bdag-daf 14
badi-daf 108
cha-daf 8
306
3 
hcd-dag 13
jg-dag 9
eb-dag 4
307
4 
ehc-dah 19
ggg-dah 18
ihj-dah 3
cgi-dah 4
308
6 
bchi-dai 17
ejb-dai 11
bafa-dai 9
ebd-dai 6
chh-dai 1
dhc-dai 4
309
6 
geh-daj 39
dhe-daj 15
fhj-daj 12
fae-daj 7
ebb-daj 4
dce-daj 17
310
3 
hhj-dba 42
gdh-dba 16
bff-dba 10
311
4 
cjb-dbb 19
dgi-dbb 8
eaa-dbb 247
dfc-dbb 14
312
2 
hca-dbc 17
dah-dbc 17
313
5 
bdjf-dbd 23
gcb-dbd 50
ceg-dbd 5
bbg-dbd 13
bfg-dbd 14
314
3 
bcaf-dbe 31
dac-dbe 4
dfh-dbe 11
315
7 
baad-dbf 21
bbcb-dbf 5
eid-dbf 14
dac-dbf 13
ei-dbf 5
gib-dbf 290
gdc-dbf 10
316
3 
ffg-dbg 7
iag-dbg 278
dab-dbg 21
317
5 
fha-dbh 33
gfj-dbh 6
caa-dbh 16
cdb-dbh 11
cid-dbh 7
318
5 
bcaa-dbi 7
edd-dbi 13
fah-dbi 10
eia-dbi 6
ch-dbi 11
319
6 
bb-dbj 12
dhd-dbj 21
gjf-dbj 8
dad-dbj 13
cg-dbj 7
cgb-dbj 9
320
5 
bda-dca 40
a-dca 12
jbi-dca 182
bdii-dca 50
badg-dca 7
321
6 
fi-dcb 19
jia-dcb 6
gad-dcb 40
eda-dcb 33
gbj-dcb 10
efg-dcb 14
322
9 
gdi-dcc 15
fbb-dcc 1
heg-dcc 12
jah-dcc 40
ddf-dcc 8
di-dcc 34
cdd-dcc 14
chf-dcc 19
eie-dcc 5
323
4 
gda-dcd 5
cfg-dcd 7
cg-dcd 4
gjc-dcd 14
324
4 
ebg-dce 6
jef-dce 223
cce-dce 7
bcg-dce 10
325
5 
bbja-dcf 43
cgb-dcf 15
fea-dcf 14
fce-dcf 6
bhe-dcf 9
326
3 
jjj-dcg 4
dca-dcg 21
cd-dcg 3
327
5 
jai-dch 116
bdgc-dch 15
dh-dch 4
eca-dch 5
cjc-dch 3
328
5 
dae-dci 18
bcef-dci 21
ddg-dci 10
cge-dci 5
ehi-dci 10
329
5 
begb-dcj 19
jcg-dcj 46
dbj-dcj 9
dhd-dcj 5
bde-dcj 11
330
4 
fjj-dda 6
bjj-dda 10
cea-dda 7
dai-dda 4
331
6 
bbdj-ddb 7
bdge-ddb 7
bcea-ddb 5
eig-ddb 7
ddd-ddb 11
cjb-ddb 12
332
5 
bfjb-ddc 26
dac-ddc 11
bja-ddc 14
ia-ddc 14
beg-ddc 6
333
4 
beef-ddd 28
hed-ddd 6
gfa-ddd 1
bci-ddd 12
334
9 
d-dde 22
ifj-dde 6
fbe-dde 2
dbe-dde 15
ghh-dde 35
bbj-dde 14
gaa-dde 11
ejf-dde 10
ehd-dde 13
335
7 
fcf-ddf 37
eb-ddf 14
eij-ddf 18
id-ddf 16
bei-ddf 9
jh-ddf 11
chf-ddf 10
336
3 
cgc-ddg 8
eid-ddg 27
cdi-ddg 9
337
4 
baa-ddh 51
edi-ddh 11
ef-ddh 18
ech-ddh 9
338
6 
jja-ddi 13
ef-ddi 13
bjc-ddi 6
fib-ddi 7
ehd-ddi 11
cfa-ddi 13
339
6 
dia-ddj 13
ihj-ddj 9
ccd-ddj 12
haa-ddj 30
ecg-ddj 38
ehi-ddj 5
340
6 
ebe-dea 13
ief-dea 29
edh-dea 25
ejd-dea 51
bgi-dea 15
dia-dea 9
341
6 
cbi-deb 73
hfg-deb 13
hgj-deb 12
fei-deb 10
hha-deb 8
hjc-deb 14
342
5 
bfg-dec 42
bcgh-dec 15
bg-dec 12
fdc-dec 10
ba-dec 8
343
5 
jab-ded 3
ddc-ded 16
bdbb-ded 11
gij-ded 40
ihf-ded 41
344
5 
cia-dee 4
fji-dee 11
dej-dee 1
dhc-dee 14
fhb-dee 12
345
3 
bajh-def 10
jfi-def 50
ceb-def 3
346
6 
bceg-deg 4
fhd-deg 33
hia-deg 14
eec-deg 15
cfb-deg 7
cdh-deg 10
347
4 
dj-deh 12
iji-deh 15
ifa-deh 11
gcf-deh 6
348
2 
fif-dei 6
gjc-dei 8
349
4 
fda-dej 18
bcah-dej 466
babg-dej 19
dif-dej 19
350
5 
ege-dfa 15
eai-dfa 5
bfb-dfa 13
hab-dfa 19
fie-dfa 19
351
3 
e-dfb 59
ehb-dfb 8
bde-dfb 2
352
7 
fgj-dfc 8
ca-dfc 6
ghb-dfc 12
fgg-dfc 8
eb-dfc 14
cjc-dfc 5
ddc-dfc 6
353
6 
bfcc-dfd 7
idj-dfd 54
bbae-dfd 3
gcb-dfd 2
da-dfd 14
bga-dfd 6
354
4 
baac-dfe 48
ejd-dfe 12
badc-dfe 9
ii-dfe 23
355
5 
heg-dff 19
gie-dff 46
hii-dff 124
ife-dff 15
jha-dff 10
356
3 
eib-dfg 224
dhf-dfg 5
cdj-dfg 11
357
5 
beci-dfh 22
bbcb-dfh 27
fee-dfh 29
fhb-dfh 41
hg-dfh 14
358
3 
egd-dfi 62
baac-dfi 9
hgh-dfi 317
359
3 
bbah-dfj 34
ejd-dfj 9
eb-dfj 3
360
5 
bcdg-dga 81
cb-dga 1
fff-dga 29
dgi-dga 12
g-dga 8
361
2 
bcae-dgb 23
cad-dgb 9
362
6 
bdbb-dgc 4
jja-dgc 13
fib-dgc 12
jic-dgc 24
c-dgc 8
bc-dgc 14
363
9 
ifb-dgd 13
bbjf-dgd 15
bajj-dgd 16
badi-dgd 22
ifg-dgd 13
feh-dgd 3
bfa-dgd 11
ebc-dgd 5
cbc-dgd 14
364
6 
beaa-dge 9
ef-dge 17
bccf-dge 20
hcj-dge 14
dc-dge 14
ifc-dge 9
365
4 
bffd-dgf 4
bbba-dgf 34
jfj-dgf 14
dhf-dgf 2
366
3 
bced-dgg 4
bg-dgg 12
dce-dgg 3
367
2 
idi-dgh 24
dff-dgh 6
368
5 
ceb-dgi 9
ibf-dgi 16
bbf-dgi 6
deb-dgi 14
cgg-dgi 12
369
4 
ghb-dgj 11
bcab-dgj 18
bea-dgj 15
gg-dgj 28
370
4 
dji-dha 10
jhi-dha 9
ecg-dha 10
dij-dha 4
371
3 
bajb-dhb 12
d-dhb 14
ebh-dhb 20
372
7 
bbed-dhc 6
bdab-dhc 20
jii-dhc 21
bbce-dhc 40
dbg-dhc 234
ccd-dhc 4
dfg-dhc 12
373
6 
baeg-dhd 41
ije-dhd 28
hfh-dhd 6
dgh-dhd 35
fhc-dhd 15
cdi-dhd 9
374
6 
bbhb-dhe 11
bbii-dhe 31
ehb-dhe 6
bbhi-dhe 42
ieg-dhe 4
dca-dhe 11
375
5 
baga-dhf 50
ich-dhf 9
ebj-dhf 27
bcf-dhf 14
cjd-dhf 11
376
4 
begf-dhg 4
beab-dhg 16
ida-dhg 11
bfe-dhg 31
377
5 
gbg-dhh 10
bdac-dhh 13
bbh-dhh 8
bbb-dhh 10
dgf-dhh 16
378
6 
ihg-dhi 45
bcab-dhi 4
bbbb-dhi 10
fjf-dhi 8
fhf-dhi 9
ebh-dhi 10
379
7 
icc-dhj 6
ecj-dhj 10
idf-dhj 32
begh-dhj 7
ddj-dhj 53
idc-dhj 15
fce-dhj 11
380
4 
ecg-dia 272
hge-dia 13
jcc-dia 14
bdc-dia 3
381
4 
ffd-dib 10
dhj-dib 25
bgg-dib 3
cfd-dib 15
382
8 
bbgj-dic 13
edj-dic 30
jff-dic 11
hhd-dic 6
ebi-dic 6
fh-dic 6
dih-dic 12
hc-dic 13
383
6 
eii-did 1
bgj-did 12
hid-did 13
dhg-did 16
ccj-did 14
bab-did 12
384
6 
baag-die 83
fac-die 40
jeb-die 16
fea-die 8
fig-die 10
dci-die 11
385
1 
bbdh-dif 57
386
3 
hih-dig 22
fcd-dig 58
edj-dig 23
387
2 
bbjg-dih 8
fdg-dih 35
388
2 
bdeg-dii 15
bage-dii 45
389
5 
ici-dij 297
hhe-dij 32
bacf-dij 7
eai-dij 4
cga-dij 6
390
2 
bdhi-dja 11
bhe-dja 3
391
2 
jjj-djb 49
eee-djb 16
392
3 
jaj-djc 44
ddi-djc 18
dba-djc 14
393
6 
bejh-djd 11
ifd-djd 16
jif-djd 6
jdd-djd 6
ceb-djd 10
cie-djd 9
394
7 
beaj-dje 73
ddc-dje 3
dbh-dje 8
hag-dje 10
dbi-dje 8
bbj-dje 14
he-dje 14
395
2 
eha-djf 2
di-djf 4
396
7 
efi-djg 8
bceg-djg 10
hca-djg 13
jbc-djg 14
bcc-djg 5
cji-djg 14
baa-djg 11
397
9 
bdef-djh 73
cjc-djh 100
gdg-djh 19
gai-djh 12
beca-djh 27
ebi-djh 31
bif-djh 10
djb-djh 15
bdh-djh 14
398
4 
bahj-dji 11
hhj-dji 9
cic-dji 6
cha-dji 14
399
6 
jib-djj 37
bbc-djj 35
dda-djj 14
dec-djj 18
egi-djj 2
caj-djj 10
400
7 
hjj-eaa 41
jbb-eaa 3
eji-eaa 5
bee-eaa 283
hbg-eaa 4
ghi-eaa 11
bif-eaa 9
401
4 
bbga-eab 70
bdha-eab 15
chi-eab 22
fh-eab 6
402
5 
jhi-eac 9
cej-eac 35
bagg-eac 17
big-eac 4
bcc-eac 2
403
4 
dj-ead 6
caf-ead 23
dce-ead 12
chj-ead 4
404
7 
bic-eae 13
icb-eae 308
gdc-eae 14
edd-eae 12
fed-eae 16
gai-eae 1
fhi-eae 12
405
4 
fgj-eaf 17
fde-eaf 12
ghj-eaf 11
jc-eaf 9
406
5 
hgb-eag 6
cfa-eag 7
gff-eag 21
hea-eag 8
ca-eag 13
407
5 
bcaj-eah 18
bbcf-eah 326
gdj-eah 22
eca-eah 40
cgd-eah 6
408
4 
bbec-eai 103
be-eai 9
ffa-eai 6
efh-eai 17
409
4 
beec-eaj 33
jfa-eaj 9
dfj-eaj 4
eae-eaj 11
410
6 
bebc-eba 14
bif-eba 179
gih-eba 11
bjj-eba 15
feb-eba 18
cee-eba 10
411
7 
ffd-ebb 22
iij-ebb 32
ggb-ebb 14
beb-ebb 22
fff-ebb 14
fac-ebb 6
ebg-ebb 13
412
3 
bjg-ebc 13
baej-ebc 12
ecb-ebc 12
413
8 
bdae-ebd 80
bcce-ebd 22
badb-ebd 61
dgi-ebd 17
had-ebd 7
ejb-ebd 15
cbb-ebd 10
cag-ebd 5
414
6 
bfhc-ebe 10
ebb-ebe 5
df-ebe 22
hfg-ebe 11
ceb-ebe 10
dgb-ebe 1
415
4 
ijf-ebf 3
fhf-ebf 10
bge-ebf 12
bfd-ebf 9
416
3 
ghg-ebg 8
fga-ebg 13
dcf-ebg 15
417
4 
icg-ebh 231
bahf-ebh 18
hdg-ebh 16
daf-ebh 9
418
3 
hfe-ebi 44
ebc-ebi 8
ebd-ebi 16
419
5 
djj-ebj 35
igf-ebj 5
ehi-ebj 26
jgc-ebj 108
ghd-ebj 12
420
5 
jga-eca 267
eh-eca 36
jff-eca 13
dbf-eca 10
dhi-eca 11
421
2 
bchc-ecb 44
daj-ecb 9
422
10 
bdch-ecc 96
bdie-ecc 3
fbe-ecc 10
babd-ecc 14
gce-ecc 6
idf-ecc 7
jc-ecc 7
ejd-ecc 12
edi-ecc 16
cd-ecc 14
423
3 
jfj-ecd 326
dha-ecd 10
fba-ecd 6
424
4 
eeh-ece 14
ici-ece 10
eaa-ece 18
ecd-ece 10
425
6 
beh-ecf 28
cib-ecf 16
dc-ecf 14
dgb-ecf 6
eed-ecf 2
dh-ecf 13
426
3 
fbc-ecg 14
bcca-ecg 342
dfa-ecg 9
427
5 
hcd-ech 229
jjc-ech 20
bajd-ech 11
dbh-ech 17
fcf-ech 7
428
4 
jac-eci 29
hcg-eci 45
cei-eci 2
dh-eci 8
429
3 
ihi-ecj 15
fbc-ecj 7
gbj-ecj 4
430
7 
bdcg-eda 17
bbdb-eda 32
dhf-eda 57
igj-eda 13
hbd-eda 11
eai-eda 8
dgb-eda 6
431
7 
gdd-edb 29
iia-edb 6
jj-edb 21
gec-edb 10
eci-edb 8
fb-edb 6
ff-edb 6
432
5 
ihi-edc 10
baa-edc 13
ggi-edc 13
dci-edc 12
bhb-edc 3
433
6 
cbe-edd 62
bdh-edd 15
gag-edd 5
ebd-edd 8
dfa-edd 15
bai-edd 6
434
4 
jh-ede 184
jbb-ede 25
ffi-ede 16
ejb-ede 3
435
6 
bdag-edf 15
bdfe-edf 31
hba-edf 33
fah-edf 3
dic-edf 10
ci-edf 13
436
6 
ie-edg 12
cde-edg 14
jgh-edg 20
ggd-edg 16
ddc-edg 3
bgd-edg 3
437
5 
beb-edh 13
hcd-edh 25
bbgb-edh 69
cfj-edh 14
dah-edh 8
438
9 
baib-edi 9
bda-edi 7
bjd-edi 13
egf-edi 7
gie-edi 15
gah-edi 14
eja-edi 9
cfj-edi 14
ccg-edi 5
439
3 
egf-edj 206
egj-edj 23
cfb-edj 12
440
4 
bgj-eea 17
igj-eea 5
gcc-eea 10
djh-eea 6
441
4 
hei-eeb 16
bab-eeb 15
hgh-eeb 14
dec-eeb 7
442
4 
dge-eec 32
hci-eec 24
bha-eec 11
cbe-eec 9
443
4 
jhc-eed 15
iaa-eed 424
fcg-eed 57
gcd-eed 19
444
3 
chb-eee 5
idg-eee 18
fgi-eee 9
445
5 
bdcd-eef 6
bie-eef 4
jad-eef 11
bdg-eef 43
dej-eef 3
446
6 
badg-eeg 15
bfc-eeg 15
dcc-eeg 7
cfe-eeg 12
chg-eeg 9
dji-eeg 5
447
3 
gbb-eeh 8
fbd-eeh 10
bcc-eeh 3
448
5 
beed-eei 289
haj-eei 2
bih-eei 23
fii-eei 7
ejc-eei 9
449
4 
bcih-eej 44
bcag-eej 21
bbif-eej 10
chc-eej 8
450
7 
hch-efa 34
bccg-efa 14
jia-efa 37
cbb-efa 13
egc-efa 10
dhd-efa 14
ii-efa 1
451
3 
bbgj-efb 10
ehc-efb 17
eib-efb 9
452
4 
hd-efc 4
ehd-efc 26
fdg-efc 16
bhh-efc 17
453
4 
fei-efd 135
iac-efd 17
igj-efd 14
bbc-efd 13
454
2 
bcdb-efe 357
ija-efe 7
455
5 
bjf-eff 262
bbed-eff 5
jge-eff 47
hgf-eff 24
fff-eff 20
456
5 
iib-efg 141
bbj-efg 15
bcad-efg 149
fii-efg 12
daf-efg 5
457
7 
igc-efh 28
iic-efh 51
ded-efh 48
bbeg-efh 5
ibb-efh 8
fde-efh 8
dci-efh 16
458
3 
eec-efi 24
icc-efi 14
eed-efi 16
459
6 
bbca-efj 8
bbfa-efj 21
fje-efj 6
fhc-efj 7
gde-efj 12
efe-efj 11
460
8 
jca-ega 30
bac-ega 23
feh-ega 16
cbg-ega 5
bbac-ega 9
bja-ega 118
icf-ega 9
cgd-ega 10
461
6 
bcdf-egb 86
jg-egb 11
hic-egb 36
cdg-egb 4
fdb-egb 5
efi-egb 2
462
2 
ccj-egc 4
ddc-egc 4
463
4 
cfa-egd 112
bdhg-egd 22
ebd-egd 6
bbf-egd 14
464
6 
dib-ege 8
ifi-ege 20
dbb-ege 4
bg-ege 12
fdb-ege 13
ecb-ege 8
465
4 
ifd-egf 109
eae-egf 81
fge-egf 48
cha-egf 1
466
5 
idd-egg 26
jia-egg 19
ed-egg 6
eaj-egg 27
die-egg 15
467
3 
iid-egh 17
cii-egh 1
gah-egh 4
468
4 
ghc-egi 8
efa-egi 9
hef-egi 8
cdi-egi 10
469
6 
jdg-egj 43
baih-egj 26
jj-egj 14
ibi-egj 11
dbi-egj 17
ij-egj 4
470
6 
fgd-eha 6
cgh-eha 326
bcbi-eha 10
bbi-eha 13
eid-eha 14
bjj-eha 11
471
4 
hib-ehb 112
fei-ehb 9
bj-ehb 5
bfc-ehb 13
472
2 
iad-ehc 33
cdh-ehc 13
473
4 
bffb-ehd 21
hjj-ehd 18
hcb-ehd 309
dfd-ehd 14
474
4 
bebj-ehe 17
ibh-ehe 50
hje-ehe 11
di-ehe 6
475
5 
jgj-ehf 4
cac-ehf 11
hgh-ehf 12
fag-ehf 13
caa-ehf 4
476
5 
bdgh-ehg 30
edf-ehg 40
hda-ehg 31
cgg-ehg 9
ddb-ehg 8
477
5 
ecf-ehh 39
had-ehh 5
gcc-ehh 7
dcc-ehh 7
dad-ehh 15
478
3 
jfd-ehi 98
bbeg-ehi 26
fef-ehi 12
479
4 
eci-ehj 14
bcgj-ehj 19
baeh-ehj 2
hbj-ehj 12
480
5 
cjj-eia 13
efc-eia 10
bfa-eia 9
efb-eia 8
ddb-eia 5
481
4 
bcji-eib 2
iih-eib 175
bbbe-eib 78
dg-eib 7
482
5 
bfef-eic 62
befh-eic 12
bdfb-eic 84
fhi-eic 16
ebb-eic 6
483
6 
bfhj-eid 14
bddi-eid 6
ejg-eid 1
fbg-eid 6
bdg-eid 21
hc-eid 11
484
5 
ffj-eie 21
bbaf-eie 7
gcf-eie 8
baf-eie 8
gbb-eie 22
485
4 
hac-eif 2
fdf-eif 12
daa-eif 8
djj-eif 12
486
4 
bfeh-eig 12
fdf-eig 7
edi-eig 15
ede-eig 12
487
5 
daa-eih 9
ifi-eih 15
jc-eih 13
cag-eih 5
efh-eih 6
488
4 
bfdi-eii 38
fij-eii 2
cfd-eii 16
bgb-eii 4
489
5 
jae-eij 23
dcc-eij 14
ief-eij 6
dfg-eij 9
bje-eij 7
490
3 
babi-eja 157
hej-eja 11
iaj-eja 29
491
3 
bhc-ejb 12
ibd-ejb 30
cdi-ejb 4
492
6 
ggd-ejc 33
gji-ejc 8
bcbe-ejc 65
hgb-ejc 17
daj-ejc 19
eia-ejc 10
493
2 
ige-ejd 63
iic-ejd 12
494
6 
iei-eje 26
ege-eje 17
cif-eje 9
ebj-eje 14
gic-eje 15
bfj-eje 20
495
3 
bfja-ejf 25
ecf-ejf 5
bgb-ejf 12
496
4 
feg-ejg 145
chd-ejg 46
ghb-ejg 15
eb-ejg 12
497
4 
idi-ejh 10
iaa-ejh 7
egb-ejh 9
bbi-ejh 3
498
5 
d-eji 18
hfb-eji 10
dih-eji 14
cdd-eji 14
cgh-eji 5
499
2 
hif-ejj 8
chf-ejj 43
500
5 
bbba-faa 29
ice-faa 19
dhg-faa 11
deg-faa 17
dfb-faa 11
501
2 
dda-fab 6
dbf-fab 10
502
5 
hbc-fac 27
bbii-fac 38
hdh-fac 13
cbi-fac 14
cbh-fac 13
503
6 
fgd-fad 31
bdjg-fad 26
baei-fad 115
iej-fad 34
cfh-fad 2
dih-fad 7
504
4 
bdia-fae 64
baba-fae 76
fje-fae 10
fej-fae 13
505
3 
hid-faf 9
bcja-faf 10
ice-faf 9
506
5 
dbf-fag 254
bahb-fag 9
ggd-fag 15
jif-fag 11
hcd-fag 19
507
2 
jbj-fah 9
bjf-fah 3
508
5 
badj-fai 6
fdh-fai 29
gdj-fai 8
eff-fai 12
bcj-fai 2
509
6 
ga-faj 3
ggb-faj 18
bhe-faj 20
iii-faj 10
ghi-faj 13
fgi-faj 2
510
4 
bbdb-fba 173
dii-fba 10
bge-fba 2
cdi-fba 14
511
5 
jgi-fbb 37
jih-fbb 15
geh-fbb 2
fid-fbb 7
fic-fbb 4
512
4 
baag-fbc 12
ejh-fbc 13
fej-fbc 10
eeg-fbc 15
513
5 
jhc-fbd 20
ejj-fbd 10
hej-fbd 22
eai-fbd 9
bih-fbd 21
514
3 
bceh-fbe 36
bajc-fbe 2
fgi-fbe 3
515
1 
jbh-fbf 16
516
2 
dff-fbg 10
edb-fbg 11
517
6 
bcjg-fbh 15
bc-fbh 11
ib-fbh 8
hca-fbh 7
fgb-fbh 14
fdh-fbh 17
518
5 
bjb-fbi 23
dcc-fbi 11
ebf-fbi 16
eah-fbi 4
cfg-fbi 3
519
6 
hdc-fbj 111
beig-fbj 16
ieg-fbj 10
fch-fbj 9
fdc-fbj 7
hb-fbj 12
520
5 
jib-fca 7
bccg-fca 17
bcie-fca 5
gaj-fca 19
dce-fca 8
521
5 
hbb-fcb 14
bcdf-fcb 71
h-fcb 15
fij-fcb 6
bhb-fcb 13
522
4 
bfca-fcc 102
fjh-fcc 10
gic-fcc 24
gbd-fcc 21
523
4 
cba-fcd 94
hib-fcd 3
ghf-fcd 6
cae-fcd 5
524
3 
baec-fce 86
gia-fce 24
gjh-fce 10
525
7 
cce-fcf 14
baib-fcf 19
cgf-fcf 15
bff-fcf 8
ebi-fcf 17
ehe-fcf 54
ejd-fcf 4
526
4 
eig-fcg 4
bbe-fcg 14
gcc-fcg 52
bcah-fcg 14
527
8 
bfgh-fch 2
beaj-fch 14
bcee-fch 18
cjb-fch 13
eae-fch 26
hfc-fch 1
fcf-fch 4
ecb-fch 20
528
8 
bbea-fci 16
dfh-fci 24
iei-fci 4
dei-fci 17
dfd-fci 13
iba-fci 14
bjf-fci 2
fhg-fci 4
529
6 
heb-fcj 9
hge-fcj 13
fcg-fcj 8
ghc-fcj 9
ffb-fcj 11
egd-fcj 14
530
6 
bbbd-fda 35
cfd-fda 27
bhi-fda 24
gca-fda 4
edf-fda 23
bhj-fda 6
531
5 
def-fdb 28
bcga-fdb 14
eha-fdb 253
ffg-fdb 11
ccf-fdb 7
532
6 
bahi-fdc 33
dhh-fdc 8
bbjb-fdc 3
eg-fdc 11
cif-fdc 13
dad-fdc 14
533
9 
bfie-fdd 13
bfha-fdd 16
eaf-fdd 14
hid-fdd 25
dfb-fdd 3
edd-fdd 50
baif-fdd 8
baei-fdd 63
bei-fdd 5
534
3 
jj-fde 11
fih-fde 9
egb-fde 8
535
6 
ibe-fdf 76
fdg-fdf 13
bade-fdf 15
gdc-fdf 26
cgg-fdf 15
fbj-fdf 16
536
5 
bdhg-fdg 21
bach-fdg 28
gbh-fdg 14
gje-fdg 16
bhi-fdg 2
537
7 
gf-fdh 9
bcjh-fdh 14
cdc-fdh 11
deb-fdh 45
hjd-fdh 15
ffa-fdh 19
cjd-fdh 13
538
2 
jii-fdi 41
bh-fdi 11
539
2 
bdfh-fdj 87
hbh-fdj 21
540
5 
ee-fea 12
bdcd-fea 43
bceb-fea 18
bbia-fea 39
caf-fea 4
541
6 
cid-feb 7
dfh-feb 27
ih-feb 5
ibd-feb 16
hgh-feb 5
ieb-feb 64
542
3 
bfij-fec 24
bfcg-fec 188
ffe-fec 9
543
5 
hdi-fed 28
fjd-fed 3
bbhb-fed 15
fdh-fed 4
eac-fed 11
544
5 
ecb-fee 21
bbaa-fee 26
ihf-fee 22
be-fee 2
fff-fee 13
545
5 
bfdg-fef 296
je-fef 59
bdad-fef 4
bbfh-fef 24
dfe-fef 19
546
6 
bcgj-feg 11
hgh-feg 138
ijc-feg 3
bi-feg 8
ihh-feg 6
bd-feg 11
547
5 
djg-feh 35
chc-feh 5
hei-feh 14
bbdc-feh 5
bch-feh 10
548
6 
begd-fei 122
bcgi-fei 17
eeg-fei 17
ffc-fei 17
dbc-fei 9
fbi-fei 5
549
4 
dfe-fej 6
hhe-fej 7
gcg-fej 4
eji-fej 7
550
5 
bfef-ffa 67
idb-ffa 16
gch-ffa 39
dce-ffa 10
df-ffa 7
551
7 
cfd-ffb 14
jfe-ffb 7
i-ffb 9
ica-ffb 20
gda-ffb 5
cbd-ffb 5
dab-ffb 38
552
4 
hbb-ffc 36
bgc-ffc 15
ejg-ffc 5
bdj-ffc 9
553
3 
eia-ffd 2
dij-ffd 29
jaf-ffd 8
554
2 
hdc-ffe 24
baba-ffe 9
555
7 
hfd-fff 26
baj-fff 20
baae-fff 17
jbf-fff 13
fgj-fff 10
chc-fff 9
edi-fff 6
556
1 
ffi-ffg 7
557
2 
e-ffh 27
fja-ffh 9
558
5 
cdj-ffi 19
cif-ffi 4
bcdd-ffi 18
gaj-ffi 10
fed-ffi 6
559
4 
baid-ffj 17
gfi-ffj 34
gih-ffj 7
dfd-ffj 5
560
8 
bhe-fga 44
bbhg-fga 6
ceb-fga 11
bdib-fga 14
igi-fga 14
eae-fga 25
gei-fga 22
cie-fga 6
561
3 
dba-fgb 22
gff-fgb 257
eei-fgb 6
562
5 
bagf-fgc 60
dgd-fgc 15
jad-fgc 5
cjb-fgc 11
dbd-fgc 16
563
6 
bfic-fgd 40
bfff-fgd 20
fb-fgd 13
ffa-fgd 14
bie-fgd 3
dij-fgd 16
564
2 
ibf-fge 9
gjf-fge 66
565
2 
ha-fgf 19
def-fgf 10
566
2 
ice-fgg 6
bih-fgg 9
567
3 
jjf-fgh 19
jcf-fgh 27
dbh-fgh 6
568
4 
dfg-fgi 209
hjf-fgi 4
bcbi-fgi 5
eeh-fgi 15
569
4 
ghj-fgj 151
gbh-fgj 5
bdc-fgj 25
egh-fgj 11
570
3 
bfig-fha 5
fhc-fha 24
bfi-fha 3
571
6 
beeb-fhb 88
bfcb-fhb 321
beaa-fhb 9
bajf-fhb 13
hfe-fhb 5
feb-fhb 17
572
6 
bgea-fhc 26
ijj-fhc 5
bfed-fhc 335
hch-fhc 6
bbi-fhc 34
cba-fhc 14
573
4 
hic-fhd 10
cih-fhd 15
dea-fhd 7
dgi-fhd 13
574
5 
jbe-fhe 6
hci-fhe 11
gge-fhe 8
ebh-fhe 19
dic-fhe 8
575
2 
ffb-fhf 11
gad-fhf 16
576
4 
bbfh-fhg 28
jbb-fhg 6
fjc-fhg 18
da-fhg 8
577
1 
cba-fhh 7
578
4 
bcgj-fhi 29
jcb-fhi 33
idd-fhi 14
bja-fhi 108
579
5 
bgde-fhj 14
fag-fhj 13
gaj-fhj 11
fgf-fhj 9
ii-fhj 9
580
4 
hga-fia 11
gcc-fia 57
bb-fia 10
cdd-fia 11
581
3 
bag-fib 6
gjb-fib 9
fgb-fib 28
582
6 
bgaj-fic 73
hgg-fic 10
cea-fic 37
ijd-fic 7
ifh-fic 9
cif-fic 12
583
6 
gif-fid 15
cih-fid 45
bbaa-fid 272
hh-fid 12
cdd-fid 3
fh-fid 13
584
3 
bccf-fie 25
ffb-fie 12
efe-fie 33
585
4 
gge-fif 43
bfcg-fif 16
ibj-fif 13
bbc-fif 11
586
6 
bfj-fig 6
ejg-fig 7
dec-fig 13
eib-fig 30
gfa-fig 8
bjc-fig 8
587
3 
bcc-fih 9
id-fih 9
ed-fih 2
588
4 
bcfh-fii 11
gde-fii 22
bagb-fii 22
haf-fii 16
589
3 
bdfi-fij 7
ebj-fij 12
fdf-fij 9
590
3 
edj-fja 43
bhf-fja 1
cih-fja 14
591
9 
bggb-fjb 12
gef-fjb 53
cja-fjb 11
hae-fjb 71
caa-fjb 9
hc-fjb 5
cij-fjb 16
gcg-fjb 11
egg-fjb 4
592
5 
hdf-fjc 40
cie-fjc 311
bcff-fjc 18
baee-fjc 7
dbg-fjc 18
593
2 
cif-fjd 10
ecc-fjd 13
594
4 
bbac-fje 7
hci-fje 16
hdj-fje 9
fba-fje 9
595
3 
bahg-fjf 11
jhf-fjf 2
fhc-fjf 10
596
2 
bcfe-fjg 11
bhg-fjg 7
597
6 
g-fjh 8
baij-fjh 12
ddd-fjh 5
babb-fjh 10
ei-fjh 11
fdf-fjh 8
598
9 
fij-fji 5
bddi-fji 7
jbi-fji 19
cdf-fji 15
iga-fji 26
bgb-fji 14
hh-fji 2
ehf-fji 5
ejc-fji 14
599
3 
gj-fjj 6
bbg-fjj 11
ddi-fjj 13
600
4 
bacj-gaa 309
gbb-gaa 17
gjf-gaa 1
gie-gaa 7
601
3 
gdh-gab 348
ejg-gab 5
ca-gab 10
602
1 
cca-gac 15
603
6 
bdfe-gad 108
jjh-gad 20
hij-gad 62
bjc-gad 7
cdf-gad 6
bf-gad 13
604
7 
ghc-gae 11
eig-gae 10
bfi-gae 16
hca-gae 5
jci-gae 12
bd-gae 4
ceb-gae 12
605
1 
bjh-gaf 3
606
5 
bcba-gag 13
bahg-gag 10
jij-gag 5
dff-gag 3
dgc-gag 3
607
5 
ici-gah 11
iaf-gah 25
cdd-gah 9
fac-gah 12
cjc-gah 8
608
2 
gff-gai 14
daa-gai 5
609
4 
bcde-gaj 42
iae-gaj 13
di-gaj 229
ccf-gaj 7
610
5 
bbib-gba 72
fdi-gba 18
bbge-gba 109
hgc-gba 11
gcb-gba 5
611
6 
bfjj-gbb 19
becb-gbb 15
dhf-gbb 23
cgb-gbb 10
efh-gbb 4
eja-gbb 34
612
6 
hb-gbc 10
bbhc-gbc 14
bej-gbc 10
baab-gbc 28
ga-gbc 8
bbh-gbc 13
613
4 
bbcd-gbd 23
cg-gbd 15
fcb-gbd 25
gca-gbd 15
614
1 
bgfd-gbe 298
615
4 
bdcf-gbf 17
ccj-gbf 11
bbeh-gbf 8
fgd-gbf 10
616
4 
dhh-gbg 28
bbcb-gbg 19
hhb-gbg 15
dga-gbg 9
617
3 
ff-gbh 27
ejj-gbh 9
dje-gbh 16
618
7 
bbeh-gbi 33
dib-gbi 14
cfd-gbi 10
bacg-gbi 12
ifc-gbi 38
dbi-gbi 5
ej-gbi 14
619
4 
bbfi-gbj 86
jej-gbj 14
eaa-gbj 10
gch-gbj 18
620
7 
bbfc-gca 10
jig-gca 7
haj-gca 9
iid-gca 3
hbg-gca 18
gfd-gca 8
ddd-gca 4
621
6 
bfbd-gcb 40
bbbb-gcb 14
jca-gcb 3
bafh-gcb 8
bch-gcb 7
cab-gcb 27
622
8 
cdh-gcc 53
bafc-gcc 37
ejb-gcc 12
bbii-gcc 17
baee-gcc 18
gaj-gcc 4
baad-gcc 10
iie-gcc 2
623
4 
bgbi-gcd 8
bbjd-gcd 4
egf-gcd 15
ja-gcd 10
624
3 
bdfi-gce 14
dhb-gce 4
fai-gce 6
625
3 
baii-gcf 12
cgj-gcf 10
daf-gcf 14
626
4 
ijg-gcg 29
cce-gcg 14
hgd-gcg 6
chg-gcg 9
627
5 
bdc-gch 60
fjh-gch 15
ffb-gch 11
cih-gch 14
eja-gch 15
628
6 
igb-gci 64
cea-gci 26
ghh-gci 7
bga-gci 30
gid-gci 3
fdc-gci 14
629
2 
ged-gcj 9
ebb-gcj 24
630
2 
ihh-gda 35
bdcf-gda 14
631
4 
eah-gdb 336
bbg-gdb 15
cb-gdb 5
bdci-gdb 12
632
5 
cah-gdc 20
babf-gdc 18
igj-gdc 14
ifc-gdc 26
gbe-gdc 14
633
4 
bcag-gdd 18
efh-gdd 12
hfi-gdd 3
dgb-gdd 9
634
5 
cdd-gde 12
baeb-gde 36
gba-gde 6
hed-gde 2
gah-gde 7
635
4 
bchf-gdf 65
hjh-gdf 10
gfe-gdf 46
bhc-gdf 9
636
5 
bajh-gdg 16
bddj-gdg 110
hag-gdg 39
gfd-gdg 8
db-gdg 5
637
4 
jci-gdh 401
bdfd-gdh 13
iih-gdh 8
if-gdh 11
638
1 
jcc-gdi 11
639
3 
dib-gdj 14
cei-gdj 5
gjg-gdj 24
640
5 
dea-gea 29
cda-gea 4
edi-gea 17
jh-gea 7
eaa-gea 6
641
5 
begg-geb 6
hhd-geb 31
hfa-geb 14
fcb-geb 2
eff-geb 2
642
2 
ihd-gec 21
ffc-gec 10
643
1 
bdbj-ged 28
644
1 
dda-gee 15
645
4 
bdgj-gef 16
dfi-gef 65
gfh-gef 4
gij-gef 4
646
4 
gaj-geg 7
bfcj-geg 26
cie-geg 10
baaa-geg 5
647
4 
jg-geh 106
bjh-geh 15
iai-geh 15
gah-geh 12
648
4 
ffa-gei 9
eeb-gei 10
daf-gei 42
iba-gei 23
649
5 
cab-gej 6
fec-gej 23
hgi-gej 46
gda-gej 14
bge-gej 9
650
2 
bgeg-gfa 28
hbc-gfa 22
651
4 
bcbi-gfb 9
gfj-gfb 14
jhj-gfb 301
g-gfb 11
652
4 
bche-gfc 15
baha-gfc 11
ccf-gfc 5
bcb-gfc 10
653
3 
bdbg-gfd 65
hjb-gfd 7
gch-gfd 25
654
3 
baci-gfe 75
hfa-gfe 7
bif-gfe 9
655
7 
hh-gff 18
idi-gff 330
eci-gff 5
jbi-gff 11
egf-gff 16
bga-gff 18
ehe-gff 25
656
4 
bahh-gfg 28
jaj-gfg 7
chc-gfg 2
cef-gfg 2
657
4 
jaj-gfh 9
iga-gfh 8
ffb-gfh 13
bi-gfh 1
658
5 
dbd-gfi 7
becd-gfi 139
jeh-gfi 7
ghc-gfi 9
ech-gfi 14
659
1 
bdba-gfj 19
660
3 
gbc-gga 3
hhe-gga 11
bhe-gga 30
661
4 
bej-ggb 11
igf-ggb 9
eae-ggb 17
bee-ggb 9
662
2 
bgae-ggc 28
id-ggc 7
663
4 
jhh-ggd 37
cjh-ggd 14
igd-ggd 9
djj-ggd 18
664
9 
bfid-gge 20
efd-gge 82
ifg-gge 12
beai-gge 17
beg-gge 4
bdc-gge 13
gaj-gge 8
ehc-gge 17
eeb-gge 14
665
5 
hab-ggf 17
bcdj-ggf 12
jfj-ggf 39
ibj-ggf 14
feh-ggf 11
666
4 
dij-ggg 279
die-ggg 22
bih-ggg 11
caf-ggg 13
667
1 
cab-ggh 6
668
3 
bfc-ggi 24
cgh-ggi 50
cbc-ggi 5
670
4 
bfgj-gha 12
gii-gha 17
ifc-gha 25
gdh-gha 20
671
6 
bgae-ghb 24
bgef-ghb 21
idb-ghb 41
bbfg-ghb 51
bbff-ghb 10
ccg-ghb 12
672
8 
bch-ghc 24
beid-ghc 83
begg-ghc 10
jjf-ghc 9
cib-ghc 34
fea-ghc 13
fhi-ghc 38
efi-ghc 10
673
3 
bae-ghd 8
egj-ghd 47
did-ghd 13
674
3 
ggg-ghe 18
ccb-ghe 16
cji-ghe 6
675
1 
ggb-ghf 16
676
4 
fdj-ghg 11
cej-ghg 6
dhh-ghg 6
fhb-ghg 13
677
3 
cbc-ghh 34
fdi-ghh 10
bacj-ghh 16
678
4 
hai-ghi 13
daf-ghi 54
cic-ghi 19
bge-ghi 5
679
5 
bcbc-ghj 154
hec-ghj 16
fdb-ghj 13
fcd-ghj 17
eig-ghj 15
680
4 
egg-gia 11
hbf-gia 16
ied-gia 8
ccg-gia 14
681
3 
bbhf-gib 274
cic-gib 7
ehj-gib 9
682
5 
dhi-gic 29
bbga-gic 9
bjc-gic 5
gge-gic 10
fed-gic 14
683
2 
cjj-gid 163
ddg-gid 8
684
3 
ici-gie 12
ihe-gie 9
iih-gie 64
685
5 
hge-gif 210
bcig-gif 40
bcdi-gif 9
jea-gif 62
gdf-gif 3
686
4 
ijf-gig 2
gj-gig 13
bbe-gig 13
cec-gig 6
687
5 
badc-gih 108
bbfb-gih 16
die-gih 35
baai-gih 6
fic-gih 6
688
3 
baab-gii 38
ib-gii 18
cgf-gii 6
689
5 
ehh-gij 20
ehf-gij 7
ibd-gij 32
fgh-gij 3
bei-gij 15
690
2 
bajc-gja 4
ecd-gja 23
691
1 
ebc-gjb 15
692
5 
behb-gjc 179
gbe-gjc 202
hji-gjc 120
ca-gjc 7
hg-gjc 20
693
1 
gad-gjd 17
694
4 
bbdf-gje 21
bhc-gje 43
eca-gje 9
b-gje 10
695
3 
ieg-gjf 75
hdh-gjf 23
dig-gjf 43
696
6 
bfb-gjg 12
behg-gjg 51
bdda-gjg 44
egg-gjg 15
bbic-gjg 30
dci-gjg 8
697
3 
cbg-gjh 95
dfd-gjh 13
cje-gjh 12
698
2 
bbgf-gji 4
ghe-gji 12
699
4 
iii-gjj 17
hhe-gjj 7
fbi-gjj 2
cg-gjj 2
700
4 
bcea-haa 31
dbe-haa 14
dg-haa 9
bjj-haa 20
701
3 
bcfg-hab 15
fij-hab 9
gc-hab 17
702
4 
bcbg-hac 8
eif-hac 9
gdb-hac 13
gid-hac 6
703
1 
iec-had 12
704
6 
hea-hae 45
bbic-hae 143
chi-hae 100
idb-hae 21
ije-hae 18
fac-hae 6
705
5 
cdd-haf 9
jda-haf 543
jji-haf 10
bbcd-haf 8
gic-haf 15
706
6 
ecj-hag 18
beje-hag 9
bcgb-hag 15
hje-hag 51
dic-hag 9
dfg-hag 10
707
4 
fda-hah 79
efj-hah 33
ghg-hah 6
dcd-hah 8
708
3 
bce-hai 17
hfh-hai 23
bfh-hai 10
709
1 
bdjj-haj 184
710
3 
bdbi-hba 40
bega-hba 24
gee-hba 14
711
4 
fac-hbb 42
cgj-hbb 12
cfb-hbb 13
eee-hbb 7
712
3 
bdif-hbc 11
jdg-hbc 35
ffc-hbc 38
713
6 
bdff-hbd 139
bcbd-hbd 7
bei-hbd 28
jjf-hbd 4
iah-hbd 14
eij-hbd 10
714
3 
fc-hbe 76
edh-hbe 5
fji-hbe 54
715
3 
jf-hbf 13
dga-hbf 3
fcf-hbf 31
716
5 
bdjf-hbg 27
jh-hbg 7
egh-hbg 17
ife-hbg 28
gde-hbg 29
717
4 
ci-hbh 57
babe-hbh 125
ifg-hbh 1
dbj-hbh 9
718
2 
jfh-hbi 28
egd-hbi 15
719
2 
bedf-hbj 212
jge-hbj 64
720
7 
ibe-hca 23
ead-hca 15
jid-hca 20
cib-hca 9
ejj-hca 3
hcf-hca 21
g-hca 11
721
5 
ffe-hcb 19
bdfa-hcb 17
bahd-hcb 288
jba-hcb 5
cha-hcb 14
722
2 
iee-hcc 11
cie-hcc 10
723
5 
bdhb-hcd 24
ghf-hcd 7
jee-hcd 211
bgi-hcd 53
hhf-hcd 7
724
7 
bchf-hce 22
ejf-hce 15
beaf-hce 12
dha-hce 5
bde-hce 13
eab-hce 16
gfj-hce 12
725
5 
bbae-hcf 21
gad-hcf 122
hhc-hcf 13
b-hcf 41
cih-hcf 18
726
4 
baed-hcg 31
ibf-hcg 78
jjg-hcg 5
ja-hcg 31
727
4 
ghe-hch 10
gdg-hch 22
jcb-hch 5
fci-hch 23
728
5 
ggi-hci 40
fbf-hci 10
bdff-hci 24
baef-hci 7
geh-hci 24
729
6 
bbgd-hcj 44
jd-hcj 5
bbbg-hcj 13
ejb-hcj 5
hdb-hcj 8
eec-hcj 21
730
5 
idc-hda 11
dec-hda 40
ea-hda 13
ffb-hda 31
eda-hda 3
731
4 
bfhg-hdb 156
bejg-hdb 55
jh-hdb 4
fei-hdb 7
732
6 
befb-hdc 55
gig-hdc 10
bdac-hdc 47
cej-hdc 10
jbf-hdc 46
cbi-hdc 15
733
4 
bcf-hdd 6
cih-hdd 6
bdg-hdd 37
ejb-hdd 6
734
3 
jfh-hde 54
bbjf-hde 20
gdj-hde 8
735
5 
bcfg-hdf 7
dci-hdf 27
bbha-hdf 60
gbh-hdf 23
fad-hdf 15
736
3 
dac-hdg 14
fjc-hdg 136
eba-hdg 14
737
3 
baga-hdh 13
ihb-hdh 12
fec-hdh 27
738
3 
beah-hdi 53
iae-hdi 4
bic-hdi 6
739
4 
jbj-hdj 9
haa-hdj 33
eci-hdj 25
bci-hdj 6
740
8 
bcji-hea 16
befg-hea 52
cb-hea 5
bdfd-hea 19
djb-hea 36
jb-hea 1
jjg-hea 20
fdf-hea 29
741
2 
icg-heb 15
fab-heb 8
742
4 
bfjg-hec 20
bdda-hec 14
bdhc-hec 56
fai-hec 21
743
3 
bfei-hed 4
bcbg-hed 27
ffe-hed 9
744
3 
bfhd-hee 54
ijb-hee 14
gbf-hee 27
745
5 
bfch-hef 25
bjd-hef 134
gha-hef 16
bge-hef 6
beg-hef 15
746
3 
fid-heg 2
bcdd-heg 27
ceb-heg 9
747
4 
dcb-heh 9
ed-heh 10
ggc-heh 17
hii-heh 37
748
3 
if-hei 20
fad-hei 5
ie-hei 4
749
4 
bgbd-hej 18
ccd-hej 13
cec-hej 22
gcc-hej 6
750
5 
befe-hfa 15
bdi-hfa 8
jhg-hfa 9
jga-hfa 4
dgc-hfa 10
751
5 
bff-hfb 20
beh-hfb 3
gc-hfb 14
icd-hfb 20
egc-hfb 14
752
3 
bcdc-hfc 10
gjh-hfc 18
gab-hfc 9
753
4 
eih-hfd 23
bcec-hfd 10
bad-hfd 15
ddc-hfd 13
754
4 
ejg-hfe 25
bahd-hfe 26
gac-hfe 13
dfb-hfe 11
755
3 
bbci-hff 12
bacc-hff 4
hge-hff 8
756
3 
bbac-hfg 258
ij-hfg 9
gfd-hfg 24
757
5 
bbaj-hfh 7
ibb-hfh 7
ede-hfh 51
ihf-hfh 11
eci-hfh 4
758
3 
beih-hfi 370
eci-hfi 25
heb-hfi 14
759
3 
bfhi-hfj 120
jfc-hfj 6
gaa-hfj 22
760
2 
bbg-hga 49
fdb-hga 21
761
6 
bccd-hgb 15
hfc-hgb 23
dfj-hgb 9
gcc-hgb 6
bdf-hgb 6
iaj-hgb 15
762
4 
fia-hgc 40
fea-hgc 23
hje-hgc 53
dej-hgc 8
763
2 
bedb-hgd 16
bbfa-hgd 28
764
3 
beff-hge 222
jdc-hge 4
efg-hge 32
765
4 
bafe-hgf 42
icd-hgf 22
fea-hgf 13
bci-hgf 10
766
3 
ehf-hgg 9
baib-hgg 7
ddc-hgg 13
767
2 
dej-hgh 468
deg-hgh 24
768
4 
baja-hgi 96
cdb-hgi 28
baai-hgi 8
hah-hgi 9
769
1 
bbjj-hgj 7
770
6 
dag-hha 6
baad-hha 19
bi-hha 11
hdd-hha 15
ihj-hha 50
ii-hha 16
771
5 
gfa-hhb 16
bbaj-hhb 11
bbaa-hhb 28
dfa-hhb 14
fj-hhb 11
772
3 
beff-hhc 73
eia-hhc 11
fhc-hhc 5
773
4 
bbd-hhd 3
bdec-hhd 30
gaa-hhd 153
ch-hhd 13
774
5 
bdfa-hhe 14
eff-hhe 49
dji-hhe 15
fcd-hhe 15
gja-hhe 17
775
4 
bcf-hhf 12
bafj-hhf 20
dag-hhf 15
ed-hhf 3
776
4 
dgd-hhg 29
ga-hhg 8
hbb-hhg 19
bcd-hhg 7
777
2 
haa-hhh 12
ebd-hhh 6
778
2 
bdci-hhi 43
dcj-hhi 6
779
7 
bfag-hhj 73
jec-hhj 22
chi-hhj 5
cbg-hhj 9
hie-hhj 18
idc-hhj 11
beb-hhj 14
780
3 
jdd-hia 48
bbie-hia 12
dbf-hia 16
781
3 
bbfb-hib 18
bbi-hib 127
ccc-hib 1
782
4 
bgcf-hic 108
dcc-hic 28
dhd-hic 23
chh-hic 2
783
1 
bgdg-hid 27
784
2 
bgbb-hie 21
bjg-hie 15
785
3 
ggc-hif 19
cii-hif 22
fje-hif 29
786
3 
che-hig 5
fig-hig 20
gb-hig 13
787
5 
bdbe-hih 10
bfg-hih 6
ddh-hih 70
iaf-hih 26
eii-hih 10
788
4 
cgi-hii 190
jaj-hii 20
djb-hii 13
fej-hii 3
789
6 
bji-hij 35
jff-hij 9
bbbd-hij 7
dif-hij 33
hag-hij 9
fj-hij 4
790
2 
gbd-hja 24
fae-hja 31
791
3 
cbb-hjb 8
bde-hjb 16
cfh-hjb 199
792
7 
hbi-hjc 11
bfhe-hjc 85
bbfi-hjc 82
gaj-hjc 13
ifd-hjc 5
edj-hjc 10
hcc-hjc 16
793
2 
bbd-hjd 14
fef-hjd 370
794
2 
bdja-hje 213
fgj-hje 139
795
3 
beji-hjf 42
edj-hjf 154
gid-hjf 15
796
7 
jdh-hjg 11
gdj-hjg 7
jgg-hjg 15
igd-hjg 6
eda-hjg 14
gci-hjg 12
cfa-hjg 16
797
2 
bcg-hjh 14
caj-hjh 15
798
3 
hfj-hji 140
iac-hji 11
bba-hji 10
799
7 
cjf-hjj 9
beea-hjj 11
gah-hjj 37
fgd-hjj 40
bace-hjj 4
fe-hjj 10
bgc-hjj 15
800
6 
dhc-iaa 245
ead-iaa 18
jcg-iaa 199
eef-iaa 10
deb-iaa 8
cij-iaa 8
801
3 
bdbh-iab 26
ech-iab 147
cdh-iab 13
802
3 
hia-iac 14
hbi-iac 25
eic-iac 9
803
5 
dd-iad 11
cgd-iad 32
jcd-iad 8
d-iad 15
cba-iad 6
804
5 
fjd-iae 12
cjg-iae 1
cdf-iae 233
bcd-iae 21
cib-iae 3
805
4 
ecj-iaf 13
jd-iaf 2
gjf-iaf 67
ejf-iaf 10
806
4 
begg-iag 17
ejg-iag 17
ihd-iag 18
bage-iag 269
807
2 
dad-iah 23
fei-iah 10
808
4 
dje-iai 70
beja-iai 10
gf-iai 13
jh-iai 6
809
3 
bddg-iaj 31
gci-iaj 6
gbh-iaj 13
810
5 
ejb-iba 5
bbbj-iba 5
bbba-iba 52
bafb-iba 61
bcb-iba 27
811
2 
bead-ibb 14
iha-ibb 17
812
2 
bbgf-ibc 9
egb-ibc 10
813
2 
bgcj-ibd 91
bdhd-ibd 37
814
3 
bbcc-ibe 72
jbe-ibe 9
fba-ibe 48
815
3 
bffh-ibf 47
dih-ibf 31
dje-ibf 18
816
4 
bafg-ibg 9
fhg-ibg 29
ceb-ibg 12
efj-ibg 5
817
3 
babb-ibh 184
bahj-ibh 13
eja-ibh 141
818
5 
fdi-ibi 38
jib-ibi 5
bjc-ibi 14
gi-ibi 5
fii-ibi 11
819
4 
dfd-ibj 40
bbcd-ibj 24
bbdb-ibj 33
hae-ibj 16
820
5 
dgi-ica 16
edc-ica 3
becf-ica 34
bcfh-ica 11
jde-ica 14
821
3 
hfi-icb 347
fib-icb 19
fhj-icb 10
822
2 
edb-icc 11
fdh-icc 3
823
5 
jaj-icd 49
hcd-icd 25
eig-icd 13
jaa-icd 10
hj-icd 75
824
3 
ehd-ice 252
jfh-ice 13
hgi-ice 17
825
4 
fce-icf 74
bcha-icf 16
dbb-icf 16
cih-icf 19
826
3 
bcdi-icg 67
gcg-icg 26
bjj-icg 257
827
2 
beei-ich 18
djd-ich 7
828
3 
jc-ici 285
cj-ici 18
dfa-ici 15
829
2 
jie-icj 24
hbe-icj 12
830
5 
bcfd-ida 63
ehj-ida 14
bhf-ida 2
jbh-ida 14
hee-ida 14
831
7 
ghi-idb 24
cii-idb 17
bfjd-idb 4
bach-idb 29
cdh-idb 10
jcb-idb 5
fce-idb 17
832
3 
iij-idc 7
djj-idc 10
gjg-idc 108
833
4 
bfda-idd 63
fih-idd 9
bbah-idd 13
fj-idd 7
834
1 
fgc-ide 7
835
5 
bajg-idf 11
dii-idf 31
efa-idf 26
jhi-idf 5
dh-idf 35
836
4 
dhd-idg 72
bagf-idg 2
bfi-idg 19
ic-idg 7
837
3 
hhg-idh 15
gdg-idh 2
bad-idh 4
838
5 
bgfa-idi 247
bbdd-idi 24
baeh-idi 5
ech-idi 86
hhc-idi 11
839
3 
fdj-idj 37
bgf-idj 10
bcc-idj 41
840
4 
bebf-iea 278
bij-iea 21
eeb-iea 13
chb-iea 6
841
3 
bbie-ieb 20
bdaj-ieb 12
fhb-ieb 62
842
5 
bbca-iec 17
hfg-iec 246
fgf-iec 13
iff-iec 15
hfh-iec 12
843
4 
bche-ied 13
jac-ied 48
hhb-ied 12
bbid-ied 52
844
3 
bdcd-iee 10
baje-iee 14
efc-iee 11
845
4 
bbah-ief 37
ea-ief 6
bfc-ief 39
hag-ief 10
846
5 
ffh-ieg 24
idd-ieg 56
fjj-ieg 14
hcd-ieg 16
ebg-ieg 13
847
4 
bge-ieh 12
caj-ieh 15
bchj-ieh 40
bjg-ieh 2
848
6 
bcgb-iei 19
behf-iei 14
hgi-iei 53
gdf-iei 13
dbf-iei 4
efg-iei 61
849
2 
bbh-iej 257
bdi-iej 8
850
5 
bdih-ifa 2
bdbe-ifa 12
bbbi-ifa 30
ccc-ifa 43
hcf-ifa 77
851
3 
bagh-ifb 36
dfh-ifb 64
fgh-ifb 3
852
6 
jid-ifc 41
fdj-ifc 7
gfa-ifc 7
bchg-ifc 201
ejj-ifc 22
cee-ifc 13
853
4 
bbhd-ifd 112
ijh-ifd 14
cf-ifd 46
bah-ifd 15
854
3 
hjf-ife 183
bbdj-ife 5
dad-ife 68
855
5 
efe-iff 74
cgi-iff 6
jgf-iff 13
bjb-iff 9
fb-iff 18
856
3 
bgeb-ifg 81
be-ifg 57
jci-ifg 4
857
4 
cid-ifh 41
baai-ifh 14
baga-ifh 7
eif-ifh 11
858
2 
badf-ifi 8
bcci-ifi 28
859
1 
chb-ifj 9
860
2 
ebb-iga 20
gfj-iga 10
861
2 
cif-igb 67
gb-igb 3
862
3 
bcgi-igc 55
gh-igc 4
eaf-igc 22
863
3 
hfd-igd 8
ggg-igd 25
ife-igd 18
864
3 
dbj-ige 17
hjc-ige 58
dbi-ige 11
865
1 
egi-igf 6
866
1 
babd-igg 13
867
1 
hag-igh 31
868
3 
bbg-igi 14
bcbj-igi 12
gag-igi 10
869
4 
bdie-igj 27
jba-igj 37
dde-igj 20
gih-igj 8
870
4 
bbfe-iha 9
bcdj-iha 251
jfa-iha 27
hgf-iha 52
871
2 
bbcj-ihb 14
eii-ihb 8
872
3 
ehj-ihc 15
jfd-ihc 8
eba-ihc 9
873
4 
bgei-ihd 3
bbdd-ihd 108
behh-ihd 116
fj-ihd 12
874
3 
hdg-ihe 38
hdj-ihe 14
hdi-ihe 27
875
5 
bfcc-ihf 22
bbad-ihf 128
cfb-ihf 10
ijj-ihf 25
eh-ihf 17
876
4 
bcj-ihg 6
gij-ihg 29
cdj-ihg 19
gbf-ihg 13
877
3 
gih-ihh 10
cib-ihh 33
eef-ihh 5
878
5 
bebh-ihi 15
bdgf-ihi 252
hdb-ihi 9
jg-ihi 7
gjh-ihi 17
879
2 
caf-ihj 82
cef-ihj 34
880
3 
fid-iia 23
hfh-iia 11
fgb-iia 259
881
5 
chd-iib 13
baeb-iib 181
bafa-iib 10
cfb-iib 6
id-iib 57
882
4 
jje-iic 60
gfa-iic 7
fag-iic 69
iie-iic 11
883
4 
bfei-iid 10
iae-iid 8
ffa-iid 22
cej-iid 4
884
5 
bejf-iie 21
cbb-iie 11
bgc-iie 15
jee-iie 14
bec-iie 18
885
2 
bbei-iif 14
hif-iif 21
886
3 
ddg-iig 3
hjb-iig 6
hcg-iig 25
887
1 
hbj-iih 271
888
1 
bbib-iii 16
889
1 
baaa-iij 40
890
3 
dbj-ija 5
bcfe-ija 14
iaa-ija 11
891
1 
ega-ijb 10
892
4 
bcij-ijc 12
cgi-ijc 8
hg-ijc 10
bbf-ijc 12
893
3 
hfi-ijd 42
beda-ijd 325
gdh-ijd 16
894
4 
beef-ije 74
bbbj-ije 27
gda-ije 13
bef-ije 14
895
2 
bj-ijf 9
hei-ijf 7
896
2 
behi-ijg 112
ig-ijg 7
897
2 
bii-ijh 15
hhg-ijh 16
898
1 
gd-iji 31
899
2 
iaf-ijj 21
cff-ijj 11
900
3 
bbjh-jaa 33
jbg-jaa 15
cf-jaa 7
901
3 
gbe-jab 11
baej-jab 3
djh-jab 4
902
5 
bgg-jac 20
ibb-jac 15
ghg-jac 27
ejj-jac 20
hca-jac 18
903
3 
dgj-jad 4
bcij-jad 14
djc-jad 1
904
3 
bbih-jae 64
ee-jae 12
cja-jae 9
905
2 
bgd-jaf 15
bdig-jaf 27
906
3 
bdij-jag 5
cbc-jag 27
cg-jag 15
907
6 
baia-jah 65
bcif-jah 3
bchh-jah 79
bajg-jah 8
fie-jah 23
cfe-jah 7
908
5 
bffi-jai 28
bbbg-jai 99
gbj-jai 102
efa-jai 37
hah-jai 9
909
2 
ebd-jaj 137
iic-jaj 21
910
3 
bdef-jba 15
gej-jba 43
cgd-jba 17
911
2 
dhg-jbb 29
gjc-jbb 17
912
2 
jca-jbc 100
gbg-jbc 28
913
3 
bfad-jbd 34
bgh-jbd 21
dij-jbd 26
914
3 
de-jbe 3
bbig-jbe 6
fbj-jbe 15
915
5 
cc-jbf 5
hai-jbf 11
bedi-jbf 109
jbe-jbf 1
gfg-jbf 14
916
5 
bdid-jbg 21
baie-jbg 47
ehd-jbg 71
bjd-jbg 5
igc-jbg 8
917
3 
dbd-jbh 62
babf-jbh 67
bji-jbh 6
918
2 
bdcc-jbi 200
hai-jbi 5
919
5 
daa-jbj 14
ejd-jbj 13
jhb-jbj 8
hdc-jbj 13
ieg-jbj 13
920
4 
fdh-jca 10
jfg-jca 115
jde-jca 19
idf-jca 40
921
4 
faj-jcb 35
gae-jcb 36
hhf-jcb 20
ihh-jcb 11
922
3 
gfb-jcc 49
fjg-jcc 4
fej-jcc 8
923
4 
jcc-jcd 29
hgh-jcd 41
bagh-jcd 15
ied-jcd 15
924
1 
bafi-jce 18
925
3 
ghe-jcf 12
djc-jcf 17
igj-jcf 27
926
3 
ggg-jcg 233
cfj-jcg 13
babe-jcg 13
927
1 
hhh-jch 11
928
6 
gih-jci 107
bfbf-jci 379
beia-jci 5
fb-jci 13
fch-jci 18
hhe-jci 10
930
3 
bdig-jda 529
bgdf-jda 35
cjb-jda 8
931
5 
jhc-jdb 19
hge-jdb 33
cgf-jdb 36
jji-jdb 19
bbaj-jdb 10
932
3 
jc-jdc 12
gdh-jdc 20
hbh-jdc 8
933
3 
ffh-jdd 5
dhc-jdd 68
dic-jdd 33
934
6 
ha-jde 6
bi-jde 130
bdgi-jde 15
bcjb-jde 15
baad-jde 16
bie-jde 6
936
7 
cjh-jdg 6
bh-jdg 7
bhb-jdg 22
gea-jdg 19
dhj-jdg 52
fbf-jdg 11
ibi-jdg 23
937
1 
ea-jdh 4
938
1 
dfb-jdi 3
939
4 
dhb-jdj 14
jfj-jdj 13
eic-jdj 7
ja-jdj 2
940
2 
ef-jea 12
ije-jea 72
941
1 
jad-jeb 17
942
5 
badg-jec 13
bdfg-jec 7
dae-jec 15
bgb-jec 12
ehc-jec 16
943
1 
djc-jed 6
944
4 
hjb-jee 203
cfg-jee 24
ej-jee 5
ceg-jee 8
945
5 
badj-jef 121
bbje-jef 74
bbfe-jef 12
fad-jef 34
beh-jef 17
946
2 
baib-jeg 15
bbj-jeg 33
947
3 
bgdb-jeh 16
bafe-jeh 14
ddj-jeh 20
948
2 
jja-jei 2
eff-jei 3
949
3 
ehb-jej 108
dch-jej 101
fgj-jej 10
950
4 
fdj-jfa 76
chb-jfa 14
iec-jfa 29
bhe-jfa 40
951
3 
ebb-jfb 20
bbdb-jfb 18
cge-jfb 15
952
3 
egb-jfc 10
jgb-jfc 241
cgh-jfc 47
953
2 
babc-jfd 92
fbd-jfd 35
954
4 
c-jfe 47
bfgb-jfe 314
bcif-jfe 6
egf-jfe 7
955
3 
bfeb-jff 32
egg-jff 33
ee-jff 11
956
4 
ega-jfg 62
bccb-jfg 67
ghc-jfg 10
fic-jfg 18
957
5 
gfb-jfh 266
bffj-jfh 47
fdf-jfh 74
ddc-jfh 4
eij-jfh 19
958
4 
bbj-jfi 178
befa-jfi 209
dii-jfi 25
eib-jfi 15
959
5 
eac-jfj 11
bdhe-jfj 363
bcaj-jfj 15
jfa-jfj 18
bcc-jfj 22
960
5 
bfcf-jga 6
bfcd-jga 384
bfab-jga 14
bagg-jga 27
fdf-jga 16
961
1 
ecd-jgb 243
962
5 
ibd-jgc 67
cfa-jgc 15
bba-jgc 13
babj-jgc 21
ied-jgc 28
963
1 
ghb-jgd 2
964
5 
bcgj-jge 71
bedj-jge 23
gbf-jge 10
bagf-jge 18
dda-jge 6
965
5 
bhg-jgf 16
fjd-jgf 12
i-jgf 57
hhj-jgf 23
fbf-jgf 4
966
3 
heh-jgg 33
bajc-jgg 34
cfd-jgg 16
967
2 
dfc-jgh 15
jcb-jgh 10
968
2 
iae-jgi 237
gjf-jgi 15
970
4 
ghd-jha 52
bea-jha 14
jia-jha 63
efh-jha 10
971
1 
ejg-jhb 11
972
4 
hei-jhc 20
gga-jhc 16
ced-jhc 21
eej-jhc 56
973
2 
gba-jhd 155
geb-jhd 21
974
3 
bbai-jhe 25
jih-jhe 6
jae-jhe 18
975
4 
behe-jhf 91
fch-jhf 33
bajj-jhf 193
gid-jhf 8
976
2 
hde-jhg 62
fbi-jhg 20
977
3 
bfia-jhh 27
gej-jhh 8
gab-jhh 10
978
3 
bcj-jhi 32
bagi-jhi 16
fca-jhi 4
979
1 
eei-jhj 294
980
7 
ddg-jia 21
ecc-jia 19
bded-jia 68
baca-jia 9
bje-jia 20
baac-jia 21
hdd-jia 5
981
4 
bjf-jib 11
iac-jib 27
gda-jib 16
bab-jib 9
982
2 
igj-jic 27
hff-jic 3
983
4 
bgfj-jid 37
bdgd-jid 10
cag-jid 14
jff-jid 33
984
3 
cij-jie 13
baih-jie 20
hdb-jie 10
985
4 
bdih-jif 6
bb-jif 48
dge-jif 24
hah-jif 56
986
3 
gha-jig 51
bafi-jig 17
bbe-jig 8
987
3 
bfa-jih 15
gfi-jih 15
jhi-jih 6
988
4 
cei-jii 6
ddf-jii 63
ihe-jii 9
bjh-jii 8
989
2 
bah-jij 8
ge-jij 3
990
1 
idh-jja 10
991
6 
cjc-jjb 7
ieg-jjb 6
hja-jjb 19
jif-jjb 14
bdi-jjb 7
ihg-jjb 4
992
3 
bcgb-jjc 108
jbg-jjc 30
jhg-jjc 15
993
1 
daj-jjd 7
994
5 
ej-jje 14
bbcg-jje 43
baig-jje 35
badd-jje 7
hdd-jje 12
995
2 
ccf-jjf 5
hja-jjf 32
996
2 
gfc-jjg 23
efa-jjg 15
997
1 
geh-jjh 17
998
2 
j-jji 13
hef-jji 15
999
3 
bcci-jjj 376
baea-jjj 10
edg-jjj 22
1000
1 
fgi-baaa 211
1001
5 
efi-baab 10
bc-baab 5
bbdf-baab 9
ifd-baab 30
jeg-baab 35
1002
2 
jbh-baac 48
hig-baac 17
1003
4 
ceb-baad 180
bbbh-baad 54
jcd-baad 25
ehj-baad 18
1004
2 
eje-baae 41
dib-baae 4
1005
2 
bdej-baaf 11
baae-baaf 35
1006
5 
ffj-baag 20
beja-baag 5
jci-baag 101
cdc-baag 9
fc-baag 4
1007
2 
jab-baah 9
baef-baah 16
1008
4 
igj-baai 21
baha-baai 43
bacb-baai 30
dgd-baai 8
1009
1 
ceb-baaj 8
1010
5 
jdf-baba 8
ehi-baba 78
bbfb-baba 15
haj-baba 11
dfi-baba 7
1011
3 
djh-babb 200
edh-babb 13
ggi-babb 18
1012
5 
if-babc 28
baif-babc 20
beag-babc 62
ege-babc 9
jga-babc 15
1013
3 
dfe-babd 52
bddi-babd 7
gec-babd 14
1014
4 
dbj-babe 9
ije-babe 23
ebj-babe 140
cjc-babe 13
1015
2 
begj-babf 124
ceg-babf 15
1016
3 
bdhd-babg 67
beba-babg 92
bbdj-babg 4
1017
2 
baia-babh 16
cbg-babh 24
1018
3 
baij-babi 212
cdb-babi 100
gd-babi 8
1019
3 
bfib-babj 3
fdc-babj 13
bbcg-babj 12
1020
1 
igh-baca 33
1021
6 
bgbj-bacb 31
bcje-bacb 17
jhb-bacb 14
jce-bacb 8
heb-bacb 8
jg-bacb 24
1022
3 
gdb-bacc 332
hbc-bacc 29
feg-bacc 9
1023
1 
jgf-bacd 6
1024
2 
bbcd-bace 17
dhb-bace 18
1025
1 
ifd-bacf 7
1026
2 
bgdb-bacg 20
cja-bacg 5
1027
3 
bih-bach 46
baag-bach 17
fdd-bach 3
1028
2 
ejc-baci 95
egi-baci 13
1029
4 
ibj-bacj 26
iha-bacj 308
bada-bacj 29
ib-bacj 5
1030
4 
ecj-bada 16
gdb-bada 25
hej-bada 15
bbcf-bada 31
1031
3 
bddf-badb 16
dcd-badb 16
bdf-badb 49
1032
3 
ifg-badc 125
hfg-badc 26
cad-badc 5
1033
3 
gh-badd 12
bcac-badd 25
jc-badd 13
1034
1 
ega-bade 25
1035
1 
fgh-badf 31
1036
2 
bbbf-badg 10
jhi-badg 12
1037
2 
bbgj-badh 7
fhe-badh 2
1038
2 
bbdi-badi 124
ghg-badi 6
1039
4 
bjf-badj 131
bbhf-badj 23
ijj-badj 15
ff-badj 16
1040
4 
hdd-baea 30
he-baea 4
cid-baea 12
jgg-baea 3
1041
4 
bdcj-baeb 184
bbaf-baeb 17
fd-baeb 8
iag-baeb 18
1042
5 
ccb-baec 14
jaa-baec 30
hbg-baec 72
bcac-baec 5
jha-baec 125
1043
1 
djc-baed 51
1044
1 
baeg-baee 44
1045
4 
gj-baef 4
fi-baef 19
bdbf-baef 14
efd-baef 16
1046
4 
bcef-baeg 45
baic-baeg 1
jdc-baeg 22
hhd-baeg 25
1047
2 
ihg-baeh 5
dfd-baeh 13
1048
4 
bcig-baei 84
bagg-baei 73
bhc-baei 7
chj-baei 11
1049
4 
bdfj-baej 227
bdij-baej 5
hih-baej 13
bbhh-baej 327
1050
5 
dgj-bafa 36
cff-bafa 11
jdj-bafa 29
babe-bafa 43
hgc-bafa 10
1051
4 
gdg-bafb 116
bbbd-bafb 51
bcji-bafb 7
baah-bafb 19
1052
4 
bbef-bafc 7
gfg-bafc 6
hii-bafc 61
jce-bafc 11
1053
2 
cfa-bafd 26
fei-bafd 2
1054
3 
bgf-bafe 10
fdd-bafe 96
dhc-bafe 10
1055
2 
bfif-baff 300
hcj-baff 5
1056
1 
fdd-bafg 57
1057
1 
jbd-bafh 18
1058
4 
bag-bafi 15
bbgf-bafi 12
chi-bafi 17
bhj-bafi 20
1059
3 
hef-bafj 142
bcag-bafj 3
gfi-bafj 13
1060
2 
bbag-baga 59
ded-baga 9
1061
2 
bcgd-bagb 5
fhb-bagb 322
1062
1 
gie-bagc 18
1063
3 
ibg-bagd 13
hgd-bagd 23
beg-bagd 3
1064
4 
jhf-bage 308
bbcj-bage 12
babh-bage 6
jfb-bage 34
1065
2 
bede-bagf 165
bgd-bagf 16
1066
5 
hgb-bagg 22
fcb-bagg 60
bbgh-bagg 3
baie-bagg 27
jid-bagg 6
1067
6 
gje-bagh 34
cde-bagh 18
eab-bagh 11
cgf-bagh 39
ijg-bagh 23
jbd-bagh 7
1068
3 
bcac-bagi 32
ggh-bagi 11
ehh-bagi 15
1069
3 
bgj-bagj 15
bad-bagj 6
jhd-bagj 155
1070
2 
bgcc-baha 112
bcgf-baha 46
1071
2 
bgah-bahb 9
cgc-bahb 13
1072
1 
hbg-bahc 15
1073
6 
dbb-bahd 242
beij-bahd 53
behd-bahd 19
bcgf-bahd 10
dii-bahd 17
efa-bahd 24
1074
1 
bcdi-bahe 14
1075
2 
ffi-bahf 15
bagd-bahf 15
1076
2 
gjc-bahg 475
bgc-bahg 15
1077
4 
jab-bahh 5
bedg-bahh 41
bahg-bahh 38
hea-bahh 22
1078
4 
ia-bahi 14
ghc-bahi 60
ceh-bahi 17
hab-bahi 19
1079
2 
fbe-bahj 16
ghi-bahj 14
1080
3 
bgg-baia 86
gaf-baia 1
jif-baia 8
1081
2 
hih-baib 11
iac-baib 21
1082
3 
bcgg-baic 11
iaa-baic 12
babi-baic 13
1083
2 
bejd-baid 13
ib-baid 6
1084
5 
bai-baie 16
efc-baie 25
chg-baie 18
bade-baie 16
iaf-baie 25
1085
1 
jcb-baif 26
1086
4 
hif-baig 28
ihc-baig 7
jgh-baig 19
edd-baig 31
1087
6 
bcgf-baih 7
becj-baih 32
bcej-baih 8
eea-baih 5
bbgd-baih 16
gcf-baih 11
1088
2 
bbab-baii 22
ffj-baii 17
1089
3 
bha-baij 35
ife-baij 209
bfh-baij 5
1090
4 
cdh-baja 37
bcfj-baja 62
cgg-baja 12
bif-baja 22
1091
3 
bafj-bajb 28
bdfg-bajb 16
ji-bajb 28
1092
3 
dhb-bajc 21
bbae-bajc 22
hih-bajc 15
1093
4 
bfjc-bajd 20
edc-bajd 11
hhg-bajd 9
hha-bajd 40
1094
4 
gfi-baje 120
bdab-baje 24
hhe-baje 12
iej-baje 80
1095
5 
bcje-bajf 6
bbgi-bajf 182
jeb-bajf 14
jcd-bajf 24
eca-bajf 7
1096
2 
fi-bajg 13
cgf-bajg 14
1097
2 
bia-bajh 23
hba-bajh 16
1098
2 
bhf-baji 12
baje-baji 209
1099
3 
bajf-bajj 200
eci-bajj 19
ejh-bajj 14
1100
3 
beeg-bbaa 6
bcfa-bbaa 304
ghb-bbaa 14
1101
2 
bbfc-bbab 67
cde-bbab 10
1102
4 
bejd-bbac 24
fed-bbac 19
iif-bbac 36
dce-bbac 213
1103
2 
jbh-bbad 74
bbag-bbad 59
1104
6 
bgba-bbae 8
gc-bbae 97
hg-bbae 14
bcfc-bbae 12
eah-bbae 8
gid-bbae 12
1105
2 
hhg-bbaf 3
eff-bbaf 17
1106
1 
gff-bbag 122
1107
4 
bfjh-bbah 9
beci-bbah 34
fhe-bbah 23
cja-bbah 37
1108
3 
bdch-bbai 4
bhj-bbai 28
bafj-bbai 2
1109
1 
ich-bbaj 15
1110
5 
jid-bbba 22
hdb-bbba 158
cgd-bbba 19
babb-bbba 19
hde-bbba 10
1111
1 
hed-bbbb 16
1113
4 
bgab-bbbd 36
bbh-bbbd 17
baec-bbbd 44
icb-bbbd 10
1114
3 
dhj-bbbe 45
bccj-bbbe 157
bcc-bbbe 69
1115
3 
cef-bbbf 7
faj-bbbf 3
gej-bbbf 10
1116
3 
icb-bbbg 42
baci-bbbg 15
ief-bbbg 70
1117
2 
bagc-bbbh 15
ehg-bbbh 45
1118
2 
gee-bbbi 11
bac-bbbi 31
1119
3 
bgdj-bbbj 29
bahe-bbbj 12
big-bbbj 10
1120
2 
jcc-bbca 24
bdd-bbca 8
1121
6 
hih-bbcb 32
iee-bbcb 17
fbc-bbcb 10
jfd-bbcb 34
ccc-bbcb 3
djj-bbcb 17
1122
2 
bgf-bbcc 9
hbd-bbcc 142
1123
3 
gje-bbcd 21
jjd-bbcd 4
baii-bbcd 23
1124
2 
gde-bbce 17
iff-bbce 21
1125
2 
fhc-bbcf 337
bbae-bbcf 8
1126
3 
ccj-bbcg 35
bdid-bbcg 15
fcg-bbcg 6
1127
1 
icb-bbch 23
1128
2 
babh-bbci 34
bie-bbci 10
1129
2 
bbbb-bbcj 17
hee-bbcj 35
1130
3 
bbji-bbda 16
ehh-bbda 17
jde-bbda 146
1131
5 
ifa-bbdb 104
bfdj-bbdb 21
idc-bbdb 98
hjj-bbdb 28
bbf-bbdb 11
1132
1 
jh-bbdc 13
1133
5 
beb-bbdd 30
eii-bbdd 27
bci-bbdd 95
gid-bbdd 28
fgh-bbdd 8
1134
1 
jif-bbde 89
1135
3 
gbc-bbdf 3
gbi-bbdf 60
baed-bbdf 21
1136
3 
bgdc-bbdg 39
bid-bbdg 5
bhc-bbdg 31
1137
3 
ghb-bbdh 42
bcjd-bbdh 15
eef-bbdh 14
1138
3 
bcba-bbdi 20
hbh-bbdi 92
baee-bbdi 33
1139
1 
ghi-bbdj 11
1140
3 
df-bbea 31
cga-bbea 8
dfh-bbea 11
1141
5 
bffc-bbeb 7
bbae-bbeb 87
ihd-bbeb 183
bbde-bbeb 67
ji-bbeb 27
1142
2 
bcie-bbec 115
cai-bbec 2
1143
1 
jc-bbed 14
1144
2 
bdee-bbee 52
gcj-bbee 4
1145
4 
fjb-bbef 128
ce-bbef 14
fjf-bbef 11
badd-bbef 28
1146
3 
bgbc-bbeg 9
bcjg-bbeg 25
eca-bbeg 22
1147
2 
eg-bbeh 41
ghj-bbeh 5
1148
2 
eif-bbei 13
gej-bbei 22
1149
3 
fja-bbej 46
bcbb-bbej 157
fci-bbej 44
1150
2 
bacc-bbfa 41
jf-bbfa 12
1151
5 
bdah-bbfb 25
ghj-bbfb 9
baji-bbfb 74
bbgg-bbfb 57
fgd-bbfb 10
1152
2 
bfej-bbfc 6
ibh-bbfc 92
1153
4 
bdje-bbfd 9
bdcj-bbfd 31
ebc-bbfd 3
eaa-bbfd 55
1154
2 
bbgi-bbfe 48
chg-bbfe 14
1155
6 
hg-bbff 24
bdjd-bbff 70
ihi-bbff 39
dbh-bbff 14
jig-bbff 11
fcc-bbff 61
1156
4 
bfee-bbfg 220
bcjh-bbfg 12
eee-bbfg 9
fea-bbfg 24
1157
3 
bbjg-bbfh 57
gec-bbfh 20
efd-bbfh 5
1158
3 
bfhb-bbfi 63
bace-bbfi 7
bbej-bbfi 228
1159
4 
cje-bbfj 6
ifc-bbfj 204
cbc-bbfj 57
babh-bbfj 9
1160
2 
eji-bbga 26
jbc-bbga 113
1161
4 
hgd-bbgb 30
hi-bbgb 89
jff-bbgb 17
iic-bbgb 11
1162
1 
bafa-bbgc 41
1163
1 
bgag-bbgd 50
1164
4 
ihg-bbge 13
bbff-bbge 51
eb-bbge 44
ddd-bbge 16
1165
1 
fcj-bbgf 14
1166
4 
gfh-bbgg 11
ca-bbgg 5
bdai-bbgg 30
bcde-bbgg 18
1167
1 
bbei-bbgh 12
1168
4 
jgi-bbgi 208
bfi-bbgi 12
bdgi-bbgi 7
jab-bbgi 11
1169
4 
bejh-bbgj 36
eah-bbgj 28
hjc-bbgj 13
bbcj-bbgj 12
1170
2 
begi-bbha 90
fbe-bbha 14
1171
2 
iec-bbhb 233
djd-bbhb 8
1172
3 
bca-bbhc 5
cbh-bbhc 25
jdi-bbhc 11
1173
4 
bdb-bbhd 39
j-bbhd 49
bced-bbhd 25
ece-bbhd 12
1174
4 
id-bbhe 19
bbgb-bbhe 70
gfe-bbhe 7
fh-bbhe 10
1175
3 
bfec-bbhf 10
baif-bbhf 20
dia-bbhf 279
1177
2 
beee-bbhh 310
bcjf-bbhh 33
1178
2 
bfge-bbhi 12
hgi-bbhi 38
1179
1 
c-bbhj 9
1180
3 
edb-bbia 24
ei-bbia 32
ij-bbia 12
1181
1 
bdi-bbib 89
1182
2 
befc-bbic 6
iab-bbic 161
1183
1 
bbdd-bbid 50
1184
3 
bbhj-bbie 4
dee-bbie 15
def-bbie 30
1185
2 
dcj-bbif 51
bij-bbif 9
1186
1 
cig-bbig 12
1187
2 
gc-bbih 62
bfd-bbih 9
1188
2 
bfgf-bbii 262
jhc-bbii 7
1189
3 
cdd-bbij 10
bbdf-bbij 47
beci-bbij 13
1190
2 
fec-bbja 176
bacb-bbja 43
1191
2 
ffj-bbjb 16
gje-bbjb 14
1192
3 
ii-bbjc 20
bhc-bbjc 10
bbha-bbjc 14
1193
1 
jig-bbjd 14
1194
1 
cbd-bbje 68
1195
4 
haj-bbjf 173
jbg-bbjf 65
fcj-bbjf 12
dji-bbjf 4
1196
3 
bbfe-bbjg 42
bagj-bbjg 160
hjb-bbjg 4
1197
2 
bcjb-bbjh 44
jih-bbjh 8
1198
3 
ijh-bbji 15
hhi-bbji 27
bch-bbji 20
1199
1 
cig-bbjj 4
1200
2 
bgb-bcaa 65
bbie-bcaa 17
1201
4 
gce-bcab 4
bchi-bcab 13
dfi-bcab 9
jjj-bcab 12
1202
3 
had-bcac 16
hac-bcac 15
fa-bcac 44
1203
3 
bgcb-bcad 97
bdf-bcad 53
hcd-bcad 9
1204
2 
bdaj-bcae 24
ibg-bcae 49
1205
3 
bcda-bcaf 147
bbha-bcaf 57
jh-bcaf 10
1206
2 
bgch-bcag 74
babb-bcag 13
1207
1 
eed-bcah 462
1208
1 
bbcj-bcai 24
1209
1 
bbji-bcaj 49
1210
2 
gfc-bcba 14
ejb-bcba 16
1211
3 
die-bcbb 78
bdbj-bcbb 66
hag-bcbb 23
1212
5 
ef-bcbc 12
bafj-bcbc 106
dbe-bcbc 35
bcij-bcbc 18
bbai-bcbc 14
1213
1 
baca-bcbd 14
1214
2 
bdd-bcbe 46
gda-bcbe 27
1215
2 
bged-bcbf 20
igc-bcbf 19
1216
3 
dbh-bcbg 11
behc-bcbg 17
iea-bcbg 75
1217
1 
bhg-bcbh 7
1218
3 
bfcf-bcbi 16
jdd-bcbi 27
jcf-bcbi 10
1219
3 
hjj-bcbj 8
bcch-bcbj 9
hgc-bcbj 12
1220
4 
behj-bcca 9
jfe-bcca 330
bdhj-bcca 9
fb-bcca 13
1221
3 
cid-bccb 40
egb-bccb 33
bcag-bccb 4
1222
1 
edj-bccc 10
1223
3 
bfed-bccd 145
behg-bccd 67
ced-bccd 17
1224
2 
iib-bcce 19
eci-bcce 18
1225
2 
bfhd-bccf 192
bajb-bccf 17
1226
2 
begg-bccg 36
badf-bccg 11
1227
1 
hjg-bcch 9
1228
2 
bcae-bcci 29
hjd-bcci 365
1229
6 
bg-bccj 14
gbe-bccj 83
bdeb-bccj 9
cfg-bccj 35
dci-bccj 5
hci-bccj 39
1230
3 
ijd-bcda 37
beii-bcda 11
dh-bcda 110
1231
3 
bbeb-bcdb 336
bddd-bcdb 11
baci-bcdb 24
1232
4 
bccd-bcdc 154
bcj-bcdc 24
bfga-bcdc 5
ghb-bcdc 9
1233
3 
bdid-bcdd 28
bagh-bcdd 58
bbfh-bcdd 20
1234
5 
beje-bcde 18
bcha-bcde 5
baji-bcde 24
cba-bcde 14
gic-bcde 16
1235
1 
bbef-bcdf 145
1236
3 
hjc-bcdg 109
chc-bcdg 42
jje-bcdg 37
1237
2 
bchf-bcdh 7
faf-bcdh 11
1238
3 
hee-bcdi 34
becb-bcdi 12
cfg-bcdi 53
1239
1 
fdb-bcdj 264
1240
1 
becb-bcea 42
1241
2 
bfcf-bceb 3
idj-bceb 13
1242
1 
dgj-bcec 5
1243
1 
bcjd-bced 25
1244
6 
iai-bcee 9
ffd-bcee 18
bdja-bcee 14
bdca-bcee 14
ejh-bcee 3
gdf-bcee 9
1245
2 
fbb-bcef 9
fbj-bcef 74
1246
1 
cca-bceg 15
1247
4 
fab-bceh 11
bdae-bceh 17
bbdf-bceh 24
bge-bceh 8
1248
1 
bci-bcei 12
1249
3 
gif-bcej 11
ef-bcej 2
jfh-bcej 16
1250
2 
jfh-bcfa 293
djh-bcfa 21
1252
2 
cig-bcfc 17
jbj-bcfc 2
1253
3 
idg-bcfd 56
beie-bcfd 8
jeh-bcfd 10
1254
1 
jh-bcfe 16
1255
4 
begg-bcff 61
iie-bcff 18
hfh-bcff 29
ddd-bcff 17
1256
2 
bcje-bcfg 4
fjj-bcfg 11
1257
1 
egd-bcfh 15
1258
1 
ihe-bcfi 23
1259
4 
ibc-bcfj 17
bchb-bcfj 90
cig-bcfj 5
jii-bcfj 8
1260
1 
ghc-bcga 8
1261
2 
jae-bcgb 37
eai-bcgb 93
1262
2 
beih-bcgc 27
bahc-bcgc 15
1263
1 
gba-bcgd 12
1264
3 
bgh-bcge 18
bddi-bcge 6
baih-bcge 28
1265
1 
bbga-bcgf 60
1266
2 
bfhf-bcgg 321
beej-bcgg 15
1267
2 
bdjg-bcgh 33
cbj-bcgh 11
1268
4 
fca-bcgi 41
bge-bcgi 22
hce-bcgi 32
bfh-bcgi 10
1269
3 
bfci-bcgj 28
beae-bcgj 58
bdbg-bcgj 41
1270
2 
deh-bcha 13
dgg-bcha 12
1271
2 
bdfj-bchb 81
hhd-bchb 20
1272
2 
cej-bchc 50
bdb-bchc 9
1273
2 
bdaf-bchd 45
jbd-bchd 55
1274
2 
becg-bche 18
gcd-bche 12
1275
2 
bfag-bchf 77
hdj-bchf 14
1276
4 
bebi-bchg 114
idc-bchg 13
hga-bchg 50
hhj-bchg 37
1277
5 
hhi-bchh 11
bbij-bchh 24
bcjj-bchh 39
bcjb-bchh 12
cjb-bchh 9
1278
2 
ifh-bchi 16
bcdj-bchi 13
1279
1 
jcd-bchj 49
1280
5 
bgec-bcia 31
baid-bcia 4
ibc-bcia 5
hhg-bcia 3
hid-bcia 15
1281
4 
dde-bcib 15
bfgd-bcib 42
bje-bcib 48
bdcc-bcib 10
1283
1 
bede-bcid 5
1284
3 
eic-bcie 130
bebd-bcie 3
bbgh-bcie 17
1285
2 
bdjb-bcif 13
jhh-bcif 7
1286
1 
fae-bcig 119
1287
1 
cae-bcih 50
1288
3 
jeh-bcii 25
bafh-bcii 16
cga-bcii 17
1289
1 
ebd-bcij 27
1290
3 
bbfi-bcja 62
hhd-bcja 109
ica-bcja 14
1291
2 
dba-bcjb 31
bcaa-bcjb 27
1292
2 
bbaf-bcjc 9
bbdg-bcjc 15
1293
1 
hdf-bcjd 57
1294
1 
bbfh-bcje 21
1295
4 
bedc-bcjf 25
bdjc-bcjf 61
fda-bcjf 12
dde-bcjf 45
1296
2 
eii-bcjg 25
jce-bcjg 5
1297
1 
dch-bcjh 5
1298
2 
dg-bcji 10
ida-bcji 20
1299
2 
bfgi-bcjj 27
fig-bcjj 26
1300
3 
edh-bdaa 59
gcj-bdaa 24
eba-bdaa 8
1301
2 
bdib-bdab 19
iji-bdab 30
1302
2 
cgb-bdac 45
gba-bdac 35
1303
3 
jdi-bdad 6
ch-bdad 11
dja-bdad 17
1304
2 
bahi-bdae 45
bbif-bdae 51
1305
1 
ga-bdaf 40
1306
1 
badg-bdag 4
1307
2 
beeg-bdah 14
ibd-bdah 10
1308
2 
baij-bdai 20
bajh-bdai 8
1309
2 
hed-bdaj 20
je-bdaj 18
1310
1 
bbch-bdba 20
1311
1 
jeh-bdbb 13
1312
1 
bcgf-bdbc 4
1314
1 
hh-bdbe 21
1315
1 
hf-bdbf 13
1316
3 
bfii-bdbg 41
ddc-bdbg 28
hdj-bdbg 29
1317
1 
jhg-bdbh 58
1318
2 
bfbc-bdbi 13
dbc-bdbi 23
1319
4 
gid-bdbj 130
dhe-bdbj 57
jfa-bdbj 108
bbci-bdbj 25
1320
1 
fej-bdca 13
1321
2 
ibj-bdcb 59
cii-bdcb 18
1322
2 
bdhf-bdcc 173
iig-bdcc 37
1323
2 
bdgd-bdcd 28
bbcb-bdcd 30
1324
1 
jfc-bdce 30
1325
1 
faa-bdcf 27
1326
1 
bce-bdcg 35
1327
2 
cac-bdch 65
hgc-bdch 105
1328
2 
ci-bdci 22
efh-bdci 46
1329
2 
jjc-bdcj 127
feb-bdcj 89
1330
2 
bebj-bdda 15
efh-bdda 41
1331
1 
bbbg-bddb 9
1333
2 
daa-bddd 8
bcbf-bddd 20
1334
2 
bid-bdde 8
jif-bdde 21
1335
3 
bbcc-bddf 14
bbbg-bddf 17
gig-bddf 7
1336
1 
badj-bddg 21
1337
1 
bffa-bddh 10
1338
1 
fjg-bddi 21
1339
3 
bbbe-bddj 177
bj-bddj 15
bcaf-bddj 160
1340
1 
dc-bdea 181
1341
2 
bdif-bdeb 45
jaf-bdeb 25
1342
4 
bfaf-bdec 180
bfeg-bdec 14
cca-bdec 15
ida-bdec 20
1343
2 
befd-bded 65
bbbi-bded 17
1344
3 
cgc-bdee 9
gii-bdee 33
bcie-bdee 22
1345
2 
bbeg-bdef 21
hbe-bdef 119
1346
3 
bgfb-bdeg 11
iai-bdeg 16
hdh-bdeg 15
1347
2 
ecj-bdeh 2
cfc-bdeh 11
1348
1 
bccd-bdei 22
1349
2 
bfaa-bdej 27
jag-bdej 36
1350
3 
bje-bdfa 36
hdb-bdfa 50
jjf-bdfa 15
1351
2 
ijg-bdfb 79
icf-bdfb 10
1352
1 
hdc-bdfc 4
1353
2 
efb-bdfd 25
bec-bdfd 62
1354
2 
bfeg-bdfe 53
gdf-bdfe 76
1355
1 
jga-bdff 151
1356
2 
bdic-bdfg 17
bib-bdfg 7
1357
2 
bege-bdfh 29
bacc-bdfh 65
1358
2 
becc-bdfi 309
jcf-bdfi 13
1359
3 
hae-bdfj 243
cdf-bdfj 4
bbjf-bdfj 63
1360
4 
bafa-bdga 45
ehh-bdga 35
begc-bdga 14
ihf-bdga 92
1361
3 
bead-bdgb 218
fca-bdgb 6
hig-bdgb 26
1362
2 
eba-bdgc 178
bcbd-bdgc 3
1363
2 
gbc-bdgd 36
gga-bdgd 14
1364
1 
baej-bdge 540
1365
3 
fcc-bdgf 53
bfbe-bdgf 213
gdb-bdgf 4
1366
1 
fbh-bdgg 19
1367
2 
eea-bdgh 12
ghj-bdgh 14
1368
2 
bdjb-bdgi 65
bdj-bdgi 87
1369
2 
bgdi-bdgj 20
hhh-bdgj 12
1370
3 
behi-bdha 18
daj-bdha 13
gfj-bdha 14
1371
2 
haf-bdhb 9
hbh-bdhb 95
1372
2 
bahg-bdhc 446
jei-bdhc 13
1373
2 
bae-bdhd 32
bcbg-bdhd 79
1374
4 
ecc-bdhe 35
baia-bdhe 11
jjj-bdhe 45
bagb-bdhe 297
1375
2 
bfae-bdhf 163
bcdh-bdhf 20
1376
1 
efd-bdhg 33
1377
1 
bdfd-bdhh 60
1378
3 
hb-bdhi 20
ccf-bdhi 225
ihe-bdhi 25
1379
1 
iah-bdhj 18
1380
2 
bgff-bdia 25
jgg-bdia 54
1381
1 
bcfi-bdib 24
1382
1 
hhg-bdic 21
1383
1 
beh-bdid 48
1384
1 
igc-bdie 32
1385
2 
f-bdif 28
fgc-bdif 30
1386
2 
bdge-bdig 533
bajc-bdig 6
1387
1 
ijf-bdih 13
1388
2 
fbg-bdii 10
cch-bdii 61
1389
1 
fbg-bdij 9
1390
2 
bdeb-bdja 17
bbhb-bdja 209
1391
1 
bchd-bdjb 69
1392
2 
bfbb-bdjc 36
ifh-bdjc 28
1393
1 
eca-bdjd 72
1394
3 
bbjb-bdje 15
cge-bdje 11
bacj-bdje 22
1395
1 
jig-bdjf 53
1396
1 
bdef-bdjg 54
1397
2 
bfdf-bdjh 25
baj-bdjh 4
1398
2 
egb-bdji 27
bej-bdji 9
1399
2 
bccf-bdjj 182
cb-bdjj 6
1400
2 
eeb-beaa 15
bcfj-beaa 14
1401
2 
bdde-beab 15
baai-beab 10
1403
2 
bafg-bead 44
bib-bead 189
1404
1 
bdch-beae 61
1405
1 
geb-beaf 17
1406
1 
cci-beag 61
1407
3 
bgfc-beah 43
bche-beah 13
jie-beah 10
1408
1 
ida-beai 48
1409
2 
dea-beaj 74
bcea-beaj 5
1410
3 
bfg-beba 14
bbcb-beba 48
bbf-beba 90
1411
1 
bgf-bebb 7
1412
1 
bbah-bebc 8
1413
2 
bejj-bebd 19
babc-bebd 5
1414
1 
bccd-bebe 32
1415
2 
ghb-bebf 35
bbfj-bebf 262
1416
1 
idj-bebg 11
1417
2 
dag-bebh 6
bbgc-bebh 10
1418
1 
fad-bebi 137
1419
1 
bbec-bebj 21
1420
2 
jjf-beca 17
ddg-beca 10
1421
3 
bfbj-becb 43
bcg-becb 12
jed-becb 11
1422
2 
haf-becc 286
bcc-becc 38
1423
2 
bbii-becd 216
fba-becd 110
1424
1 
fii-bece 26
1425
2 
fed-becf 17
hce-becf 24
1426
1 
bagi-becg 28
1427
1 
dfj-bech 14
1428
1 
bbgj-beci 60
1429
2 
hec-becj 101
bdbi-becj 6
1430
3 
cbd-beda 152
bfhh-beda 175
bc-beda 23
1431
1 
bebd-bedb 19
1432
2 
bfaj-bedc 11
baic-bedc 10
1433
1 
ceg-bedd 20
1434
2 
hf-bede 22
bbda-bede 159
1435
2 
djf-bedf 9
ebh-bedf 218
1436
2 
jbg-bedg 36
gfg-bedg 13
1437
2 
bgai-bedh 118
baha-bedh 80
1438
2 
bfba-bedi 10
iib-bedi 100
1439
1 
igd-bedj 30
1441
2 
bbee-beeb 33
hcf-beeb 104
1442
1 
jba-beec 33
1443
3 
bfih-beed 114
becd-beed 177
dgj-beed 8
1444
2 
eff-beee 264
hhc-beee 41
1445
2 
icf-beef 91
hhf-beef 14
1446
3 
befc-beeg 13
bdeb-beeg 60
he-beeg 43
1447
1 
bdgc-beeh 140
1448
1 
bdcg-beei 20
1449
1 
cge-beej 15
1450
2 
ebe-befa 33
cbc-befa 196
1451
1 
babd-befb 61
1452
1 
bchf-befc 11
1453
3 
dci-befd 24
chj-befd 15
iia-befd 39
1454
1 
fif-befe 17
1455
2 
fid-beff 286
hc-beff 16
1456
1 
bah-befg 57
1457
1 
heh-befh 11
1458
1 
bahf-befi 6
1459
1 
bdgc-befj 42
1460
1 
gca-bega 17
1461
1 
iie-begb 16
1462
2 
bgad-begc 19
ghf-begc 15
1463
1 
bdgi-begd 135
1464
2 
bdci-bege 12
babb-bege 24
1465
1 
dfc-begf 14
1466
2 
bfai-begg 29
ifb-begg 93
1467
1 
eac-begh 7
1468
1 
cff-begi 83
1469
2 
eef-begj 11
bbfb-begj 132
1470
3 
cji-beha 14
hcj-beha 56
bebd-beha 10
1471
1 
bfdh-behb 167
1472
1 
ifa-behc 21
1473
1 
eda-behd 9
1474
3 
bgaa-behe 69
ihd-behe 16
baja-behe 27
1475
1 
hdf-behf 16
1476
1 
iei-behg 111
1477
1 
bcgg-behh 331
1478
2 
bgde-behi 113
bjh-behi 17
1479
3 
dbd-behj 7
ihb-behj 5
dcd-behj 12
1480
1 
ffd-beia 16
1481
1 
bdaj-beib 12
1482
3 
dg-beic 94
ec-beic 19
bbb-beic 17
1483
2 
iai-beid 62
bdje-beid 22
1484
1 
cgc-beie 10
1485
3 
gab-beif 343
cii-beif 11
hfb-beif 31
1486
2 
baf-beig 2
bedd-beig 11
1487
2 
ijd-beih 324
dcc-beih 67
1488
1 
cbe-beii 8
1489
2 
bah-beij 56
che-beij 12
1490
1 
cid-beja 7
1491
1 
bace-bejb 13
1493
1 
badc-bejd 38
1494
1 
baag-beje 24
1495
1 
jhi-bejf 16
1496
2 
bcag-bejg 42
cha-bejg 20
1497
1 
bdaa-bejh 51
1498
2 
dcf-beji 22
ifa-beji 14
1499
1 
cdg-bejj 31
1500
2 
ccd-bfaa 27
bhf-bfaa 13
1501
1 
fbi-bfab 11
1503
1 
jhc-bfad 30
1504
3 
bai-bfae 18
bfah-bfae 81
ecc-bfae 85
1505
2 
bedh-bfaf 186
hbb-bfaf 13
1506
2 
bdad-bfag 16
jai-bfag 122
1507
1 
jbf-bfah 87
1508
1 
bcaj-bfai 26
1509
1 
bcjd-bfaj 19
1510
1 
bdgg-bfba 19
1511
1 
hda-bfbb 47
1512
1 
ijd-bfbc 22
1513
3 
dcg-bfbd 16
bbjd-bfbd 12
fia-bfbd 24
1514
1 
behh-bfbe 218
1515
2 
bdga-bfbf 142
efe-bfbf 248
1516
1 
hih-bfbg 55
1518
1 
jjc-bfbi 10
1519
1 
beif-bfbj 36
1520
1 
ghc-bfca 106
1521
3 
gaj-bfcb 231
gfa-bfcb 21
bbba-bfcb 90
1522
1 
gga-bfcc 25
1523
3 
bcdc-bfcd 160
bdbj-bfcd 227
ggc-bfcd 11
1524
1 
jh-bfce 21
1525
1 
bca-bfcf 22
1526
3 
bgdj-bfcg 66
bfgg-bfcg 24
cjc-bfcg 126
1527
1 
bafe-bfch 76
1528
1 
fjb-bfci 23
1529
2 
gh-bfcj 17
dif-bfcj 21
1530
2 
bgce-bfda 2
baai-bfda 54
1531
1 
iih-bfdb 37
1532
1 
bfbc-bfdc 8
1533
1 
bcgh-bfdd 2
1534
1 
jgf-bfde 67
1535
1 
ddf-bfdf 16
1536
1 
bdfi-bfdg 316
1537
1 
bdec-bfdh 178
1538
2 
fgc-bfdi 46
ihc-bfdi 8
1539
2 
dgg-bfdj 7
bddd-bfdj 17
1540
1 
jdg-bfea 29
1541
1 
ggf-bfeb 59
1542
2 
edg-bfec 11
bdge-bfec 17
1543
2 
iea-bfed 226
iia-bfed 246
1544
2 
fhi-bfee 114
dae-bfee 108
1545
4 
bgda-bfef 17
faa-bfef 23
bgaf-bfef 14
ied-bfef 73
1546
1 
dfb-bfeg 54
1547
1 
fdc-bfeh 22
1548
1 
cbf-bfei 14
1549
1 
bdia-bfej 18
1550
1 
iab-bffa 8
1551
1 
bda-bffb 36
1552
1 
iai-bffc 7
1553
1 
egi-bffd 12
1554
1 
jai-bffe 15
1555
1 
becg-bfff 27
1556
1 
gci-bffg 53
1557
1 
ghi-bffh 46
1558
1 
ed-bffi 25
1559
1 
eda-bffj 55
1560
2 
bfj-bfga 5
dcg-bfga 11
1561
2 
bcfj-bfgb 36
beif-bfgb 339
1562
1 
bdac-bfgc 15
1563
1 
ihj-bfgd 56
1564
1 
chj-bfge 6
1565
2 
bgga-bfgf 264
eig-bfgf 15
1566
1 
ec-bfgg 24
1567
1 
bbie-bfgh 10
1568
3 
bgej-bfgi 185
bgee-bfgi 3
fea-bfgi 29
1570
1 
cga-bfha 14
1571
1 
bhg-bfhb 56
1572
1 
dgd-bfhc 17
1573
1 
bdgb-bfhd 238
1574
1 
bfi-bfhe 374
1575
2 
ded-bfhf 27
jjj-bfhf 314
1576
2 
bfhi-bfhg 122
ibi-bfhg 31
1577
1 
ibh-bfhh 178
1578
1 
ice-bfhi 235
1579
2 
bejj-bfhj 15
gih-bfhj 11
1580
1 
df-bfia 31
1581
1 
bdca-bfib 5
1582
2 
bgfg-bfic 24
igc-bfic 31
1583
1 
hfa-bfid 14
1584
1 
ceh-bfie 2
1585
2 
caa-bfif 10
dfi-bfif 304
1587
1 
cif-bfih 108
1588
2 
hjg-bfii 37
edc-bfii 14
1589
1 
gih-bfij 31
1590
1 
bie-bfja 27
1591
1 
icj-bfjb 26
1592
1 
bej-bfjc 29
1593
1 
bajd-bfjd 21
1594
1 
bfba-bfje 14
1595
1 
cdg-bfjf 118
1596
1 
bdej-bfjg 56
1597
1 
bcga-bfjh 10
1598
1 
bebd-bfji 15
1599
1 
hhg-bfjj 23
1600
1 
bcdd-bgaa 71
1601
1 
fga-bgab 33
1602
1 
babg-bgac 47
1603
1 
bdba-bgad 11
1604
1 
bajd-bgae 40
1605
1 
beab-bgaf 15
1606
1 
bed-bgag 52
1607
1 
bdhi-bgah 13
1608
1 
baji-bgai 116
1609
1 
egb-bgaj 68
1610
1 
ddd-bgba 19
1611
1 
dib-bgbb 10
1612
1 
bba-bgbc 9
1613
2 
bfje-bgbd 16
bfb-bgbd 14
1614
1 
bfhe-bgbe 305
1615
1 
bbfa-bgbf 17
1616
1 
dff-bgbg 40
1617
2 
bgfh-bgbh 28
ece-bgbh 20
1618
1 
bfjc-bgbi 30
1619
1 
cbj-bgbj 21
1620
1 
hjh-bgca 4
1621
1 
icd-bgcb 97
1622
2 
bdbe-bgcc 7
dga-bgcc 103
1624
1 
bacd-bgce 11
1625
1 
cib-bgcf 122
1626
1 
cba-bgcg 148
1627
1 
cga-bgch 65
1628
2 
bda-bgci 30
hje-bgci 246
1629
1 
beeg-bgcj 95
1630
1 
bcai-bgda 21
1631
1 
jdd-bgdb 30
1632
1 
gbb-bgdc 46
1633
3 
bffd-bgdd 4
ede-bgdd 87
bhf-bgdd 11
1634
1 
beic-bgde 116
1635
1 
bbia-bgdf 21
1636
1 
baf-bgdg 23
1637
1 
hhh-bgdh 11
1638
2 
bach-bgdi 12
jdi-bgdi 5
1639
1 
jdb-bgdj 98
1640
1 
bcia-bgea 15
1641
1 
ega-bgeb 77
1642
2 
djd-bgec 25
bacg-bgec 19
1643
1 
behi-bged 23
1644
1 
hjf-bgee 10
1645
1 
fed-bgef 13
1646
1 
baca-bgeg 26
1647
1 
bece-bgeh 19
1648
1 
bgca-bgei 4
1649
1 
jej-bgej 189
1650
1 
bddj-bgfa 234
1651
1 
bhh-bgfb 13
1652
1 
bfjg-bgfc 36
1653
2 
ddb-bgfd 15
gif-bgfd 287
1654
1 
bfcf-bgfe 5
1655
1 
bcgh-bgff 29
1656
1 
bce-bgfg 16
1657
1 
bgbi-bgfh 23
1658
1 
bie-bgfi 9
1659
1 
eef-bgfj 40
1660
1 
bdhi-bgga 265
1661
1 
bdhg-bggb 11
