1643 
1
2 
dab-b 41
ehb-b 14
2
6 
bi-c 14
di-c 14
bih-c 14
dgc-c 14
fcd-c 41
dgj-c 14
0
1 
cd-a 14
3
6 
cd-d 14
bjg-d 14
cbd-d 14
hcj-d 14
ii-d 41
bcb-d 41
4
3 
d-e 14
cba-e 14
hic-e 41
5
7 
e-f 14
bc-f 14
ff-f 14
bda-f 14
jcc-f 14
jbb-f 14
bdjf-f 14
6
6 
bfg-g 14
ehc-g 14
iee-g 14
eie-g 14
gic-g 14
bedj-g 14
7
1 
bfa-h 14
8
3 
geg-i 41
gie-i 14
bahi-i 14
9
4 
bi-j 14
ce-j 14
heg-j 14
fbj-j 41
10
2 
bdi-ba 14
dhf-ba 14
11
8 
bae-bb 14
gc-bb 14
bcb-bb 14
bee-bb 41
cd-bb 14
bcea-bb 14
bcef-bb 14
bgf-bb 14
12
6 
ddf-bc 14
ccj-bc 14
dgf-bc 41
baid-bc 14
hbf-bc 14
daa-bc 14
13
3 
cch-bd 14
cjb-bd 14
bejh-bd 14
14
4 
fec-be 14
bbbj-be 14
babg-be 14
beai-be 41
15
2 
hi-bf 14
dh-bf 14
16
7 
bi-bg 14
jf-bg 14
iag-bg 14
fib-bg 14
gge-bg 14
bdii-bg 14
baae-bg 14
17
3 
hjd-bh 14
ihi-bh 41
bgeh-bh 14
18
5 
bc-bi 14
feh-bi 14
hej-bi 14
fic-bi 41
babg-bi 41
19
8 
bc-bj 14
ch-bj 14
dg-bj 14
db-bj 14
dhf-bj 14
cii-bj 14
hcj-bj 14
bdbf-bj 14
20
4 
cd-ca 14
bai-ca 14
dfg-ca 14
gjh-ca 41
21
3 
dcc-cb 14
did-cb 14
edb-cb 14
22
4 
ff-cc 14
dgf-cc 14
jgi-cc 14
badc-cc 14
23
6 
bhd-cd 14
fae-cd 14
dbg-cd 41
gfa-cd 14
ffb-cd 41
bcaj-cd 14
24
4 
bi-ce 14
ef-ce 14
jgf-ce 14
jag-ce 14
25
5 
cc-cf 14
fhg-cf 14
eac-cf 41
bbci-cf 14
def-cf 14
26
7 
ca-cg 14
eh-cg 14
chb-cg 14
deg-cg 14
deb-cg 14
bd-cg 14
hhc-cg 14
27
6 
cd-ch 14
bjd-ch 14
dji-ch 14
ddb-ch 14
hch-ch 14
jgg-ch 14
28
5 
hif-ci 14
gbg-ci 14
befi-ci 14
bffg-ci 41
hfh-ci 41
29
3 
egd-cj 14
fbi-cj 14
bfgd-cj 14
30
8 
ea-da 14
bhd-da 14
eej-da 14
bdf-da 14
gda-da 14
fai-da 14
bcei-da 14
beib-da 14
31
7 
bc-db 14
cd-db 14
gi-db 14
bgj-db 14
cbh-db 14
cfj-db 14
bbde-db 41
32
6 
ecg-dc 14
iag-dc 14
jbf-dc 14
iej-dc 41
ifh-dc 14
bbgj-dc 14
33
3 
fc-dd 14
dfg-dd 14
babg-dd 14
34
4 
di-de 14
bhe-de 14
ghj-de 14
eih-de 14
35
5 
gc-df 14
igi-df 14
iei-df 14
ibf-df 14
bfgb-df 41
36
8 
cee-dg 14
bed-dg 14
hah-dg 41
bcii-dg 41
bdfc-dg 14
bcag-dg 14
bebe-dg 41
bgfe-dg 14
37
5 
dc-dh 14
db-dh 14
hha-dh 41
gcd-dh 14
bagf-dh 41
38
1 
haf-di 41
39
3 
cbh-dj 14
ef-dj 14
gdb-dj 14
40
6 
dbb-ea 14
cgg-ea 14
jjh-ea 14
jff-ea 14
eee-ea 14
fda-ea 14
41
3 
hac-eb 14
cdi-eb 41
bbfc-eb 41
42
5 
fi-ec 14
fc-ec 14
ege-ec 14
ci-ec 14
cdc-ec 41
43
5 
eb-ed 14
ech-ed 14
edf-ed 14
bcia-ed 14
bfdc-ed 14
44
3 
ejg-ee 14
cfb-ee 14
bacc-ee 14
45
7 
bgd-ef 14
bgb-ef 14
cij-ef 14
egh-ef 14
ige-ef 14
cih-ef 14
beeh-ef 14
46
5 
bcd-eg 14
bdj-eg 14
cbg-eg 14
ffd-eg 14
ggg-eg 41
47
5 
bjb-eh 14
fdd-eh 14
bbfg-eh 41
gdh-eh 41
bbei-eh 14
48
6 
bb-ei 14
cbh-ei 14
dff-ei 14
bbje-ei 14
jfj-ei 41
bcjf-ei 14
49
3 
cd-ej 14
jia-ej 14
baig-ej 41
50
6 
bcb-fa 14
hg-fa 14
bc-fa 14
bhg-fa 14
jji-fa 14
dhe-fa 41
51
3 
bdc-fb 14
dfa-fb 14
bcch-fb 14
52
5 
jb-fc 14
bcj-fc 14
eab-fc 14
fif-fc 41
bfch-fc 41
53
4 
je-fd 14
dd-fd 14
daf-fd 14
dhe-fd 14
54
1 
jic-fe 14
55
7 
ic-ff 14
bdf-ff 14
dbd-ff 14
bed-ff 14
cje-ff 14
bdcg-ff 14
gb-ff 41
56
1 
bfaf-fg 14
57
7 
d-fh 14
bdb-fh 14
ccb-fh 14
jh-fh 14
jie-fh 14
jjd-fh 14
bejb-fh 14
58
3 
fg-fi 14
hee-fi 14
bfdg-fi 41
59
7 
ff-fj 14
bea-fj 14
dbg-fj 14
ddg-fj 14
hfh-fj 14
ifd-fj 14
bcha-fj 14
60
6 
cg-ga 14
cih-ga 14
dac-ga 14
eah-ga 14
bi-ga 41
fga-ga 41
61
2 
bbeb-gb 14
bbjc-gb 41
62
6 
e-gc 14
j-gc 14
bga-gc 14
eie-gc 41
bdfa-gc 41
gge-gc 41
63
8 
dbf-gd 14
cfj-gd 14
dai-gd 14
icd-gd 14
je-gd 14
daj-gd 14
gfb-gd 14
bfgc-gd 41
64
2 
g-ge 14
dfi-ge 14
65
1 
cgh-gf 14
66
5 
jdj-gg 14
cdh-gg 41
jhg-gg 14
idf-gg 14
bfjf-gg 41
67
3 
bh-gh 14
jci-gh 14
bddh-gh 14
68
3 
cbe-gi 14
bcff-gi 41
ch-gi 14
69
3 
edh-gj 14
gjj-gj 14
baad-gj 14
70
3 
bda-ha 14
db-ha 14
ecc-ha 14
71
2 
efh-hb 41
iaa-hb 14
72
4 
gg-hc 14
cif-hc 14
dbf-hc 14
ejc-hc 41
74
7 
bcd-he 14
bgi-he 14
gij-he 14
gig-he 14
bcjc-he 41
bebb-he 14
hc-he 14
75
4 
da-hf 14
dah-hf 14
hie-hf 14
bdbc-hf 14
76
4 
dfj-hg 14
bja-hg 41
gbd-hg 14
cgj-hg 14
77
7 
bdh-hh 14
caa-hh 14
cae-hh 14
bjb-hh 14
jae-hh 14
gcj-hh 14
beic-hh 14
78
5 
fa-hi 14
bac-hi 14
ihf-hi 14
baec-hi 41
iba-hi 41
79
3 
di-hj 14
gfg-hj 14
jfc-hj 41
80
4 
di-ia 14
ccc-ia 14
bdjd-ia 14
bfeh-ia 14
81
4 
gia-ib 14
ghd-ib 14
dea-ib 14
dad-ib 14
82
3 
cgi-ic 14
fdf-ic 14
bedh-ic 14
83
4 
ej-id 14
ebd-id 14
gbg-id 14
eab-id 41
84
5 
bjd-ie 14
dej-ie 14
haj-ie 14
fbb-ie 14
eeh-ie 14
85
3 
di-if 14
bcge-if 41
bfce-if 14
86
2 
egf-ig 14
baif-ig 14
87
3 
bba-ih 14
cgh-ih 14
bcfj-ih 14
88
6 
chf-ii 41
eig-ii 14
bacd-ii 14
dgc-ii 14
bacj-ii 41
bgfi-ii 14
89
4 
dbi-ij 14
fbc-ij 14
bcd-ij 14
ife-ij 14
90
3 
bei-ja 14
fef-ja 14
hij-ja 41
91
4 
jc-jb 14
bhe-jb 14
bc-jb 14
ehi-jb 14
92
6 
hj-jc 14
gbe-jc 14
gii-jc 14
fci-jc 14
babi-jc 41
bbjg-jc 41
93
2 
cae-jd 14
fhj-jd 14
94
6 
bbi-je 14
bi-je 41
fcf-je 14
bfc-je 41
gdf-je 41
bfgb-je 14
95
3 
dfc-jf 14
iae-jf 14
gbd-jf 14
96
3 
ec-jg 14
beb-jg 14
daf-jg 41
97
6 
ei-jh 14
ecj-jh 14
bcbf-jh 14
dai-jh 14
hib-jh 41
bbfg-jh 41
98
5 
gbe-ji 14
idd-ji 14
bccj-ji 14
bdjh-ji 41
beaa-ji 14
99
3 
dej-jj 14
bcee-jj 14
fgf-jj 14
100
5 
bfg-baa 14
dfi-baa 14
fhg-baa 14
efg-baa 41
dig-baa 41
101
4 
chf-bab 14
ede-bab 14
jhg-bab 14
eic-bab 14
102
5 
hj-bac 14
da-bac 14
hfi-bac 14
gja-bac 14
bfe-bac 41
103
3 
bfi-bad 14
bha-bad 14
jid-bad 14
104
4 
cd-bae 14
bdga-bae 41
dgj-bae 14
ceg-bae 14
105
5 
cgb-baf 14
cbg-baf 14
bcb-baf 14
cj-baf 14
bdbh-baf 41
106
7 
bcc-bag 14
dad-bag 14
ede-bag 14
fic-bag 14
bbfi-bag 14
baab-bag 14
bfce-bag 14
107
6 
deg-bah 14
ddf-bah 14
hbf-bah 14
bbcc-bah 14
ifd-bah 14
gjh-bah 41
108
2 
bda-bai 14
cfj-bai 14
109
6 
db-baj 14
bda-baj 14
ddb-baj 14
chf-baj 14
eg-baj 14
cjg-baj 14
110
5 
hi-bba 14
je-bba 14
dic-bba 14
gdc-bba 14
fbe-bba 14
111
4 
bdh-bbb 14
edb-bbb 14
fdh-bbb 14
d-bbb 14
112
5 
dbb-bbc 14
jje-bbc 14
gbg-bbc 14
chf-bbc 41
dgb-bbc 14
113
2 
bja-bbd 14
gca-bbd 14
114
3 
cie-bbe 14
ehd-bbe 14
cb-bbe 14
115
5 
fj-bbf 14
bej-bbf 14
dfc-bbf 14
bage-bbf 41
bei-bbf 41
116
6 
cbd-bbg 14
bbbj-bbg 14
gdc-bbg 41
eba-bbg 14
eg-bbg 14
iff-bbg 41
117
3 
ehi-bbh 14
gjh-bbh 14
bacc-bbh 41
118
9 
bca-bbi 14
cea-bbi 14
beb-bbi 14
ib-bbi 14
gfd-bbi 14
cbb-bbi 14
ige-bbi 14
bech-bbi 14
beeh-bbi 41
119
7 
bbf-bbj 14
gjh-bbj 14
eh-bbj 14
baja-bbj 14
bbag-bbj 14
fag-bbj 41
ige-bbj 14
120
6 
cc-bca 14
bae-bca 14
eae-bca 14
gae-bca 14
cji-bca 14
gaf-bca 14
121
4 
bbdg-bcb 14
fba-bcb 41
bdea-bcb 14
bbgc-bcb 14
122
7 
bjd-bcc 14
jg-bcc 14
gfi-bcc 14
hgb-bcc 14
bebg-bcc 14
bbab-bcc 41
bbff-bcc 41
123
5 
gc-bcd 14
ddj-bcd 14
jec-bcd 14
eed-bcd 41
iie-bcd 14
124
8 
bb-bce 14
ccc-bce 14
fed-bce 14
gef-bce 41
edi-bce 14
bi-bce 14
bagd-bce 14
gc-bce 14
125
4 
deg-bcf 14
cea-bcf 14
ddj-bcf 14
gih-bcf 14
126
7 
di-bcg 14
dbg-bcg 14
cah-bcg 14
bhj-bcg 14
g-bcg 14
hcj-bcg 14
dgg-bcg 14
127
6 
bfc-bch 14
dfd-bch 14
ecb-bch 14
gad-bch 41
fbh-bch 41
bgbf-bch 14
128
7 
bbc-bci 14
fi-bci 14
fag-bci 14
bagb-bci 41
bbhe-bci 41
bcbc-bci 14
bbf-bci 14
129
7 
bbf-bcj 14
bah-bcj 14
cjh-bcj 14
eac-bcj 14
iff-bcj 41
cjg-bcj 14
icj-bcj 14
130
6 
ia-bda 14
fbe-bda 14
dhg-bda 14
eh-bda 14
ffa-bda 41
dfj-bda 41
131
8 
bfc-bdb 14
djh-bdb 14
bhb-bdb 14
cda-bdb 14
fib-bdb 14
jbg-bdb 14
efd-bdb 41
deh-bdb 14
132
9 
bec-bdc 14
fee-bdc 41
bbfe-bdc 14
bbjh-bdc 14
bbah-bdc 14
fdc-bdc 14
jbg-bdc 14
cfc-bdc 14
bfea-bdc 41
133
5 
bja-bdd 14
efa-bdd 14
bcgc-bdd 41
bjf-bdd 14
bece-bdd 14
134
6 
bdh-bde 14
hhi-bde 14
iah-bde 14
bba-bde 14
gge-bde 14
beec-bde 14
135
6 
hc-bdf 14
bhe-bdf 14
gbf-bdf 14
gea-bdf 41
hcg-bdf 41
bbab-bdf 41
136
8 
bcc-bdg 14
ch-bdg 14
dhi-bdg 14
jdg-bdg 14
bahh-bdg 41
djj-bdg 14
cha-bdg 14
bbij-bdg 41
137
4 
edg-bdh 14
feh-bdh 14
ce-bdh 14
jjg-bdh 14
138
6 
ich-bdi 14
gci-bdi 41
iic-bdi 41
bcfj-bdi 14
bffi-bdi 14
jbe-bdi 14
139
7 
ffb-bdj 14
igb-bdj 14
igg-bdj 14
bbbh-bdj 14
jfe-bdj 41
geh-bdj 41
hhc-bdj 14
140
4 
dgb-bea 14
dgc-bea 14
cdh-bea 14
fif-bea 14
141
8 
cbg-beb 14
cbe-beb 14
fe-beb 14
dci-beb 14
edh-beb 14
ffd-beb 14
djg-beb 14
hia-beb 41
142
8 
hj-bec 41
eei-bec 14
bdh-bec 14
ii-bec 14
ica-bec 14
bdei-bec 41
hff-bec 14
hea-bec 41
143
6 
bhc-bed 14
cfa-bed 14
ica-bed 14
feh-bed 14
cd-bed 41
begd-bed 14
144
5 
cfa-bee 14
gjd-bee 14
dfg-bee 14
bbej-bee 14
bgbe-bee 41
145
4 
bjd-bef 14
dai-bef 14
jei-bef 14
fgj-bef 14
146
5 
bja-beg 14
ea-beg 14
bef-beg 14
fei-beg 14
hgd-beg 14
147
9 
hi-beh 14
ef-beh 14
bab-beh 14
cia-beh 14
ih-beh 14
ccg-beh 14
ieh-beh 41
gdd-beh 14
jbj-beh 14
148
5 
fge-bei 41
jbi-bei 14
bcgi-bei 41
becg-bei 14
jca-bei 41
149
5 
cdi-bej 14
bdb-bej 14
dbi-bej 14
bec-bej 14
fif-bej 41
150
5 
ddd-bfa 14
cjd-bfa 14
egg-bfa 14
cdf-bfa 14
ifi-bfa 14
151
2 
fda-bfb 14
bdji-bfb 41
152
9 
dhb-bfc 14
cdb-bfc 14
fbb-bfc 14
cei-bfc 14
fcb-bfc 14
ifh-bfc 14
gbi-bfc 14
dcb-bfc 41
bafi-bfc 14
153
4 
bif-bfd 14
cie-bfd 14
haa-bfd 14
jgi-bfd 14
154
5 
cgh-bfe 14
hff-bfe 14
baea-bfe 41
dch-bfe 41
gbc-bfe 14
155
4 
fdh-bff 14
gfe-bff 14
eec-bff 14
bcie-bff 14
156
8 
bef-bfg 14
hj-bfg 14
fh-bfg 14
dae-bfg 14
be-bfg 14
efi-bfg 14
hhe-bfg 14
bgac-bfg 41
157
4 
baf-bfh 14
bae-bfh 14
eaa-bfh 14
gcj-bfh 14
158
7 
bacf-bfi 14
ich-bfi 14
idg-bfi 14
jhe-bfi 14
gaa-bfi 41
ecj-bfi 14
bgci-bfi 41
159
5 
ded-bfj 14
gce-bfj 14
gif-bfj 14
jjj-bfj 14
bii-bfj 14
160
3 
dij-bga 14
efe-bga 14
hbd-bga 41
161
6 
dff-bgb 14
hea-bgb 41
bahe-bgb 14
bcga-bgb 14
bedd-bgb 14
cgc-bgb 14
162
7 
fd-bgc 14
cdb-bgc 14
ehc-bgc 14
cff-bgc 14
ffi-bgc 14
cgd-bgc 14
bdeh-bgc 14
163
5 
f-bgd 14
gd-bgd 14
edg-bgd 14
dbj-bgd 14
bgdh-bgd 14
164
3 
d-bge 14
hci-bge 14
jif-bge 14
165
4 
bie-bgf 14
bd-bgf 14
baih-bgf 14
iaa-bgf 41
166
6 
id-bgg 14
babe-bgg 14
ehg-bgg 41
bcaa-bgg 41
heh-bgg 41
bdde-bgg 14
167
5 
dbg-bgh 14
cej-bgh 14
cgg-bgh 14
be-bgh 14
bfgh-bgh 14
168
8 
cej-bgi 14
baa-bgi 14
eij-bgi 14
bhh-bgi 14
bc-bgi 14
cbi-bgi 41
dda-bgi 14
daj-bgi 41
169
5 
djh-bgj 14
hbh-bgj 14
jai-bgj 14
hch-bgj 14
bffe-bgj 14
170
8 
fh-bha 14
ccd-bha 14
ddd-bha 14
edd-bha 14
bff-bha 14
bde-bha 14
bi-bha 14
gi-bha 41
171
6 
jh-bhb 14
cda-bhb 14
ih-bhb 14
hhd-bhb 41
fcb-bhb 14
bfbi-bhb 14
172
6 
bfe-bhc 14
edf-bhc 14
eje-bhc 14
gfg-bhc 14
bbfd-bhc 41
bagf-bhc 41
173
4 
bcb-bhd 14
hj-bhd 14
gii-bhd 14
eed-bhd 14
174
5 
bgj-bhe 14
chd-bhe 14
ebi-bhe 14
cfe-bhe 14
daa-bhe 41
175
6 
dgi-bhf 14
ech-bhf 14
cgi-bhf 14
ca-bhf 14
jga-bhf 14
bci-bhf 14
176
7 
cbg-bhg 14
bci-bhg 14
cfi-bhg 14
baf-bhg 14
cdi-bhg 41
iga-bhg 14
babb-bhg 14
177
4 
cbc-bhh 14
cch-bhh 14
efe-bhh 14
bai-bhh 14
178
5 
cdb-bhi 14
eaj-bhi 41
ibh-bhi 14
gbb-bhi 14
bacb-bhi 14
179
7 
hg-bhj 14
fha-bhj 14
ghd-bhj 14
cb-bhj 14
dbf-bhj 14
bafb-bhj 41
hbc-bhj 14
180
4 
hi-bia 14
cch-bia 14
dac-bia 14
bjg-bia 14
181
3 
hjj-bib 14
fhc-bib 14
eae-bib 41
182
4 
dc-bic 14
baa-bic 14
hdc-bic 14
eee-bic 14
183
4 
dec-bid 14
beh-bid 14
bef-bid 14
bajd-bid 14
184
11 
bbc-bie 14
bae-bie 14
bef-bie 14
dbe-bie 14
bcc-bie 14
cdc-bie 14
cfe-bie 14
hdd-bie 14
eig-bie 14
bde-bie 14
bcai-bie 14
185
5 
cji-bif 14
je-bif 14
bahf-bif 14
babf-bif 41
bgcg-bif 41
186
2 
deg-big 14
bdde-big 14
187
4 
ccj-bih 14
dcf-bih 14
hef-bih 14
bcff-bih 41
188
5 
dfa-bii 14
bga-bii 14
ejd-bii 14
caj-bii 14
bcej-bii 14
189
6 
bcj-bij 14
eab-bij 14
cha-bij 14
gfi-bij 14
cia-bij 14
ba-bij 14
190
3 
dig-bja 14
ded-bja 41
dca-bja 41
191
4 
db-bjb 14
bbee-bjb 14
bcdb-bjb 14
fed-bjb 14
192
5 
ibe-bjc 14
bagc-bjc 14
eia-bjc 14
baad-bjc 41
ggh-bjc 14
193
5 
di-bjd 14
gd-bjd 14
bij-bjd 14
hdg-bjd 41
ghb-bjd 41
194
4 
dgf-bje 14
eja-bje 14
ecd-bje 41
cga-bje 14
195
6 
hie-bjf 14
hii-bjf 14
ecg-bjf 41
baff-bjf 41
bccc-bjf 14
hic-bjf 41
196
3 
cec-bjg 14
dih-bjg 14
df-bjg 14
197
6 
bcb-bjh 14
eah-bjh 14
cd-bjh 14
gfd-bjh 14
jeb-bjh 14
djg-bjh 14
198
4 
dbg-bji 14
cgh-bji 14
fdj-bji 14
beeb-bji 41
199
4 
jhe-bjj 41
edg-bjj 14
gci-bjj 41
baad-bjj 41
200
6 
dhc-caa 14
jgd-caa 14
ecb-caa 14
bafd-caa 14
hfg-caa 14
djj-caa 14
201
6 
bdg-cab 41
daf-cab 14
bef-cab 14
cjd-cab 14
jca-cab 14
jbg-cab 14
202
5 
cgd-cac 14
djc-cac 14
bbdh-cac 14
dbf-cac 41
fid-cac 41
203
3 
edd-cad 14
ege-cad 14
icg-cad 14
204
8 
cci-cae 14
bea-cae 14
gdi-cae 14
chb-cae 14
bcb-cae 41
jcd-cae 14
bccg-cae 14
hhb-cae 14
205
3 
bafb-caf 41
gag-caf 14
ghc-caf 14
206
4 
bbg-cag 14
cie-cag 41
fbi-cag 14
ebb-cag 14
207
6 
cce-cah 14
fde-cah 14
fac-cah 14
ih-cah 14
bahc-cah 14
bebe-cah 14
208
2 
jda-cai 14
gdb-cai 14
209
4 
jh-caj 14
eba-caj 14
eji-caj 14
ghh-caj 14
210
4 
bfi-cba 14
bccb-cba 14
bbjf-cba 41
bgdd-cba 41
211
5 
ca-cbb 14
be-cbb 14
da-cbb 14
cge-cbb 14
ihc-cbb 14
212
2 
efg-cbc 41
bcdg-cbc 41
213
8 
ehe-cbd 14
bif-cbd 14
chb-cbd 14
eag-cbd 14
bcdc-cbd 14
cec-cbd 14
jej-cbd 14
jfc-cbd 41
214
1 
bbcc-cbe 41
215
3 
ceb-cbf 14
cdj-cbf 14
bff-cbf 14
216
4 
bdg-cbg 14
hjj-cbg 14
bbfi-cbg 41
becj-cbg 41
217
5 
ej-cbh 14
bfg-cbh 14
caj-cbh 14
bhi-cbh 41
jhi-cbh 14
218
3 
bdi-cbi 14
ede-cbi 41
ebh-cbi 14
219
5 
db-cbj 14
dcf-cbj 14
hi-cbj 14
jec-cbj 14
gjj-cbj 41
220
6 
cbe-cca 14
bbi-cca 14
ihg-cca 14
ehi-cca 14
bbdb-cca 14
eea-cca 14
221
6 
bjj-ccb 14
eig-ccb 14
ejj-ccb 14
d-ccb 14
ddd-ccb 14
jeh-ccb 14
222
3 
eag-ccc 14
bcda-ccc 14
jfh-ccc 41
223
6 
cjf-ccd 14
ecd-ccd 14
dhh-ccd 14
eae-ccd 14
feh-ccd 14
bajb-ccd 41
224
4 
bdc-cce 14
daf-cce 14
hdf-cce 14
bceh-cce 14
225
7 
dca-ccf 41
hcc-ccf 14
ghd-ccf 14
jeg-ccf 14
ihi-ccf 41
ga-ccf 41
bfdd-ccf 14
226
7 
bih-ccg 14
fhh-ccg 14
ide-ccg 14
hde-ccg 14
ijd-ccg 14
bahi-ccg 14
hjh-ccg 14
227
4 
bhe-cch 14
baaf-cch 41
ice-cch 14
egd-cch 41
228
4 
ceb-cci 14
haf-cci 14
bgbg-cci 41
bbfd-cci 41
229
6 
cch-ccj 14
eeb-ccj 14
gdf-ccj 14
hji-ccj 41
bch-ccj 14
j-ccj 14
230
3 
dd-cda 14
jae-cda 14
ejd-cda 14
231
4 
fcf-cdb 14
jaa-cdb 14
bff-cdb 14
ejg-cdb 41
232
6 
ccj-cdc 14
gac-cdc 14
eb-cdc 14
fad-cdc 14
ddj-cdc 14
hjg-cdc 14
233
2 
db-cdd 14
bebi-cdd 41
234
7 
bjb-cde 14
fff-cde 14
bi-cde 14
bj-cde 14
gge-cde 14
hhb-cde 14
bdia-cde 14
235
5 
iee-cdf 14
fjc-cdf 41
badh-cdf 14
bhj-cdf 14
dfa-cdf 14
236
6 
bdf-cdg 14
eif-cdg 14
cid-cdg 14
gcf-cdg 14
dff-cdg 41
bfjd-cdg 14
237
3 
gd-cdh 14
gfd-cdh 14
bbja-cdh 41
238
4 
deb-cdi 14
jbc-cdi 14
j-cdi 41
beha-cdi 41
239
3 
chh-cdj 14
ega-cdj 41
hgg-cdj 14
240
7 
if-cea 14
be-cea 14
cfi-cea 14
cac-cea 14
gbi-cea 14
jaj-cea 41
che-cea 41
241
6 
bch-ceb 14
cii-ceb 14
dfe-ceb 14
bfj-ceb 14
dhh-ceb 14
bdea-ceb 41
242
4 
bdg-cec 14
bbc-cec 14
bajb-cec 14
bad-cec 14
243
3 
cah-ced 14
efg-ced 14
bbgc-ced 41
244
3 
eej-cee 14
jhc-cee 14
ic-cee 14
245
4 
dab-cef 14
bfi-cef 14
bbec-cef 14
bha-cef 14
246
4 
bfa-ceg 14
cah-ceg 14
iag-ceg 14
gdg-ceg 14
247
4 
bje-ceh 14
cic-ceh 14
eeg-ceh 14
gdd-ceh 14
248
5 
bfb-cei 14
dgf-cei 14
ehj-cei 14
ddf-cei 14
fhi-cei 14
249
8 
bda-cej 14
ef-cej 14
dif-cej 14
gig-cej 14
jej-cej 14
bbee-cej 41
bbeg-cej 41
bh-cej 41
250
5 
eb-cfa 14
gei-cfa 41
hdi-cfa 14
ice-cfa 41
bdhb-cfa 41
251
7 
fc-cfb 14
fgg-cfb 14
g-cfb 14
cea-cfb 14
gje-cfb 14
baga-cfb 14
fhe-cfb 14
252
3 
eca-cfc 14
gef-cfc 14
ieg-cfc 14
253
6 
ccg-cfd 14
cje-cfd 14
geb-cfd 14
a-cfd 14
bchd-cfd 41
bcdh-cfd 14
254
2 
jf-cfe 14
ijc-cfe 14
255
5 
egj-cff 14
hjf-cff 14
bafc-cff 41
hda-cff 14
ejg-cff 41
256
4 
ej-cfg 41
bbdg-cfg 41
bfdb-cfg 41
gic-cfg 14
257
7 
baj-cfh 14
bee-cfh 14
gbg-cfh 14
cid-cfh 14
fjh-cfh 14
bbee-cfh 14
cie-cfh 41
258
5 
eec-cfi 14
chd-cfi 14
badf-cfi 14
bcfi-cfi 14
dhi-cfi 14
259
6 
bd-cfj 14
beb-cfj 14
fh-cfj 14
dib-cfj 14
efb-cfj 14
cfi-cfj 41
260
7 
dh-cga 14
chf-cga 14
cah-cga 14
cgd-cga 14
bhb-cga 14
chj-cga 14
bcjf-cga 41
261
5 
dch-cgb 14
dhd-cgb 14
da-cgb 41
gdf-cgb 14
deb-cgb 41
262
6 
fji-cgc 14
hdb-cgc 14
cdb-cgc 14
ica-cgc 14
ee-cgc 14
hfc-cgc 14
263
6 
dcj-cgd 14
dcf-cgd 41
bec-cgd 14
bafi-cgd 14
bafd-cgd 14
bajg-cgd 14
264
6 
fh-cge 14
ea-cge 14
cci-cge 14
bfc-cge 14
hai-cge 14
bba-cge 14
265
5 
dej-cgf 14
fcc-cgf 41
gie-cgf 14
ibe-cgf 14
bgbh-cgf 41
266
5 
bii-cgg 14
bdh-cgg 14
fhc-cgg 14
dib-cgg 14
bgae-cgg 14
267
5 
hif-cgh 14
cag-cgh 14
babb-cgh 14
bdhc-cgh 41
hc-cgh 41
268
5 
daf-cgi 14
djh-cgi 14
fdh-cgi 41
ia-cgi 14
baaa-cgi 41
269
4 
eag-cgj 14
dgg-cgj 14
fei-cgj 14
ifi-cgj 14
270
6 
dcb-cha 14
bhi-cha 14
dhj-cha 14
egj-cha 14
gfh-cha 14
ged-cha 14
271
3 
eci-chb 14
fff-chb 14
bcbi-chb 41
272
5 
fjc-chc 14
hba-chc 14
jfb-chc 14
jhd-chc 41
bbfj-chc 14
273
4 
dfj-chd 14
ebh-chd 14
cjc-chd 14
bfbg-chd 41
274
4 
dbj-che 14
eah-che 14
dej-che 14
befj-che 41
275
5 
did-chf 14
ehb-chf 14
hfb-chf 14
fch-chf 41
eca-chf 41
276
4 
fc-chg 14
hja-chg 14
iab-chg 14
edh-chg 14
277
4 
ca-chh 14
ddj-chh 14
cid-chh 14
cbb-chh 14
278
6 
cee-chi 14
ibj-chi 14
hga-chi 14
bbea-chi 41
bbc-chi 41
jeh-chi 14
279
6 
dia-chj 14
fg-chj 14
bgh-chj 14
jg-chj 14
fjd-chj 14
hhi-chj 14
280
4 
eie-cia 14
jej-cia 14
cce-cia 14
jj-cia 14
281
5 
eha-cib 41
hh-cib 14
bdhh-cib 41
bcce-cib 14
bdhb-cib 41
282
5 
bbi-cic 14
igc-cic 14
ifd-cic 14
jce-cic 14
dhi-cic 14
283
11 
bdh-cid 14
dfa-cid 14
ehb-cid 14
fcf-cid 14
ebi-cid 14
fic-cid 14
dfd-cid 14
bii-cid 14
hgg-cid 14
cjb-cid 41
cab-cid 14
284
3 
bih-cie 14
jfi-cie 41
gg-cie 41
285
8 
dcb-cif 14
dgb-cif 14
dae-cif 14
gfe-cif 14
idd-cif 14
baed-cif 14
bbai-cif 14
bcja-cif 41
286
6 
eef-cig 14
dge-cig 14
hbj-cig 14
hdd-cig 14
hai-cig 14
bbac-cig 14
287
2 
cda-cih 14
icg-cih 41
288
6 
cah-cii 14
dad-cii 14
gbi-cii 14
gc-cii 14
ggd-cii 14
baha-cii 41
289
4 
bgi-cij 14
cch-cij 14
dgf-cij 14
ch-cij 14
290
6 
ead-cja 14
ehg-cja 14
dge-cja 14
hcj-cja 14
ija-cja 14
bcaa-cja 14
291
4 
eei-cjb 14
jbi-cjb 14
bagh-cjb 14
beba-cjb 41
292
4 
db-cjc 14
bada-cjc 41
bcih-cjc 14
bfgi-cjc 41
293
2 
eje-cjd 14
bdaa-cjd 41
294
3 
bbi-cje 14
cea-cje 14
fje-cje 14
295
3 
egf-cjf 14
cgb-cjf 14
dba-cjf 14
296
1 
cgb-cjg 14
297
5 
dci-cjh 14
da-cjh 14
hhf-cjh 14
jfd-cjh 14
he-cjh 14
298
6 
bee-cji 14
id-cji 14
hbd-cji 14
dbj-cji 14
bdce-cji 41
bdcg-cji 14
299
6 
cc-cjj 14
bgh-cjj 14
fci-cjj 14
jah-cjj 41
bcie-cjj 14
bfeb-cjj 41
300
6 
fh-daa 14
ih-daa 14
edd-daa 14
bbhc-daa 41
jjb-daa 41
bfde-daa 41
301
6 
ede-dab 14
hi-dab 41
icf-dab 14
cjh-dab 14
bace-dab 14
bef-dab 14
302
5 
de-dac 14
bgi-dac 14
fgc-dac 14
dce-dac 14
iid-dac 14
303
4 
dab-dad 14
gfe-dad 41
gcb-dad 14
gfd-dad 41
304
4 
ebf-dae 14
baaa-dae 14
fce-dae 41
bcib-dae 41
305
7 
cha-daf 14
badi-daf 41
bdag-daf 14
bddb-daf 14
bdcb-daf 41
fbb-daf 41
jae-daf 14
306
3 
eb-dag 14
jg-dag 14
hcd-dag 14
307
4 
cgi-dah 14
ihj-dah 14
ggg-dah 14
ehc-dah 14
308
6 
dhc-dai 14
chh-dai 14
ebd-dai 14
bafa-dai 14
ejb-dai 14
bchi-dai 14
309
6 
dce-daj 14
ebb-daj 14
fae-daj 14
fhj-daj 14
dhe-daj 14
geh-daj 41
310
3 
bff-dba 14
gdh-dba 14
hhj-dba 41
311
4 
dfc-dbb 14
eaa-dbb 41
dgi-dbb 14
cjb-dbb 14
312
2 
dah-dbc 14
hca-dbc 41
313
5 
bfg-dbd 14
bbg-dbd 14
ceg-dbd 14
gcb-dbd 41
bdjf-dbd 14
314
3 
dfh-dbe 14
dac-dbe 14
bcaf-dbe 41
315
7 
gdc-dbf 14
gib-dbf 41
ei-dbf 14
dac-dbf 14
eid-dbf 14
bbcb-dbf 14
baad-dbf 14
316
3 
dab-dbg 41
iag-dbg 41
ffg-dbg 14
317
5 
cid-dbh 14
cdb-dbh 14
caa-dbh 14
gfj-dbh 14
fha-dbh 41
318
5 
ch-dbi 14
eia-dbi 14
fah-dbi 14
edd-dbi 14
bcaa-dbi 14
319
6 
cgb-dbj 14
cg-dbj 14
dad-dbj 14
gjf-dbj 14
dhd-dbj 14
bb-dbj 14
320
5 
badg-dca 14
bdii-dca 41
jbi-dca 41
a-dca 14
bda-dca 41
321
6 
efg-dcb 14
gbj-dcb 14
eda-dcb 41
gad-dcb 41
jia-dcb 14
fi-dcb 14
322
9 
eie-dcc 14
chf-dcc 41
cdd-dcc 14
di-dcc 41
ddf-dcc 14
jah-dcc 41
heg-dcc 14
fbb-dcc 14
gdi-dcc 14
323
4 
gjc-dcd 14
cg-dcd 14
cfg-dcd 14
gda-dcd 14
324
4 
bcg-dce 14
cce-dce 14
jef-dce 41
ebg-dce 14
325
5 
bhe-dcf 14
fce-dcf 14
fea-dcf 14
cgb-dcf 14
bbja-dcf 41
326
3 
cd-dcg 14
dca-dcg 14
jjj-dcg 14
327
5 
cjc-dch 14
eca-dch 14
dh-dch 14
bdgc-dch 14
jai-dch 41
328
5 
ehi-dci 14
cge-dci 14
ddg-dci 14
bcef-dci 41
dae-dci 14
329
5 
bde-dcj 14
dhd-dcj 14
dbj-dcj 14
jcg-dcj 41
begb-dcj 14
330
4 
dai-dda 14
cea-dda 14
bjj-dda 14
fjj-dda 14
331
6 
cjb-ddb 14
ddd-ddb 14
eig-ddb 14
bcea-ddb 14
bdge-ddb 14
bbdj-ddb 14
332
5 
beg-ddc 14
ia-ddc 14
bja-ddc 14
dac-ddc 14
bfjb-ddc 41
333
4 
bci-ddd 14
gfa-ddd 14
hed-ddd 14
beef-ddd 41
334
9 
ehd-dde 14
ejf-dde 14
gaa-dde 14
bbj-dde 14
ghh-dde 41
dbe-dde 14
fbe-dde 14
ifj-dde 14
d-dde 41
335
7 
chf-ddf 14
jh-ddf 14
bei-ddf 14
id-ddf 14
eij-ddf 41
eb-ddf 14
fcf-ddf 41
336
3 
cdi-ddg 14
eid-ddg 41
cgc-ddg 14
337
4 
ech-ddh 14
ef-ddh 14
edi-ddh 14
baa-ddh 41
338
6 
cfa-ddi 14
ehd-ddi 14
fib-ddi 14
bjc-ddi 14
ef-ddi 14
jja-ddi 14
339
6 
ehi-ddj 14
ecg-ddj 41
haa-ddj 41
ccd-ddj 14
ihj-ddj 14
dia-ddj 14
340
6 
dia-dea 14
bgi-dea 14
ejd-dea 41
edh-dea 41
ief-dea 41
ebe-dea 14
341
6 
hjc-deb 14
hha-deb 14
fei-deb 14
hgj-deb 14
hfg-deb 14
cbi-deb 41
342
5 
ba-dec 14
fdc-dec 14
bg-dec 14
bcgh-dec 14
bfg-dec 41
343
5 
ihf-ded 41
gij-ded 41
bdbb-ded 14
ddc-ded 14
jab-ded 14
344
5 
fhb-dee 14
dhc-dee 14
dej-dee 14
fji-dee 14
cia-dee 14
345
3 
ceb-def 14
jfi-def 41
bajh-def 14
346
6 
cdh-deg 14
cfb-deg 14
eec-deg 14
hia-deg 14
fhd-deg 41
bceg-deg 14
347
4 
gcf-deh 14
ifa-deh 14
iji-deh 14
dj-deh 14
348
2 
gjc-dei 14
fif-dei 14
349
4 
dif-dej 14
babg-dej 14
bcah-dej 41
fda-dej 41
350
5 
fie-dfa 14
hab-dfa 14
bfb-dfa 14
eai-dfa 14
ege-dfa 14
351
3 
bde-dfb 14
ehb-dfb 14
e-dfb 41
352
7 
ddc-dfc 14
cjc-dfc 14
eb-dfc 14
fgg-dfc 14
ghb-dfc 14
ca-dfc 14
fgj-dfc 14
353
6 
bga-dfd 14
da-dfd 14
gcb-dfd 14
bbae-dfd 14
idj-dfd 41
bfcc-dfd 14
354
4 
ii-dfe 14
badc-dfe 14
ejd-dfe 14
baac-dfe 41
355
5 
jha-dff 14
ife-dff 14
hii-dff 41
gie-dff 41
heg-dff 14
356
3 
cdj-dfg 14
dhf-dfg 14
eib-dfg 41
357
5 
hg-dfh 14
fhb-dfh 41
fee-dfh 41
bbcb-dfh 41
beci-dfh 41
358
3 
hgh-dfi 41
baac-dfi 14
egd-dfi 41
359
3 
eb-dfj 14
ejd-dfj 14
bbah-dfj 41
360
5 
g-dga 14
dgi-dga 14
fff-dga 41
cb-dga 14
bcdg-dga 41
361
2 
cad-dgb 14
bcae-dgb 41
362
6 
bc-dgc 14
c-dgc 14
jic-dgc 41
fib-dgc 14
jja-dgc 14
bdbb-dgc 14
363
9 
cbc-dgd 14
ebc-dgd 14
bfa-dgd 14
feh-dgd 14
ifg-dgd 14
badi-dgd 14
bajj-dgd 14
bbjf-dgd 41
ifb-dgd 14
364
6 
ifc-dge 14
dc-dge 14
hcj-dge 14
bccf-dge 41
ef-dge 14
beaa-dge 14
365
4 
dhf-dgf 14
jfj-dgf 14
bbba-dgf 41
bffd-dgf 14
366
3 
dce-dgg 14
bg-dgg 14
bced-dgg 14
367
2 
dff-dgh 14
idi-dgh 41
368
5 
cgg-dgi 14
deb-dgi 41
bbf-dgi 14
ibf-dgi 14
ceb-dgi 14
369
4 
gg-dgj 41
bea-dgj 14
bcab-dgj 14
ghb-dgj 14
370
4 
dij-dha 14
ecg-dha 14
jhi-dha 14
dji-dha 14
371
3 
ebh-dhb 14
d-dhb 14
bajb-dhb 14
372
7 
dfg-dhc 14
ccd-dhc 14
dbg-dhc 41
bbce-dhc 41
jii-dhc 41
bdab-dhc 41
bbed-dhc 14
373
6 
cdi-dhd 14
fhc-dhd 14
dgh-dhd 41
hfh-dhd 14
ije-dhd 41
baeg-dhd 41
374
6 
dca-dhe 14
ieg-dhe 14
bbhi-dhe 41
ehb-dhe 14
bbii-dhe 41
bbhb-dhe 14
375
5 
cjd-dhf 14
bcf-dhf 14
ebj-dhf 41
ich-dhf 14
baga-dhf 41
376
4 
bfe-dhg 41
ida-dhg 14
beab-dhg 14
begf-dhg 14
377
5 
dgf-dhh 14
bbb-dhh 14
bbh-dhh 14
bdac-dhh 14
gbg-dhh 14
378
6 
ebh-dhi 14
fhf-dhi 14
fjf-dhi 14
bbbb-dhi 14
bcab-dhi 14
ihg-dhi 41
379
7 
fce-dhj 14
idc-dhj 14
ddj-dhj 41
begh-dhj 14
idf-dhj 41
ecj-dhj 14
icc-dhj 14
380
4 
bdc-dia 14
jcc-dia 14
hge-dia 14
ecg-dia 41
381
4 
cfd-dib 14
bgg-dib 14
dhj-dib 14
ffd-dib 14
382
8 
hc-dic 14
dih-dic 14
fh-dic 14
ebi-dic 14
hhd-dic 14
jff-dic 14
edj-dic 41
bbgj-dic 14
383
6 
bab-did 14
ccj-did 14
dhg-did 14
hid-did 14
bgj-did 14
eii-did 14
384
6 
dci-die 14
fig-die 14
fea-die 14
jeb-die 14
fac-die 41
baag-die 41
385
1 
bbdh-dif 41
386
3 
edj-dig 41
fcd-dig 41
hih-dig 14
387
2 
fdg-dih 41
bbjg-dih 14
388
2 
bage-dii 41
bdeg-dii 41
389
5 
cga-dij 14
eai-dij 14
bacf-dij 14
hhe-dij 41
ici-dij 41
390
2 
bhe-dja 14
bdhi-dja 14
391
2 
eee-djb 14
jjj-djb 41
392
3 
dba-djc 14
ddi-djc 14
jaj-djc 41
393
6 
cie-djd 14
ceb-djd 14
jdd-djd 14
jif-djd 14
ifd-djd 14
bejh-djd 14
394
7 
he-dje 14
bbj-dje 14
dbi-dje 14
hag-dje 14
dbh-dje 14
ddc-dje 14
beaj-dje 41
395
2 
di-djf 14
eha-djf 14
396
7 
baa-djg 14
cji-djg 14
bcc-djg 14
jbc-djg 14
hca-djg 14
bceg-djg 14
efi-djg 14
397
9 
bdh-djh 14
djb-djh 14
bif-djh 14
ebi-djh 41
beca-djh 41
gai-djh 14
gdg-djh 14
cjc-djh 41
bdef-djh 41
398
4 
cha-dji 14
cic-dji 14
hhj-dji 14
bahj-dji 14
399
6 
caj-djj 14
egi-djj 14
dec-djj 14
dda-djj 14
bbc-djj 41
jib-djj 41
400
7 
bif-eaa 14
ghi-eaa 14
hbg-eaa 14
bee-eaa 41
eji-eaa 14
jbb-eaa 14
hjj-eaa 41
401
4 
fh-eab 14
chi-eab 14
bdha-eab 14
bbga-eab 41
402
5 
bcc-eac 14
big-eac 14
bagg-eac 14
cej-eac 41
jhi-eac 14
403
4 
chj-ead 14
dce-ead 14
caf-ead 14
dj-ead 14
404
7 
fhi-eae 14
gai-eae 14
fed-eae 14
edd-eae 14
gdc-eae 14
icb-eae 41
bic-eae 14
405
4 
jc-eaf 14
ghj-eaf 14
fde-eaf 14
fgj-eaf 14
406
5 
ca-eag 14
hea-eag 14
gff-eag 14
cfa-eag 14
hgb-eag 14
407
5 
cgd-eah 14
eca-eah 41
gdj-eah 14
bbcf-eah 41
bcaj-eah 14
408
4 
efh-eai 14
ffa-eai 14
be-eai 14
bbec-eai 41
409
4 
eae-eaj 14
dfj-eaj 14
jfa-eaj 14
beec-eaj 41
410
6 
cee-eba 14
feb-eba 14
bjj-eba 14
gih-eba 14
bif-eba 41
bebc-eba 14
411
7 
ebg-ebb 14
fac-ebb 14
fff-ebb 14
beb-ebb 14
ggb-ebb 14
iij-ebb 41
ffd-ebb 41
412
3 
ecb-ebc 14
baej-ebc 14
bjg-ebc 14
413
8 
cag-ebd 14
cbb-ebd 14
ejb-ebd 14
had-ebd 14
dgi-ebd 14
badb-ebd 41
bcce-ebd 14
bdae-ebd 41
414
6 
dgb-ebe 14
ceb-ebe 14
hfg-ebe 14
df-ebe 14
ebb-ebe 14
bfhc-ebe 14
415
4 
bfd-ebf 14
bge-ebf 14
fhf-ebf 14
ijf-ebf 14
416
3 
dcf-ebg 14
fga-ebg 14
ghg-ebg 14
417
4 
daf-ebh 14
hdg-ebh 14
bahf-ebh 14
icg-ebh 41
418
3 
ebd-ebi 14
ebc-ebi 14
hfe-ebi 41
419
5 
ghd-ebj 14
jgc-ebj 41
ehi-ebj 41
igf-ebj 14
djj-ebj 41
420
5 
dhi-eca 14
dbf-eca 14
jff-eca 14
eh-eca 41
jga-eca 41
421
2 
daj-ecb 14
bchc-ecb 41
422
10 
cd-ecc 14
edi-ecc 14
ejd-ecc 14
jc-ecc 14
idf-ecc 14
gce-ecc 14
babd-ecc 14
fbe-ecc 14
bdie-ecc 14
bdch-ecc 41
423
3 
fba-ecd 14
dha-ecd 14
jfj-ecd 41
424
4 
ecd-ece 14
eaa-ece 14
ici-ece 14
eeh-ece 14
425
6 
dh-ecf 14
eed-ecf 14
dgb-ecf 14
dc-ecf 14
cib-ecf 14
beh-ecf 41
426
3 
dfa-ecg 14
bcca-ecg 41
fbc-ecg 14
427
5 
fcf-ech 14
dbh-ech 14
bajd-ech 14
jjc-ech 41
hcd-ech 41
428
4 
dh-eci 14
cei-eci 14
hcg-eci 41
jac-eci 41
429
3 
gbj-ecj 14
fbc-ecj 14
ihi-ecj 14
430
7 
dgb-eda 14
eai-eda 14
hbd-eda 14
igj-eda 14
dhf-eda 41
bbdb-eda 41
bdcg-eda 14
431
7 
ff-edb 14
fb-edb 14
eci-edb 14
gec-edb 14
jj-edb 14
iia-edb 14
gdd-edb 41
432
5 
bhb-edc 14
dci-edc 14
ggi-edc 14
baa-edc 14
ihi-edc 14
433
6 
bai-edd 14
dfa-edd 14
ebd-edd 14
gag-edd 14
bdh-edd 41
cbe-edd 41
434
4 
ejb-ede 14
ffi-ede 41
jbb-ede 41
jh-ede 41
435
6 
ci-edf 14
dic-edf 14
fah-edf 14
hba-edf 41
bdfe-edf 41
bdag-edf 14
436
6 
bgd-edg 14
ddc-edg 14
ggd-edg 14
jgh-edg 14
cde-edg 14
ie-edg 14
437
5 
dah-edh 14
cfj-edh 14
bbgb-edh 41
hcd-edh 41
beb-edh 14
438
9 
ccg-edi 14
cfj-edi 14
eja-edi 14
gah-edi 14
gie-edi 14
egf-edi 14
bjd-edi 14
bda-edi 14
baib-edi 14
439
3 
cfb-edj 14
egj-edj 41
egf-edj 41
440
4 
djh-eea 14
gcc-eea 14
igj-eea 14
bgj-eea 14
441
4 
dec-eeb 14
hgh-eeb 14
bab-eeb 14
hei-eeb 14
442
4 
cbe-eec 14
bha-eec 14
hci-eec 41
dge-eec 41
443
4 
gcd-eed 14
fcg-eed 41
iaa-eed 41
jhc-eed 14
444
3 
fgi-eee 14
idg-eee 14
chb-eee 14
445
5 
dej-eef 14
bdg-eef 41
jad-eef 14
bie-eef 14
bdcd-eef 14
446
6 
dji-eeg 14
chg-eeg 14
cfe-eeg 14
dcc-eeg 14
bfc-eeg 14
badg-eeg 14
447
3 
bcc-eeh 14
fbd-eeh 14
gbb-eeh 14
448
5 
ejc-eei 14
fii-eei 14
bih-eei 14
haj-eei 14
beed-eei 41
449
4 
chc-eej 14
bbif-eej 14
bcag-eej 14
bcih-eej 41
450
7 
ii-efa 14
dhd-efa 14
egc-efa 14
cbb-efa 14
jia-efa 41
bccg-efa 14
hch-efa 41
451
3 
eib-efb 14
ehc-efb 14
bbgj-efb 14
452
4 
bhh-efc 14
fdg-efc 14
ehd-efc 41
hd-efc 14
453
4 
bbc-efd 14
igj-efd 14
iac-efd 14
fei-efd 41
454
2 
ija-efe 14
bcdb-efe 41
455
5 
fff-eff 14
hgf-eff 41
jge-eff 41
bbed-eff 14
bjf-eff 41
456
5 
daf-efg 14
fii-efg 14
bcad-efg 41
bbj-efg 14
iib-efg 41
457
7 
dci-efh 14
fde-efh 14
ibb-efh 14
bbeg-efh 14
ded-efh 41
iic-efh 41
igc-efh 41
458
3 
eed-efi 14
icc-efi 14
eec-efi 14
459
6 
efe-efj 14
gde-efj 14
fhc-efj 14
fje-efj 14
bbfa-efj 14
bbca-efj 14
460
8 
cgd-ega 14
icf-ega 14
bja-ega 41
bbac-ega 14
cbg-ega 14
feh-ega 14
bac-ega 41
jca-ega 41
461
6 
efi-egb 14
fdb-egb 14
cdg-egb 14
hic-egb 41
jg-egb 14
bcdf-egb 41
462
2 
ddc-egc 14
ccj-egc 14
463
4 
bbf-egd 14
ebd-egd 14
bdhg-egd 14
cfa-egd 41
464
6 
ecb-ege 14
fdb-ege 14
bg-ege 14
dbb-ege 14
ifi-ege 14
dib-ege 14
465
4 
cha-egf 14
fge-egf 41
eae-egf 41
ifd-egf 41
466
5 
die-egg 14
eaj-egg 41
ed-egg 14
jia-egg 14
idd-egg 41
467
3 
gah-egh 14
cii-egh 14
iid-egh 14
468
4 
cdi-egi 14
hef-egi 14
efa-egi 14
ghc-egi 14
469
6 
ij-egj 14
dbi-egj 14
ibi-egj 14
jj-egj 14
baih-egj 41
jdg-egj 41
470
6 
bjj-eha 14
eid-eha 14
bbi-eha 14
bcbi-eha 14
cgh-eha 41
fgd-eha 14
471
4 
bfc-ehb 14
bj-ehb 14
fei-ehb 14
hib-ehb 41
472
2 
cdh-ehc 14
iad-ehc 41
473
4 
dfd-ehd 14
hcb-ehd 41
hjj-ehd 14
bffb-ehd 41
474
4 
di-ehe 14
hje-ehe 14
ibh-ehe 41
bebj-ehe 14
475
5 
caa-ehf 14
fag-ehf 14
hgh-ehf 14
cac-ehf 14
jgj-ehf 14
476
5 
ddb-ehg 14
cgg-ehg 14
hda-ehg 41
edf-ehg 41
bdgh-ehg 41
477
5 
dad-ehh 14
dcc-ehh 14
gcc-ehh 14
had-ehh 14
ecf-ehh 41
478
3 
fef-ehi 14
bbeg-ehi 14
jfd-ehi 41
479
4 
hbj-ehj 14
baeh-ehj 14
bcgj-ehj 41
eci-ehj 14
480
5 
ddb-eia 14
efb-eia 14
bfa-eia 14
efc-eia 14
cjj-eia 14
481
4 
dg-eib 14
bbbe-eib 41
iih-eib 41
bcji-eib 14
482
5 
ebb-eic 14
fhi-eic 14
bdfb-eic 41
befh-eic 14
bfef-eic 41
483
6 
hc-eid 14
bdg-eid 14
fbg-eid 14
ejg-eid 14
bddi-eid 14
bfhj-eid 14
484
5 
gbb-eie 41
baf-eie 14
gcf-eie 14
bbaf-eie 14
ffj-eie 14
485
4 
djj-eif 14
daa-eif 14
fdf-eif 14
hac-eif 14
486
4 
ede-eig 14
edi-eig 14
fdf-eig 14
bfeh-eig 14
487
5 
efh-eih 14
cag-eih 14
jc-eih 14
ifi-eih 14
daa-eih 14
488
4 
bgb-eii 14
cfd-eii 14
fij-eii 14
bfdi-eii 41
489
5 
bje-eij 14
dfg-eij 14
ief-eij 14
dcc-eij 14
jae-eij 41
490
3 
iaj-eja 41
hej-eja 14
babi-eja 41
491
3 
cdi-ejb 14
ibd-ejb 41
bhc-ejb 14
492
6 
eia-ejc 14
daj-ejc 14
hgb-ejc 14
bcbe-ejc 41
gji-ejc 14
ggd-ejc 41
493
2 
iic-ejd 14
ige-ejd 41
494
6 
bfj-eje 14
gic-eje 14
ebj-eje 14
cif-eje 14
ege-eje 14
iei-eje 14
495
3 
bgb-ejf 14
ecf-ejf 14
bfja-ejf 41
496
4 
eb-ejg 14
ghb-ejg 14
chd-ejg 41
feg-ejg 41
497
4 
bbi-ejh 14
egb-ejh 14
iaa-ejh 14
idi-ejh 14
498
5 
cgh-eji 14
cdd-eji 14
dih-eji 14
hfb-eji 14
d-eji 14
499
2 
chf-ejj 41
hif-ejj 14
500
5 
dfb-faa 14
deg-faa 14
dhg-faa 14
ice-faa 14
bbba-faa 41
501
2 
dbf-fab 14
dda-fab 14
502
5 
cbh-fac 14
cbi-fac 14
hdh-fac 14
bbii-fac 41
hbc-fac 41
503
6 
dih-fad 14
cfh-fad 14
iej-fad 41
baei-fad 41
bdjg-fad 41
fgd-fad 41
504
4 
fej-fae 14
fje-fae 14
baba-fae 41
bdia-fae 41
505
3 
ice-faf 14
bcja-faf 14
hid-faf 14
506
5 
hcd-fag 14
jif-fag 14
ggd-fag 14
bahb-fag 14
dbf-fag 41
507
2 
bjf-fah 14
jbj-fah 14
508
5 
bcj-fai 14
eff-fai 14
gdj-fai 14
fdh-fai 41
badj-fai 14
509
6 
fgi-faj 14
ghi-faj 14
iii-faj 14
bhe-faj 14
ggb-faj 14
ga-faj 14
510
4 
cdi-fba 14
bge-fba 14
dii-fba 14
bbdb-fba 41
511
5 
fic-fbb 14
fid-fbb 14
geh-fbb 14
jih-fbb 14
jgi-fbb 41
512
4 
eeg-fbc 14
fej-fbc 14
ejh-fbc 14
baag-fbc 14
513
5 
bih-fbd 14
eai-fbd 14
hej-fbd 14
ejj-fbd 14
jhc-fbd 41
514
3 
fgi-fbe 14
bajc-fbe 14
bceh-fbe 41
515
1 
jbh-fbf 14
516
2 
edb-fbg 14
dff-fbg 14
517
6 
fdh-fbh 14
fgb-fbh 14
hca-fbh 14
ib-fbh 14
bc-fbh 14
bcjg-fbh 14
518
5 
cfg-fbi 14
eah-fbi 14
ebf-fbi 14
dcc-fbi 14
bjb-fbi 14
519
6 
hb-fbj 14
fdc-fbj 14
fch-fbj 14
ieg-fbj 14
beig-fbj 14
hdc-fbj 41
520
5 
dce-fca 14
gaj-fca 41
bcie-fca 14
bccg-fca 41
jib-fca 14
521
5 
bhb-fcb 14
fij-fcb 14
h-fcb 14
bcdf-fcb 41
hbb-fcb 14
522
4 
gbd-fcc 14
gic-fcc 14
fjh-fcc 14
bfca-fcc 41
523
4 
cae-fcd 14
ghf-fcd 14
hib-fcd 14
cba-fcd 41
524
3 
gjh-fce 14
gia-fce 41
baec-fce 41
525
7 
ejd-fcf 14
ehe-fcf 41
ebi-fcf 14
bff-fcf 14
cgf-fcf 14
baib-fcf 41
cce-fcf 14
526
4 
bcah-fcg 14
gcc-fcg 41
bbe-fcg 14
eig-fcg 14
527
8 
ecb-fch 41
fcf-fch 14
hfc-fch 14
eae-fch 41
cjb-fch 14
bcee-fch 14
beaj-fch 14
bfgh-fch 14
528
8 
fhg-fci 14
bjf-fci 14
iba-fci 41
dfd-fci 14
dei-fci 14
iei-fci 14
dfh-fci 41
bbea-fci 14
529
6 
egd-fcj 14
ffb-fcj 14
ghc-fcj 14
fcg-fcj 14
hge-fcj 14
heb-fcj 14
530
6 
bhj-fda 14
edf-fda 41
gca-fda 14
bhi-fda 41
cfd-fda 41
bbbd-fda 41
531
5 
ccf-fdb 14
ffg-fdb 14
eha-fdb 41
bcga-fdb 14
def-fdb 41
532
6 
dad-fdc 14
cif-fdc 14
eg-fdc 14
bbjb-fdc 14
dhh-fdc 14
bahi-fdc 41
533
9 
bei-fdd 14
baei-fdd 41
baif-fdd 14
edd-fdd 41
dfb-fdd 14
hid-fdd 14
eaf-fdd 14
bfha-fdd 14
bfie-fdd 14
534
3 
egb-fde 14
fih-fde 14
jj-fde 14
535
6 
fbj-fdf 14
cgg-fdf 14
gdc-fdf 14
bade-fdf 14
fdg-fdf 14
ibe-fdf 41
536
5 
bhi-fdg 14
gje-fdg 14
gbh-fdg 14
bach-fdg 41
bdhg-fdg 14
537
7 
cjd-fdh 14
ffa-fdh 14
hjd-fdh 14
deb-fdh 41
cdc-fdh 14
bcjh-fdh 14
gf-fdh 14
538
2 
bh-fdi 14
jii-fdi 41
539
2 
hbh-fdj 14
bdfh-fdj 41
540
5 
caf-fea 14
bbia-fea 41
bceb-fea 14
bdcd-fea 41
ee-fea 14
541
6 
ieb-feb 41
hgh-feb 14
ibd-feb 41
ih-feb 14
dfh-feb 41
cid-feb 14
542
3 
ffe-fec 14
bfcg-fec 41
bfij-fec 41
543
5 
eac-fed 14
fdh-fed 14
bbhb-fed 41
fjd-fed 14
hdi-fed 41
544
5 
fff-fee 14
be-fee 14
ihf-fee 14
bbaa-fee 41
ecb-fee 14
545
5 
dfe-fef 14
bbfh-fef 14
bdad-fef 14
je-fef 41
bfdg-fef 41
546
6 
bd-feg 14
ihh-feg 14
bi-feg 14
ijc-feg 14
hgh-feg 41
bcgj-feg 14
547
5 
bch-feh 14
bbdc-feh 14
hei-feh 14
chc-feh 14
djg-feh 41
548
6 
fbi-fei 14
dbc-fei 14
ffc-fei 14
eeg-fei 14
bcgi-fei 14
begd-fei 41
549
4 
eji-fej 14
gcg-fej 14
hhe-fej 14
dfe-fej 14
550
5 
df-ffa 14
dce-ffa 14
gch-ffa 41
idb-ffa 41
bfef-ffa 41
551
7 
dab-ffb 41
cbd-ffb 14
gda-ffb 14
ica-ffb 41
i-ffb 14
jfe-ffb 14
cfd-ffb 14
552
4 
bdj-ffc 14
ejg-ffc 14
bgc-ffc 14
hbb-ffc 41
553
3 
jaf-ffd 14
dij-ffd 41
eia-ffd 14
554
2 
baba-ffe 14
hdc-ffe 14
555
7 
edi-fff 14
chc-fff 14
fgj-fff 14
jbf-fff 14
baae-fff 14
baj-fff 14
hfd-fff 41
556
1 
ffi-ffg 14
557
2 
fja-ffh 14
e-ffh 41
558
5 
fed-ffi 14
gaj-ffi 14
bcdd-ffi 14
cif-ffi 14
cdj-ffi 14
559
4 
dfd-ffj 14
gih-ffj 14
gfi-ffj 41
baid-ffj 14
560
8 
cie-fga 14
gei-fga 14
eae-fga 41
igi-fga 14
bdib-fga 14
ceb-fga 14
bbhg-fga 14
bhe-fga 41
561
3 
eei-fgb 14
gff-fgb 41
dba-fgb 14
562
5 
dbd-fgc 14
cjb-fgc 14
jad-fgc 14
dgd-fgc 14
bagf-fgc 41
563
6 
dij-fgd 14
bie-fgd 14
ffa-fgd 14
fb-fgd 14
bfff-fgd 41
bfic-fgd 41
564
2 
gjf-fge 41
ibf-fge 14
565
2 
def-fgf 14
ha-fgf 14
566
2 
bih-fgg 14
ice-fgg 14
567
3 
dbh-fgh 14
jcf-fgh 41
jjf-fgh 14
568
4 
eeh-fgi 14
bcbi-fgi 14
hjf-fgi 14
dfg-fgi 41
569
4 
egh-fgj 14
bdc-fgj 14
gbh-fgj 14
ghj-fgj 41
570
3 
bfi-fha 14
fhc-fha 41
bfig-fha 14
571
6 
feb-fhb 14
hfe-fhb 14
bajf-fhb 14
beaa-fhb 14
bfcb-fhb 41
beeb-fhb 41
572
6 
cba-fhc 14
bbi-fhc 41
hch-fhc 14
bfed-fhc 41
ijj-fhc 14
bgea-fhc 41
573
4 
dgi-fhd 14
dea-fhd 14
cih-fhd 14
hic-fhd 14
574
5 
dic-fhe 14
ebh-fhe 14
gge-fhe 14
hci-fhe 14
jbe-fhe 14
575
2 
gad-fhf 14
ffb-fhf 14
576
4 
da-fhg 14
fjc-fhg 14
jbb-fhg 14
bbfh-fhg 41
577
1 
cba-fhh 14
578
4 
bja-fhi 41
idd-fhi 14
jcb-fhi 41
bcgj-fhi 41
579
5 
ii-fhj 14
fgf-fhj 14
gaj-fhj 14
fag-fhj 14
bgde-fhj 14
580
4 
cdd-fia 14
bb-fia 14
gcc-fia 41
hga-fia 14
581
3 
fgb-fib 41
gjb-fib 14
bag-fib 14
582
6 
cif-fic 14
ifh-fic 14
ijd-fic 14
cea-fic 41
hgg-fic 14
bgaj-fic 41
583
6 
fh-fid 14
cdd-fid 14
hh-fid 14
bbaa-fid 41
cih-fid 41
gif-fid 14
584
3 
efe-fie 41
ffb-fie 14
bccf-fie 14
585
4 
bbc-fif 14
ibj-fif 14
bfcg-fif 14
gge-fif 41
586
6 
bjc-fig 14
gfa-fig 14
eib-fig 41
dec-fig 14
ejg-fig 14
bfj-fig 14
587
3 
ed-fih 14
id-fih 14
bcc-fih 14
588
4 
haf-fii 14
bagb-fii 14
gde-fii 14
bcfh-fii 14
589
3 
fdf-fij 14
ebj-fij 14
bdfi-fij 14
590
3 
cih-fja 14
bhf-fja 14
edj-fja 41
591
9 
egg-fjb 14
gcg-fjb 14
cij-fjb 14
hc-fjb 14
caa-fjb 14
hae-fjb 41
cja-fjb 14
gef-fjb 41
bggb-fjb 14
592
5 
dbg-fjc 14
baee-fjc 14
bcff-fjc 14
cie-fjc 41
hdf-fjc 41
593
2 
ecc-fjd 14
cif-fjd 14
594
4 
fba-fje 14
hdj-fje 14
hci-fje 14
bbac-fje 14
595
3 
fhc-fjf 14
jhf-fjf 14
bahg-fjf 14
596
2 
bhg-fjg 14
bcfe-fjg 14
597
6 
fdf-fjh 14
ei-fjh 14
babb-fjh 14
ddd-fjh 14
baij-fjh 14
g-fjh 14
598
9 
ejc-fji 14
ehf-fji 14
hh-fji 14
bgb-fji 14
iga-fji 14
cdf-fji 14
jbi-fji 41
bddi-fji 14
fij-fji 14
599
3 
ddi-fjj 14
bbg-fjj 14
gj-fjj 14
600
4 
gie-gaa 14
gjf-gaa 14
gbb-gaa 14
bacj-gaa 41
601
3 
ca-gab 14
ejg-gab 14
gdh-gab 41
602
1 
cca-gac 14
603
6 
bf-gad 14
cdf-gad 14
bjc-gad 14
hij-gad 41
jjh-gad 14
bdfe-gad 41
604
7 
ceb-gae 14
bd-gae 14
jci-gae 14
hca-gae 14
bfi-gae 14
eig-gae 14
ghc-gae 14
605
1 
bjh-gaf 14
606
5 
dgc-gag 14
dff-gag 14
jij-gag 14
bahg-gag 14
bcba-gag 14
607
5 
cjc-gah 14
fac-gah 14
cdd-gah 14
iaf-gah 41
ici-gah 14
608
2 
daa-gai 14
gff-gai 14
609
4 
ccf-gaj 14
di-gaj 41
iae-gaj 14
bcde-gaj 41
610
5 
gcb-gba 14
hgc-gba 14
bbge-gba 41
fdi-gba 14
bbib-gba 41
611
6 
eja-gbb 41
efh-gbb 14
cgb-gbb 14
dhf-gbb 14
becb-gbb 14
bfjj-gbb 41
612
6 
bbh-gbc 14
ga-gbc 14
baab-gbc 41
bej-gbc 14
bbhc-gbc 14
hb-gbc 14
613
4 
gca-gbd 14
fcb-gbd 41
cg-gbd 14
bbcd-gbd 41
614
1 
bgfd-gbe 41
615
4 
fgd-gbf 14
bbeh-gbf 14
ccj-gbf 14
bdcf-gbf 14
616
4 
dga-gbg 14
hhb-gbg 14
bbcb-gbg 14
dhh-gbg 41
617
3 
dje-gbh 14
ejj-gbh 14
ff-gbh 41
618
7 
ej-gbi 14
dbi-gbi 14
ifc-gbi 41
bacg-gbi 14
cfd-gbi 14
dib-gbi 14
bbeh-gbi 41
619
4 
gch-gbj 14
eaa-gbj 14
jej-gbj 14
bbfi-gbj 41
620
7 
ddd-gca 14
gfd-gca 14
hbg-gca 14
iid-gca 14
haj-gca 14
jig-gca 14
bbfc-gca 14
621
6 
cab-gcb 41
bch-gcb 14
bafh-gcb 14
jca-gcb 14
bbbb-gcb 14
bfbd-gcb 41
622
8 
iie-gcc 14
baad-gcc 14
gaj-gcc 14
baee-gcc 14
bbii-gcc 14
ejb-gcc 14
bafc-gcc 41
cdh-gcc 41
623
4 
ja-gcd 14
egf-gcd 41
bbjd-gcd 14
bgbi-gcd 14
624
3 
fai-gce 14
dhb-gce 14
bdfi-gce 14
625
3 
daf-gcf 14
cgj-gcf 14
baii-gcf 14
626
4 
chg-gcg 14
hgd-gcg 14
cce-gcg 14
ijg-gcg 41
627
5 
eja-gch 14
cih-gch 14
ffb-gch 14
fjh-gch 14
bdc-gch 41
628
6 
fdc-gci 14
gid-gci 14
bga-gci 41
ghh-gci 14
cea-gci 41
igb-gci 41
629
2 
ebb-gcj 41
ged-gcj 14
630
2 
bdcf-gda 14
ihh-gda 41
631
4 
bdci-gdb 14
cb-gdb 14
bbg-gdb 14
eah-gdb 41
632
5 
gbe-gdc 14
ifc-gdc 41
igj-gdc 14
babf-gdc 14
cah-gdc 14
633
4 
dgb-gdd 14
hfi-gdd 14
efh-gdd 14
bcag-gdd 14
634
5 
gah-gde 14
hed-gde 14
gba-gde 14
baeb-gde 41
cdd-gde 14
635
4 
bhc-gdf 14
gfe-gdf 41
hjh-gdf 14
bchf-gdf 41
636
5 
db-gdg 14
gfd-gdg 14
hag-gdg 41
bddj-gdg 41
bajh-gdg 14
637
4 
if-gdh 14
iih-gdh 14
bdfd-gdh 14
jci-gdh 41
638
1 
jcc-gdi 14
639
3 
gjg-gdj 14
cei-gdj 14
dib-gdj 14
640
5 
eaa-gea 14
jh-gea 14
edi-gea 14
cda-gea 14
dea-gea 41
641
5 
eff-geb 14
fcb-geb 14
hfa-geb 14
hhd-geb 41
begg-geb 14
642
2 
ffc-gec 14
ihd-gec 41
643
1 
bdbj-ged 41
644
1 
dda-gee 14
645
4 
gij-gef 14
gfh-gef 14
dfi-gef 41
bdgj-gef 14
646
4 
baaa-geg 14
cie-geg 14
bfcj-geg 41
gaj-geg 14
647
4 
gah-geh 14
iai-geh 14
bjh-geh 14
jg-geh 41
648
4 
iba-gei 41
daf-gei 41
eeb-gei 14
ffa-gei 14
649
5 
bge-gej 14
gda-gej 14
hgi-gej 41
fec-gej 41
cab-gej 14
650
2 
hbc-gfa 41
bgeg-gfa 41
651
4 
g-gfb 14
jhj-gfb 41
gfj-gfb 14
bcbi-gfb 14
652
4 
bcb-gfc 14
ccf-gfc 14
baha-gfc 14
bche-gfc 14
653
3 
gch-gfd 41
hjb-gfd 14
bdbg-gfd 41
654
3 
bif-gfe 14
hfa-gfe 14
baci-gfe 41
655
7 
ehe-gff 41
bga-gff 14
egf-gff 41
jbi-gff 14
eci-gff 14
idi-gff 41
hh-gff 14
656
4 
cef-gfg 14
chc-gfg 14
jaj-gfg 14
bahh-gfg 41
657
4 
bi-gfh 14
ffb-gfh 14
iga-gfh 14
jaj-gfh 14
658
5 
ech-gfi 14
ghc-gfi 14
jeh-gfi 14
becd-gfi 41
dbd-gfi 14
659
1 
bdba-gfj 14
660
3 
bhe-gga 41
hhe-gga 14
gbc-gga 14
661
4 
bee-ggb 14
eae-ggb 41
igf-ggb 14
bej-ggb 14
662
2 
id-ggc 14
bgae-ggc 41
663
4 
djj-ggd 14
igd-ggd 14
cjh-ggd 14
jhh-ggd 41
664
9 
eeb-gge 14
ehc-gge 14
gaj-gge 14
bdc-gge 14
beg-gge 14
beai-gge 14
ifg-gge 14
efd-gge 41
bfid-gge 14
665
5 
feh-ggf 14
ibj-ggf 14
jfj-ggf 41
bcdj-ggf 14
hab-ggf 14
666
4 
caf-ggg 14
bih-ggg 14
die-ggg 14
dij-ggg 41
667
1 
cab-ggh 14
668
3 
cbc-ggi 14
cgh-ggi 41
bfc-ggi 14
670
4 
gdh-gha 41
ifc-gha 41
gii-gha 14
bfgj-gha 14
671
6 
ccg-ghb 14
bbff-ghb 14
bbfg-ghb 41
idb-ghb 41
bgef-ghb 14
bgae-ghb 41
672
8 
efi-ghc 14
fhi-ghc 41
fea-ghc 14
cib-ghc 41
jjf-ghc 14
begg-ghc 14
beid-ghc 41
bch-ghc 41
673
3 
did-ghd 14
egj-ghd 41
bae-ghd 14
674
3 
cji-ghe 14
ccb-ghe 14
ggg-ghe 14
675
1 
ggb-ghf 14
676
4 
fhb-ghg 14
dhh-ghg 14
cej-ghg 14
fdj-ghg 14
677
3 
bacj-ghh 14
fdi-ghh 14
cbc-ghh 41
678
4 
bge-ghi 14
cic-ghi 14
daf-ghi 41
hai-ghi 14
679
5 
eig-ghj 14
fcd-ghj 14
fdb-ghj 14
hec-ghj 14
bcbc-ghj 41
680
4 
ccg-gia 14
ied-gia 14
hbf-gia 14
egg-gia 14
681
3 
ehj-gib 14
cic-gib 14
bbhf-gib 41
682
5 
fed-gic 14
gge-gic 14
bjc-gic 14
bbga-gic 14
dhi-gic 41
683
2 
ddg-gid 14
cjj-gid 41
684
3 
iih-gie 41
ihe-gie 14
ici-gie 14
685
5 
gdf-gif 14
jea-gif 41
bcdi-gif 14
bcig-gif 41
hge-gif 41
686
4 
cec-gig 14
bbe-gig 14
gj-gig 14
ijf-gig 14
687
5 
fic-gih 14
baai-gih 14
die-gih 41
bbfb-gih 14
badc-gih 41
688
3 
cgf-gii 14
ib-gii 14
baab-gii 41
689
5 
bei-gij 41
fgh-gij 14
ibd-gij 41
ehf-gij 14
ehh-gij 14
690
2 
ecd-gja 41
bajc-gja 14
691
1 
ebc-gjb 14
692
5 
hg-gjc 14
ca-gjc 14
hji-gjc 41
gbe-gjc 41
behb-gjc 41
693
1 
gad-gjd 14
694
4 
b-gje 14
eca-gje 14
bhc-gje 41
bbdf-gje 14
695
3 
dig-gjf 41
hdh-gjf 41
ieg-gjf 41
696
6 
dci-gjg 14
bbic-gjg 41
egg-gjg 14
bdda-gjg 41
behg-gjg 41
bfb-gjg 14
697
3 
cje-gjh 14
dfd-gjh 14
cbg-gjh 41
698
2 
ghe-gji 14
bbgf-gji 14
699
4 
cg-gjj 14
fbi-gjj 14
hhe-gjj 14
iii-gjj 14
700
4 
bjj-haa 41
dg-haa 14
dbe-haa 14
bcea-haa 41
701
3 
gc-hab 14
fij-hab 14
bcfg-hab 14
702
4 
gid-hac 14
gdb-hac 14
eif-hac 14
bcbg-hac 14
703
1 
iec-had 14
704
6 
fac-hae 14
ije-hae 14
idb-hae 41
chi-hae 41
bbic-hae 41
hea-hae 41
705
5 
gic-haf 14
bbcd-haf 14
jji-haf 14
jda-haf 41
cdd-haf 14
706
6 
dfg-hag 14
dic-hag 14
hje-hag 41
bcgb-hag 14
beje-hag 14
ecj-hag 14
707
4 
dcd-hah 14
ghg-hah 14
efj-hah 41
fda-hah 41
708
3 
bfh-hai 14
hfh-hai 41
bce-hai 14
709
1 
bdjj-haj 41
710
3 
gee-hba 14
bega-hba 14
bdbi-hba 41
711
4 
eee-hbb 14
cfb-hbb 14
cgj-hbb 14
fac-hbb 41
712
3 
ffc-hbc 41
jdg-hbc 41
bdif-hbc 14
713
6 
eij-hbd 14
iah-hbd 14
jjf-hbd 14
bei-hbd 41
bcbd-hbd 14
bdff-hbd 41
714
3 
fji-hbe 41
edh-hbe 14
fc-hbe 41
715
3 
fcf-hbf 41
dga-hbf 14
jf-hbf 14
716
5 
gde-hbg 41
ife-hbg 41
egh-hbg 14
jh-hbg 14
bdjf-hbg 41
717
4 
dbj-hbh 14
ifg-hbh 14
babe-hbh 41
ci-hbh 41
718
2 
egd-hbi 14
jfh-hbi 41
719
2 
jge-hbj 41
bedf-hbj 41
720
7 
g-hca 14
hcf-hca 14
ejj-hca 14
cib-hca 14
jid-hca 14
ead-hca 14
ibe-hca 41
721
5 
cha-hcb 14
jba-hcb 14
bahd-hcb 41
bdfa-hcb 14
ffe-hcb 14
722
2 
cie-hcc 14
iee-hcc 14
723
5 
hhf-hcd 14
bgi-hcd 41
jee-hcd 41
ghf-hcd 14
bdhb-hcd 14
724
7 
gfj-hce 14
eab-hce 14
bde-hce 14
dha-hce 14
beaf-hce 14
ejf-hce 41
bchf-hce 14
725
5 
cih-hcf 14
b-hcf 41
hhc-hcf 14
gad-hcf 41
bbae-hcf 41
726
4 
ja-hcg 41
jjg-hcg 14
ibf-hcg 41
baed-hcg 41
727
4 
fci-hch 14
jcb-hch 14
gdg-hch 41
ghe-hch 14
728
5 
geh-hci 41
baef-hci 14
bdff-hci 41
fbf-hci 14
ggi-hci 41
729
6 
eec-hcj 41
hdb-hcj 14
ejb-hcj 14
bbbg-hcj 14
jd-hcj 14
bbgd-hcj 41
730
5 
eda-hda 14
ffb-hda 41
ea-hda 14
dec-hda 41
idc-hda 14
731
4 
fei-hdb 14
jh-hdb 14
bejg-hdb 41
bfhg-hdb 41
732
6 
cbi-hdc 14
jbf-hdc 41
cej-hdc 14
bdac-hdc 41
gig-hdc 14
befb-hdc 41
733
4 
ejb-hdd 14
bdg-hdd 41
cih-hdd 14
bcf-hdd 14
734
3 
gdj-hde 14
bbjf-hde 41
jfh-hde 41
735
5 
fad-hdf 14
gbh-hdf 41
bbha-hdf 41
dci-hdf 41
bcfg-hdf 14
736
3 
eba-hdg 14
fjc-hdg 41
dac-hdg 14
737
3 
fec-hdh 41
ihb-hdh 14
baga-hdh 14
738
3 
bic-hdi 14
iae-hdi 14
beah-hdi 41
739
4 
bci-hdj 14
eci-hdj 41
haa-hdj 41
jbj-hdj 14
740
8 
fdf-hea 41
jjg-hea 14
jb-hea 14
djb-hea 41
bdfd-hea 14
cb-hea 14
befg-hea 41
bcji-hea 14
741
2 
fab-heb 14
icg-heb 14
742
4 
fai-hec 41
bdhc-hec 41
bdda-hec 14
bfjg-hec 41
743
3 
ffe-hed 14
bcbg-hed 41
bfei-hed 14
744
3 
gbf-hee 41
ijb-hee 14
bfhd-hee 41
745
5 
beg-hef 14
bge-hef 14
gha-hef 14
bjd-hef 41
bfch-hef 41
746
3 
ceb-heg 14
bcdd-heg 41
fid-heg 14
747
4 
hii-heh 41
ggc-heh 14
ed-heh 14
dcb-heh 14
748
3 
ie-hei 14
fad-hei 14
if-hei 14
749
4 
gcc-hej 14
cec-hej 14
ccd-hej 14
bgbd-hej 41
750
5 
dgc-hfa 14
jga-hfa 14
jhg-hfa 14
bdi-hfa 14
befe-hfa 14
751
5 
egc-hfb 14
icd-hfb 41
gc-hfb 14
beh-hfb 14
bff-hfb 14
752
3 
gab-hfc 14
gjh-hfc 41
bcdc-hfc 14
753
4 
ddc-hfd 14
bad-hfd 14
bcec-hfd 14
eih-hfd 14
754
4 
dfb-hfe 14
gac-hfe 14
bahd-hfe 41
ejg-hfe 14
755
3 
hge-hff 14
bacc-hff 14
bbci-hff 14
756
3 
gfd-hfg 14
ij-hfg 14
bbac-hfg 41
757
5 
eci-hfh 14
ihf-hfh 14
ede-hfh 41
ibb-hfh 14
bbaj-hfh 14
758
3 
heb-hfi 14
eci-hfi 41
beih-hfi 41
759
3 
gaa-hfj 41
jfc-hfj 14
bfhi-hfj 41
760
2 
fdb-hga 14
bbg-hga 41
761
6 
iaj-hgb 14
bdf-hgb 14
gcc-hgb 14
dfj-hgb 14
hfc-hgb 41
bccd-hgb 14
762
4 
dej-hgc 14
hje-hgc 41
fea-hgc 14
fia-hgc 41
763
2 
bbfa-hgd 41
bedb-hgd 14
764
3 
efg-hge 41
jdc-hge 14
beff-hge 41
765
4 
bci-hgf 14
fea-hgf 14
icd-hgf 41
bafe-hgf 41
766
3 
ddc-hgg 14
baib-hgg 14
ehf-hgg 14
767
2 
deg-hgh 14
dej-hgh 41
768
4 
hah-hgi 14
baai-hgi 14
cdb-hgi 41
baja-hgi 41
769
1 
bbjj-hgj 14
770
6 
ii-hha 14
ihj-hha 41
hdd-hha 14
bi-hha 14
baad-hha 14
dag-hha 14
771
5 
fj-hhb 14
dfa-hhb 14
bbaa-hhb 41
bbaj-hhb 14
gfa-hhb 14
772
3 
fhc-hhc 14
eia-hhc 14
beff-hhc 41
773
4 
ch-hhd 14
gaa-hhd 41
bdec-hhd 41
bbd-hhd 14
774
5 
gja-hhe 14
fcd-hhe 14
dji-hhe 14
eff-hhe 41
bdfa-hhe 14
775
4 
ed-hhf 14
dag-hhf 14
bafj-hhf 14
bcf-hhf 14
776
4 
bcd-hhg 14
hbb-hhg 14
ga-hhg 14
dgd-hhg 41
777
2 
ebd-hhh 14
haa-hhh 14
778
2 
dcj-hhi 14
bdci-hhi 41
779
7 
beb-hhj 14
idc-hhj 14
hie-hhj 14
cbg-hhj 14
chi-hhj 14
jec-hhj 41
bfag-hhj 41
780
3 
dbf-hia 14
bbie-hia 14
jdd-hia 41
781
3 
ccc-hib 14
bbi-hib 41
bbfb-hib 14
782
4 
chh-hic 14
dhd-hic 41
dcc-hic 41
bgcf-hic 41
783
1 
bgdg-hid 41
784
2 
bjg-hie 14
bgbb-hie 14
785
3 
fje-hif 41
cii-hif 14
ggc-hif 14
786
3 
gb-hig 14
fig-hig 41
che-hig 14
787
5 
eii-hih 14
iaf-hih 41
ddh-hih 41
bfg-hih 14
bdbe-hih 14
788
4 
fej-hii 14
djb-hii 14
jaj-hii 14
cgi-hii 41
789
6 
fj-hij 14
hag-hij 14
dif-hij 41
bbbd-hij 14
jff-hij 14
bji-hij 41
790
2 
fae-hja 41
gbd-hja 41
791
3 
cfh-hjb 41
bde-hjb 14
cbb-hjb 14
792
7 
hcc-hjc 14
edj-hjc 14
ifd-hjc 14
gaj-hjc 14
bbfi-hjc 41
bfhe-hjc 41
hbi-hjc 14
793
2 
fef-hjd 41
bbd-hjd 14
794
2 
fgj-hje 41
bdja-hje 41
795
3 
gid-hjf 14
edj-hjf 41
beji-hjf 41
796
7 
cfa-hjg 14
gci-hjg 14
eda-hjg 14
igd-hjg 14
jgg-hjg 14
gdj-hjg 14
jdh-hjg 14
797
2 
caj-hjh 14
bcg-hjh 14
798
3 
bba-hji 14
iac-hji 14
hfj-hji 41
799
7 
bgc-hjj 14
fe-hjj 14
bace-hjj 14
fgd-hjj 41
gah-hjj 41
beea-hjj 14
cjf-hjj 14
800
6 
cij-iaa 14
deb-iaa 14
eef-iaa 14
jcg-iaa 41
ead-iaa 14
dhc-iaa 41
801
3 
cdh-iab 14
ech-iab 41
bdbh-iab 41
802
3 
eic-iac 14
hbi-iac 41
hia-iac 14
803
5 
cba-iad 14
d-iad 14
jcd-iad 14
cgd-iad 41
dd-iad 14
804
5 
cib-iae 14
bcd-iae 41
cdf-iae 41
cjg-iae 14
fjd-iae 14
805
4 
ejf-iaf 14
gjf-iaf 41
jd-iaf 14
ecj-iaf 14
806
4 
bage-iag 41
ihd-iag 14
ejg-iag 14
begg-iag 14
807
2 
fei-iah 14
dad-iah 14
808
4 
jh-iai 14
gf-iai 14
beja-iai 14
dje-iai 41
809
3 
gbh-iaj 14
gci-iaj 14
bddg-iaj 41
810
5 
bcb-iba 41
bafb-iba 41
bbba-iba 41
bbbj-iba 14
ejb-iba 14
811
2 
iha-ibb 41
bead-ibb 14
812
2 
egb-ibc 14
bbgf-ibc 14
813
2 
bdhd-ibd 41
bgcj-ibd 41
814
3 
fba-ibe 41
jbe-ibe 14
bbcc-ibe 41
815
3 
dje-ibf 41
dih-ibf 41
bffh-ibf 41
816
4 
efj-ibg 14
ceb-ibg 14
fhg-ibg 41
bafg-ibg 14
817
3 
eja-ibh 41
bahj-ibh 14
babb-ibh 41
818
5 
fii-ibi 14
gi-ibi 14
bjc-ibi 14
jib-ibi 14
fdi-ibi 41
819
4 
hae-ibj 14
bbdb-ibj 41
bbcd-ibj 41
dfd-ibj 41
820
5 
jde-ica 14
bcfh-ica 14
becf-ica 41
edc-ica 14
dgi-ica 14
821
3 
fhj-icb 14
fib-icb 14
hfi-icb 41
822
2 
fdh-icc 14
edb-icc 14
823
5 
hj-icd 41
jaa-icd 14
eig-icd 14
hcd-icd 41
jaj-icd 41
824
3 
hgi-ice 14
jfh-ice 14
ehd-ice 41
825
4 
cih-icf 14
dbb-icf 41
bcha-icf 14
fce-icf 41
826
3 
bjj-icg 41
gcg-icg 14
bcdi-icg 41
827
2 
djd-ich 14
beei-ich 41
828
3 
dfa-ici 14
cj-ici 14
jc-ici 41
829
2 
hbe-icj 14
jie-icj 41
830
5 
hee-ida 14
jbh-ida 14
bhf-ida 14
ehj-ida 14
bcfd-ida 41
831
7 
fce-idb 14
jcb-idb 14
cdh-idb 14
bach-idb 41
bfjd-idb 14
cii-idb 14
ghi-idb 41
832
3 
gjg-idc 41
djj-idc 14
iij-idc 14
833
4 
fj-idd 14
bbah-idd 14
fih-idd 14
bfda-idd 41
834
1 
fgc-ide 14
835
5 
dh-idf 41
jhi-idf 14
efa-idf 41
dii-idf 41
bajg-idf 14
836
4 
ic-idg 14
bfi-idg 14
bagf-idg 14
dhd-idg 41
837
3 
bad-idh 14
gdg-idh 14
hhg-idh 14
838
5 
hhc-idi 14
ech-idi 41
baeh-idi 14
bbdd-idi 41
bgfa-idi 41
839
3 
bcc-idj 41
bgf-idj 14
fdj-idj 41
840
4 
chb-iea 14
eeb-iea 14
bij-iea 41
bebf-iea 41
841
3 
fhb-ieb 41
bdaj-ieb 14
bbie-ieb 14
842
5 
hfh-iec 14
iff-iec 14
fgf-iec 14
hfg-iec 41
bbca-iec 14
843
4 
bbid-ied 41
hhb-ied 14
jac-ied 41
bche-ied 14
844
3 
efc-iee 14
baje-iee 14
bdcd-iee 14
845
4 
hag-ief 14
bfc-ief 41
ea-ief 14
bbah-ief 41
846
5 
ebg-ieg 14
hcd-ieg 14
fjj-ieg 14
idd-ieg 41
ffh-ieg 41
847
4 
bjg-ieh 14
bchj-ieh 41
caj-ieh 14
bge-ieh 14
848
6 
efg-iei 41
dbf-iei 14
gdf-iei 14
hgi-iei 41
behf-iei 14
bcgb-iei 14
849
2 
bdi-iej 14
bbh-iej 41
850
5 
hcf-ifa 41
ccc-ifa 41
bbbi-ifa 41
bdbe-ifa 14
bdih-ifa 14
851
3 
fgh-ifb 14
dfh-ifb 41
bagh-ifb 41
852
6 
cee-ifc 14
ejj-ifc 41
bchg-ifc 41
gfa-ifc 14
fdj-ifc 14
jid-ifc 41
853
4 
bah-ifd 14
cf-ifd 41
ijh-ifd 14
bbhd-ifd 41
854
3 
dad-ife 41
bbdj-ife 14
hjf-ife 41
855
5 
fb-iff 14
bjb-iff 14
jgf-iff 14
cgi-iff 14
efe-iff 41
856
3 
jci-ifg 14
be-ifg 41
bgeb-ifg 41
857
4 
eif-ifh 14
baga-ifh 14
baai-ifh 14
cid-ifh 41
858
2 
bcci-ifi 41
badf-ifi 14
859
1 
chb-ifj 14
860
2 
gfj-iga 14
ebb-iga 41
861
2 
gb-igb 14
cif-igb 41
862
3 
eaf-igc 14
gh-igc 14
bcgi-igc 41
863
3 
ife-igd 14
ggg-igd 41
hfd-igd 14
864
3 
dbi-ige 14
hjc-ige 41
dbj-ige 41
865
1 
egi-igf 14
866
1 
babd-igg 14
867
1 
hag-igh 41
868
3 
gag-igi 14
bcbj-igi 14
bbg-igi 14
869
4 
gih-igj 14
dde-igj 14
jba-igj 41
bdie-igj 41
870
4 
hgf-iha 41
jfa-iha 41
bcdj-iha 41
bbfe-iha 14
871
2 
eii-ihb 14
bbcj-ihb 14
872
3 
eba-ihc 14
jfd-ihc 14
ehj-ihc 14
873
4 
fj-ihd 14
behh-ihd 41
bbdd-ihd 41
bgei-ihd 14
874
3 
hdi-ihe 41
hdj-ihe 14
hdg-ihe 41
875
5 
eh-ihf 14
ijj-ihf 14
cfb-ihf 14
bbad-ihf 41
bfcc-ihf 14
876
4 
gbf-ihg 14
cdj-ihg 41
gij-ihg 41
bcj-ihg 14
877
3 
eef-ihh 14
cib-ihh 41
gih-ihh 14
878
5 
gjh-ihi 14
jg-ihi 14
hdb-ihi 14
bdgf-ihi 41
bebh-ihi 14
879
2 
cef-ihj 41
caf-ihj 41
880
3 
fgb-iia 41
hfh-iia 14
fid-iia 41
881
5 
id-iib 41
cfb-iib 14
bafa-iib 14
baeb-iib 41
chd-iib 14
882
4 
iie-iic 14
fag-iic 41
gfa-iic 14
jje-iic 41
883
4 
cej-iid 14
ffa-iid 14
iae-iid 14
bfei-iid 14
884
5 
bec-iie 14
jee-iie 14
bgc-iie 14
cbb-iie 14
bejf-iie 41
885
2 
hif-iif 14
bbei-iif 41
886
3 
hcg-iig 41
hjb-iig 14
ddg-iig 14
887
1 
hbj-iih 41
888
1 
bbib-iii 14
889
1 
baaa-iij 41
890
3 
iaa-ija 14
bcfe-ija 14
dbj-ija 14
891
1 
ega-ijb 14
892
4 
bbf-ijc 14
hg-ijc 14
cgi-ijc 14
bcij-ijc 14
893
3 
gdh-ijd 14
beda-ijd 41
hfi-ijd 41
894
4 
bef-ije 14
gda-ije 14
bbbj-ije 41
beef-ije 41
895
2 
hei-ijf 14
bj-ijf 14
896
2 
ig-ijg 14
behi-ijg 41
897
2 
hhg-ijh 14
bii-ijh 14
898
1 
gd-iji 41
899
2 
cff-ijj 14
iaf-ijj 41
900
3 
cf-jaa 14
jbg-jaa 14
bbjh-jaa 41
901
3 
djh-jab 14
baej-jab 14
gbe-jab 14
902
5 
hca-jac 14
ejj-jac 14
ghg-jac 41
ibb-jac 14
bgg-jac 14
903
3 
djc-jad 14
bcij-jad 14
dgj-jad 14
904
3 
cja-jae 14
ee-jae 14
bbih-jae 41
905
2 
bdig-jaf 41
bgd-jaf 14
906
3 
cg-jag 14
cbc-jag 41
bdij-jag 14
907
6 
cfe-jah 14
fie-jah 41
bajg-jah 14
bchh-jah 41
bcif-jah 14
baia-jah 41
908
5 
hah-jai 14
efa-jai 41
gbj-jai 41
bbbg-jai 41
bffi-jai 41
909
2 
iic-jaj 14
ebd-jaj 41
910
3 
cgd-jba 14
gej-jba 41
bdef-jba 14
911
2 
gjc-jbb 14
dhg-jbb 41
912
2 
gbg-jbc 41
jca-jbc 41
913
3 
dij-jbd 41
bgh-jbd 14
bfad-jbd 41
914
3 
fbj-jbe 14
bbig-jbe 14
de-jbe 14
915
5 
gfg-jbf 14
jbe-jbf 14
bedi-jbf 41
hai-jbf 14
cc-jbf 14
916
5 
igc-jbg 14
bjd-jbg 14
ehd-jbg 41
baie-jbg 41
bdid-jbg 14
917
3 
bji-jbh 14
babf-jbh 41
dbd-jbh 41
918
2 
hai-jbi 14
bdcc-jbi 41
919
5 
ieg-jbj 14
hdc-jbj 14
jhb-jbj 14
ejd-jbj 14
daa-jbj 14
920
4 
idf-jca 41
jde-jca 14
jfg-jca 41
fdh-jca 14
921
4 
ihh-jcb 14
hhf-jcb 14
gae-jcb 41
faj-jcb 41
922
3 
fej-jcc 14
fjg-jcc 14
gfb-jcc 41
923
4 
ied-jcd 14
bagh-jcd 14
hgh-jcd 41
jcc-jcd 41
924
1 
bafi-jce 14
925
3 
igj-jcf 41
djc-jcf 14
ghe-jcf 14
926
3 
babe-jcg 14
cfj-jcg 14
ggg-jcg 41
927
1 
hhh-jch 14
928
6 
hhe-jci 14
fch-jci 14
fb-jci 14
beia-jci 14
bfbf-jci 41
gih-jci 41
930
3 
cjb-jda 14
bgdf-jda 41
bdig-jda 41
931
5 
bbaj-jdb 14
jji-jdb 14
cgf-jdb 41
hge-jdb 41
jhc-jdb 41
932
3 
hbh-jdc 14
gdh-jdc 14
jc-jdc 14
933
3 
dic-jdd 41
dhc-jdd 41
ffh-jdd 14
934
6 
bie-jde 14
baad-jde 14
bcjb-jde 14
bdgi-jde 14
bi-jde 41
ha-jde 14
936
7 
ibi-jdg 41
fbf-jdg 14
dhj-jdg 41
gea-jdg 41
bhb-jdg 41
bh-jdg 14
cjh-jdg 14
937
1 
ea-jdh 14
938
1 
dfb-jdi 14
939
4 
ja-jdj 14
eic-jdj 14
jfj-jdj 14
dhb-jdj 14
940
2 
ije-jea 41
ef-jea 14
941
1 
jad-jeb 14
942
5 
ehc-jec 14
bgb-jec 14
dae-jec 14
bdfg-jec 14
badg-jec 14
943
1 
djc-jed 14
944
4 
ceg-jee 14
ej-jee 14
cfg-jee 14
hjb-jee 41
945
5 
beh-jef 14
fad-jef 41
bbfe-jef 14
bbje-jef 41
badj-jef 41
946
2 
bbj-jeg 41
baib-jeg 14
947
3 
ddj-jeh 14
bafe-jeh 14
bgdb-jeh 41
948
2 
eff-jei 14
jja-jei 14
949
3 
fgj-jej 14
dch-jej 41
ehb-jej 41
950
4 
bhe-jfa 41
iec-jfa 41
chb-jfa 14
fdj-jfa 41
951
3 
cge-jfb 14
bbdb-jfb 14
ebb-jfb 41
952
3 
cgh-jfc 41
jgb-jfc 41
egb-jfc 14
953
2 
fbd-jfd 41
babc-jfd 41
954
4 
egf-jfe 14
bcif-jfe 14
bfgb-jfe 41
c-jfe 41
955
3 
ee-jff 14
egg-jff 41
bfeb-jff 41
956
4 
fic-jfg 14
ghc-jfg 14
bccb-jfg 41
ega-jfg 41
957
5 
eij-jfh 14
ddc-jfh 14
fdf-jfh 41
bffj-jfh 41
gfb-jfh 41
958
4 
eib-jfi 14
dii-jfi 41
befa-jfi 41
bbj-jfi 41
959
5 
bcc-jfj 14
jfa-jfj 14
bcaj-jfj 14
bdhe-jfj 41
eac-jfj 14
960
5 
fdf-jga 14
bagg-jga 41
bfab-jga 14
bfcd-jga 41
bfcf-jga 14
961
1 
ecd-jgb 41
962
5 
ied-jgc 41
babj-jgc 41
bba-jgc 14
cfa-jgc 14
ibd-jgc 41
963
1 
ghb-jgd 14
964
5 
dda-jge 14
bagf-jge 14
gbf-jge 14
bedj-jge 41
bcgj-jge 41
965
5 
fbf-jgf 14
hhj-jgf 41
i-jgf 41
fjd-jgf 14
bhg-jgf 14
966
3 
cfd-jgg 14
bajc-jgg 41
heh-jgg 41
967
2 
jcb-jgh 14
dfc-jgh 14
968
2 
gjf-jgi 14
iae-jgi 41
970
4 
efh-jha 14
jia-jha 41
bea-jha 14
ghd-jha 41
971
1 
ejg-jhb 14
972
4 
eej-jhc 41
ced-jhc 14
gga-jhc 14
hei-jhc 14
973
2 
geb-jhd 41
gba-jhd 41
974
3 
jae-jhe 14
jih-jhe 14
bbai-jhe 41
975
4 
gid-jhf 14
bajj-jhf 41
fch-jhf 41
behe-jhf 41
976
2 
fbi-jhg 14
hde-jhg 41
977
3 
gab-jhh 14
gej-jhh 14
bfia-jhh 41
978
3 
fca-jhi 14
bagi-jhi 14
bcj-jhi 41
979
1 
eei-jhj 41
980
7 
hdd-jia 14
baac-jia 14
bje-jia 14
baca-jia 14
bded-jia 41
ecc-jia 14
ddg-jia 14
981
4 
bab-jib 14
gda-jib 14
iac-jib 41
bjf-jib 14
982
2 
hff-jic 14
igj-jic 41
983
4 
jff-jid 41
cag-jid 14
bdgd-jid 14
bgfj-jid 41
984
3 
hdb-jie 14
baih-jie 41
cij-jie 14
985
4 
hah-jif 41
dge-jif 14
bb-jif 41
bdih-jif 14
986
3 
bbe-jig 14
bafi-jig 14
gha-jig 41
987
3 
jhi-jih 14
gfi-jih 14
bfa-jih 14
988
4 
bjh-jii 14
ihe-jii 14
ddf-jii 41
cei-jii 14
989
2 
ge-jij 14
bah-jij 14
990
1 
idh-jja 14
991
6 
ihg-jjb 14
bdi-jjb 14
jif-jjb 14
hja-jjb 14
ieg-jjb 14
cjc-jjb 14
992
3 
jhg-jjc 14
jbg-jjc 41
bcgb-jjc 41
993
1 
daj-jjd 14
994
5 
hdd-jje 14
badd-jje 14
baig-jje 41
bbcg-jje 41
ej-jje 14
995
2 
hja-jjf 41
ccf-jjf 14
996
2 
efa-jjg 14
gfc-jjg 41
997
1 
geh-jjh 41
998
2 
hef-jji 14
j-jji 14
999
3 
edg-jjj 14
baea-jjj 14
bcci-jjj 41
1000
1 
fgi-baaa 41
1001
5 
jeg-baab 41
ifd-baab 41
bbdf-baab 14
bc-baab 14
efi-baab 14
1002
2 
hig-baac 14
jbh-baac 41
1003
4 
ehj-baad 14
jcd-baad 14
bbbh-baad 41
ceb-baad 41
1004
2 
dib-baae 14
eje-baae 41
1005
2 
baae-baaf 41
bdej-baaf 14
1006
5 
fc-baag 14
cdc-baag 14
jci-baag 41
beja-baag 14
ffj-baag 41
1007
2 
baef-baah 14
jab-baah 14
1008
4 
dgd-baai 14
bacb-baai 41
baha-baai 41
igj-baai 14
1009
1 
ceb-baaj 14
1010
5 
dfi-baba 14
haj-baba 14
bbfb-baba 14
ehi-baba 41
jdf-baba 14
1011
3 
ggi-babb 14
edh-babb 14
djh-babb 41
1012
5 
jga-babc 14
ege-babc 14
beag-babc 41
baif-babc 14
if-babc 41
1013
3 
gec-babd 14
bddi-babd 14
dfe-babd 41
1014
4 
cjc-babe 14
ebj-babe 41
ije-babe 41
dbj-babe 14
1015
2 
ceg-babf 14
begj-babf 41
1016
3 
bbdj-babg 14
beba-babg 41
bdhd-babg 41
1017
2 
cbg-babh 41
baia-babh 41
1018
3 
gd-babi 14
cdb-babi 41
baij-babi 41
1019
3 
bbcg-babj 14
fdc-babj 14
bfib-babj 14
1020
1 
igh-baca 41
1021
6 
jg-bacb 41
heb-bacb 14
jce-bacb 14
jhb-bacb 14
bcje-bacb 41
bgbj-bacb 41
1022
3 
feg-bacc 14
hbc-bacc 41
gdb-bacc 41
1023
1 
jgf-bacd 14
1024
2 
dhb-bace 14
bbcd-bace 14
1025
1 
ifd-bacf 14
1026
2 
cja-bacg 14
bgdb-bacg 14
1027
3 
fdd-bach 14
baag-bach 14
bih-bach 41
1028
2 
egi-baci 14
ejc-baci 41
1029
4 
ib-bacj 14
bada-bacj 41
iha-bacj 41
ibj-bacj 14
1030
4 
bbcf-bada 41
hej-bada 14
gdb-bada 41
ecj-bada 14
1031
3 
bdf-badb 41
dcd-badb 14
bddf-badb 14
1032
3 
cad-badc 14
hfg-badc 41
ifg-badc 41
1033
3 
jc-badd 14
bcac-badd 41
gh-badd 14
1034
1 
ega-bade 41
1035
1 
fgh-badf 41
1036
2 
jhi-badg 14
bbbf-badg 14
1037
2 
fhe-badh 14
bbgj-badh 14
1038
2 
ghg-badi 14
bbdi-badi 41
1039
4 
ff-badj 14
ijj-badj 14
bbhf-badj 14
bjf-badj 41
1040
4 
jgg-baea 14
cid-baea 14
he-baea 14
hdd-baea 41
1041
4 
iag-baeb 41
fd-baeb 14
bbaf-baeb 14
bdcj-baeb 41
1042
5 
jha-baec 41
bcac-baec 14
hbg-baec 41
jaa-baec 41
ccb-baec 14
1043
1 
djc-baed 41
1044
1 
baeg-baee 41
1045
4 
efd-baef 14
bdbf-baef 14
fi-baef 14
gj-baef 14
1046
4 
hhd-baeg 14
jdc-baeg 14
baic-baeg 14
bcef-baeg 41
1047
2 
dfd-baeh 14
ihg-baeh 14
1048
4 
chj-baei 14
bhc-baei 14
bagg-baei 41
bcig-baei 41
1049
4 
bbhh-baej 41
hih-baej 14
bdij-baej 14
bdfj-baej 41
1050
5 
hgc-bafa 14
babe-bafa 41
jdj-bafa 41
cff-bafa 14
dgj-bafa 41
1051
4 
baah-bafb 14
bcji-bafb 14
bbbd-bafb 41
gdg-bafb 41
1052
4 
jce-bafc 14
hii-bafc 41
gfg-bafc 14
bbef-bafc 14
1053
2 
fei-bafd 14
cfa-bafd 41
1054
3 
dhc-bafe 14
fdd-bafe 41
bgf-bafe 14
1055
2 
hcj-baff 14
bfif-baff 41
1056
1 
fdd-bafg 41
1057
1 
jbd-bafh 14
1058
4 
bhj-bafi 41
chi-bafi 14
bbgf-bafi 14
bag-bafi 14
1059
3 
gfi-bafj 14
bcag-bafj 14
hef-bafj 41
1060
2 
ded-baga 14
bbag-baga 41
1061
2 
fhb-bagb 41
bcgd-bagb 14
1062
1 
gie-bagc 41
1063
3 
beg-bagd 14
hgd-bagd 14
ibg-bagd 14
1064
4 
jfb-bage 41
babh-bage 14
bbcj-bage 14
jhf-bage 41
1065
2 
bgd-bagf 41
bede-bagf 41
1066
5 
jid-bagg 14
baie-bagg 41
bbgh-bagg 14
fcb-bagg 41
hgb-bagg 41
1067
6 
jbd-bagh 14
ijg-bagh 41
cgf-bagh 41
eab-bagh 14
cde-bagh 14
gje-bagh 41
1068
3 
ehh-bagi 14
ggh-bagi 14
bcac-bagi 41
1069
3 
jhd-bagj 41
bad-bagj 14
bgj-bagj 14
1070
2 
bcgf-baha 41
bgcc-baha 41
1071
2 
cgc-bahb 14
bgah-bahb 14
1072
1 
hbg-bahc 14
1073
6 
efa-bahd 14
dii-bahd 14
bcgf-bahd 14
behd-bahd 14
beij-bahd 41
dbb-bahd 41
1074
1 
bcdi-bahe 14
1075
2 
bagd-bahf 14
ffi-bahf 14
1076
2 
bgc-bahg 14
gjc-bahg 41
1077
4 
hea-bahh 14
bahg-bahh 41
bedg-bahh 41
jab-bahh 14
1078
4 
hab-bahi 14
ceh-bahi 14
ghc-bahi 41
ia-bahi 14
1079
2 
ghi-bahj 14
fbe-bahj 14
1080
3 
jif-baia 14
gaf-baia 14
bgg-baia 41
1081
2 
iac-baib 41
hih-baib 14
1082
3 
babi-baic 14
iaa-baic 14
bcgg-baic 14
1083
2 
ib-baid 14
bejd-baid 14
1084
5 
iaf-baie 41
bade-baie 41
chg-baie 14
efc-baie 14
bai-baie 14
1085
1 
jcb-baif 41
1086
4 
edd-baig 41
jgh-baig 14
ihc-baig 14
hif-baig 41
1087
6 
gcf-baih 14
bbgd-baih 14
eea-baih 14
bcej-baih 14
becj-baih 41
bcgf-baih 14
1088
2 
ffj-baii 14
bbab-baii 41
1089
3 
bfh-baij 14
ife-baij 41
bha-baij 41
1090
4 
bif-baja 41
cgg-baja 14
bcfj-baja 41
cdh-baja 41
1091
3 
ji-bajb 41
bdfg-bajb 14
bafj-bajb 41
1092
3 
hih-bajc 14
bbae-bajc 14
dhb-bajc 41
1093
4 
hha-bajd 41
hhg-bajd 14
edc-bajd 14
bfjc-bajd 14
1094
4 
iej-baje 41
hhe-baje 14
bdab-baje 41
gfi-baje 41
1095
5 
eca-bajf 14
jcd-bajf 14
jeb-bajf 14
bbgi-bajf 41
bcje-bajf 14
1096
2 
cgf-bajg 14
fi-bajg 14
1097
2 
hba-bajh 41
bia-bajh 14
1098
2 
baje-baji 41
bhf-baji 14
1099
3 
ejh-bajj 14
eci-bajj 14
bajf-bajj 41
1100
3 
ghb-bbaa 14
bcfa-bbaa 41
beeg-bbaa 14
1101
2 
cde-bbab 14
bbfc-bbab 41
1102
4 
dce-bbac 41
iif-bbac 41
fed-bbac 41
bejd-bbac 41
1103
2 
bbag-bbad 41
jbh-bbad 41
1104
6 
gid-bbae 14
eah-bbae 14
bcfc-bbae 14
hg-bbae 14
gc-bbae 41
bgba-bbae 14
1105
2 
eff-bbaf 14
hhg-bbaf 14
1106
1 
gff-bbag 41
1107
4 
cja-bbah 41
fhe-bbah 41
beci-bbah 41
bfjh-bbah 14
1108
3 
bafj-bbai 14
bhj-bbai 41
bdch-bbai 14
1109
1 
ich-bbaj 14
1110
5 
hde-bbba 14
babb-bbba 14
cgd-bbba 14
hdb-bbba 41
jid-bbba 14
1111
1 
hed-bbbb 14
1113
4 
icb-bbbd 14
baec-bbbd 41
bbh-bbbd 14
bgab-bbbd 41
1114
3 
bcc-bbbe 41
bccj-bbbe 41
dhj-bbbe 41
1115
3 
gej-bbbf 14
faj-bbbf 14
cef-bbbf 14
1116
3 
ief-bbbg 41
baci-bbbg 14
icb-bbbg 41
1117
2 
ehg-bbbh 41
bagc-bbbh 14
1118
2 
bac-bbbi 41
gee-bbbi 14
1119
3 
big-bbbj 14
bahe-bbbj 14
bgdj-bbbj 41
1120
2 
bdd-bbca 14
jcc-bbca 14
1121
6 
djj-bbcb 41
ccc-bbcb 14
jfd-bbcb 41
fbc-bbcb 14
iee-bbcb 14
hih-bbcb 41
1122
2 
hbd-bbcc 41
bgf-bbcc 14
1123
3 
baii-bbcd 41
jjd-bbcd 14
gje-bbcd 41
1124
2 
iff-bbce 41
gde-bbce 14
1125
2 
bbae-bbcf 14
fhc-bbcf 41
1126
3 
fcg-bbcg 14
bdid-bbcg 14
ccj-bbcg 41
1127
1 
icb-bbch 41
1128
2 
bie-bbci 14
babh-bbci 41
1129
2 
hee-bbcj 41
bbbb-bbcj 14
1130
3 
jde-bbda 41
ehh-bbda 14
bbji-bbda 14
1131
5 
bbf-bbdb 14
hjj-bbdb 41
idc-bbdb 41
bfdj-bbdb 41
ifa-bbdb 41
1132
1 
jh-bbdc 14
1133
5 
fgh-bbdd 14
gid-bbdd 41
bci-bbdd 41
eii-bbdd 41
beb-bbdd 41
1134
1 
jif-bbde 41
1135
3 
baed-bbdf 14
gbi-bbdf 41
gbc-bbdf 14
1136
3 
bhc-bbdg 41
bid-bbdg 14
bgdc-bbdg 41
1137
3 
eef-bbdh 14
bcjd-bbdh 41
ghb-bbdh 41
1138
3 
baee-bbdi 41
hbh-bbdi 41
bcba-bbdi 14
1139
1 
ghi-bbdj 14
1140
3 
dfh-bbea 14
cga-bbea 14
df-bbea 41
1141
5 
ji-bbeb 41
bbde-bbeb 41
ihd-bbeb 41
bbae-bbeb 41
bffc-bbeb 14
1142
2 
cai-bbec 14
bcie-bbec 41
1143
1 
jc-bbed 14
1144
2 
gcj-bbee 14
bdee-bbee 41
1145
4 
badd-bbef 41
fjf-bbef 14
ce-bbef 14
fjb-bbef 41
1146
3 
eca-bbeg 41
bcjg-bbeg 41
bgbc-bbeg 14
1147
2 
ghj-bbeh 14
eg-bbeh 41
1148
2 
gej-bbei 41
eif-bbei 14
1149
3 
fci-bbej 41
bcbb-bbej 41
fja-bbej 41
1150
2 
jf-bbfa 14
bacc-bbfa 41
1151
5 
fgd-bbfb 14
bbgg-bbfb 41
baji-bbfb 41
ghj-bbfb 14
bdah-bbfb 14
1152
2 
ibh-bbfc 41
bfej-bbfc 14
1153
4 
eaa-bbfd 41
ebc-bbfd 14
bdcj-bbfd 41
bdje-bbfd 14
1154
2 
chg-bbfe 14
bbgi-bbfe 41
1155
6 
fcc-bbff 41
jig-bbff 14
dbh-bbff 14
ihi-bbff 41
bdjd-bbff 41
hg-bbff 14
1156
4 
fea-bbfg 41
eee-bbfg 14
bcjh-bbfg 14
bfee-bbfg 41
1157
3 
efd-bbfh 14
gec-bbfh 14
bbjg-bbfh 41
1158
3 
bbej-bbfi 41
bace-bbfi 14
bfhb-bbfi 41
1159
4 
babh-bbfj 14
cbc-bbfj 41
ifc-bbfj 41
cje-bbfj 14
1160
2 
jbc-bbga 41
eji-bbga 41
1161
4 
iic-bbgb 14
jff-bbgb 14
hi-bbgb 41
hgd-bbgb 41
1162
1 
bafa-bbgc 41
1163
1 
bgag-bbgd 41
1164
4 
ddd-bbge 14
eb-bbge 41
bbff-bbge 41
ihg-bbge 14
1165
1 
fcj-bbgf 14
1166
4 
bcde-bbgg 14
bdai-bbgg 41
ca-bbgg 14
gfh-bbgg 14
1167
1 
bbei-bbgh 14
1168
4 
jab-bbgi 14
bdgi-bbgi 14
bfi-bbgi 14
jgi-bbgi 41
1169
4 
bbcj-bbgj 14
hjc-bbgj 14
eah-bbgj 41
bejh-bbgj 41
1170
2 
fbe-bbha 14
begi-bbha 41
1171
2 
djd-bbhb 14
iec-bbhb 41
1172
3 
jdi-bbhc 14
cbh-bbhc 41
bca-bbhc 14
1173
4 
ece-bbhd 14
bced-bbhd 41
j-bbhd 41
bdb-bbhd 41
1174
4 
fh-bbhe 14
gfe-bbhe 14
bbgb-bbhe 41
id-bbhe 14
1175
3 
dia-bbhf 41
baif-bbhf 14
bfec-bbhf 14
1177
2 
bcjf-bbhh 41
beee-bbhh 41
1178
2 
hgi-bbhi 41
bfge-bbhi 14
1179
1 
c-bbhj 14
1180
3 
ij-bbia 14
ei-bbia 41
edb-bbia 41
1181
1 
bdi-bbib 41
1182
2 
iab-bbic 41
befc-bbic 14
1183
1 
bbdd-bbid 41
1184
3 
def-bbie 41
dee-bbie 14
bbhj-bbie 14
1185
2 
bij-bbif 14
dcj-bbif 41
1186
1 
cig-bbig 14
1187
2 
bfd-bbih 14
gc-bbih 41
1188
2 
jhc-bbii 14
bfgf-bbii 41
1189
3 
beci-bbij 14
bbdf-bbij 41
cdd-bbij 14
1190
2 
bacb-bbja 41
fec-bbja 41
1191
2 
gje-bbjb 14
ffj-bbjb 14
1192
3 
bbha-bbjc 14
bhc-bbjc 14
ii-bbjc 41
1193
1 
jig-bbjd 14
1194
1 
cbd-bbje 41
1195
4 
dji-bbjf 14
fcj-bbjf 14
jbg-bbjf 41
haj-bbjf 41
1196
3 
hjb-bbjg 14
bagj-bbjg 41
bbfe-bbjg 41
1197
2 
jih-bbjh 14
bcjb-bbjh 41
1198
3 
bch-bbji 41
hhi-bbji 41
ijh-bbji 14
1199
1 
cig-bbjj 14
1200
2 
bbie-bcaa 14
bgb-bcaa 41
1201
4 
jjj-bcab 14
dfi-bcab 14
bchi-bcab 14
gce-bcab 14
1202
3 
fa-bcac 41
hac-bcac 14
had-bcac 14
1203
3 
hcd-bcad 14
bdf-bcad 41
bgcb-bcad 41
1204
2 
ibg-bcae 41
bdaj-bcae 14
1205
3 
jh-bcaf 14
bbha-bcaf 41
bcda-bcaf 41
1206
2 
babb-bcag 14
bgch-bcag 41
1207
1 
eed-bcah 41
1208
1 
bbcj-bcai 14
1209
1 
bbji-bcaj 41
1210
2 
ejb-bcba 14
gfc-bcba 14
1211
3 
hag-bcbb 14
bdbj-bcbb 41
die-bcbb 41
1212
5 
bbai-bcbc 14
bcij-bcbc 14
dbe-bcbc 41
bafj-bcbc 41
ef-bcbc 14
1213
1 
baca-bcbd 14
1214
2 
gda-bcbe 41
bdd-bcbe 41
1215
2 
igc-bcbf 14
bged-bcbf 14
1216
3 
iea-bcbg 41
behc-bcbg 14
dbh-bcbg 14
1217
1 
bhg-bcbh 14
1218
3 
jcf-bcbi 14
jdd-bcbi 41
bfcf-bcbi 14
1219
3 
hgc-bcbj 14
bcch-bcbj 14
hjj-bcbj 14
1220
4 
fb-bcca 14
bdhj-bcca 14
jfe-bcca 41
behj-bcca 14
1221
3 
bcag-bccb 14
egb-bccb 41
cid-bccb 41
1222
1 
edj-bccc 14
1223
3 
ced-bccd 14
behg-bccd 41
bfed-bccd 41
1224
2 
eci-bcce 14
iib-bcce 14
1225
2 
bajb-bccf 41
bfhd-bccf 41
1226
2 
badf-bccg 14
begg-bccg 41
1227
1 
hjg-bcch 14
1228
2 
hjd-bcci 41
bcae-bcci 41
1229
6 
hci-bccj 41
dci-bccj 14
cfg-bccj 41
bdeb-bccj 14
gbe-bccj 41
bg-bccj 14
1230
3 
dh-bcda 41
beii-bcda 14
ijd-bcda 41
1231
3 
baci-bcdb 41
bddd-bcdb 14
bbeb-bcdb 41
1232
4 
ghb-bcdc 14
bfga-bcdc 14
bcj-bcdc 41
bccd-bcdc 41
1233
3 
bbfh-bcdd 41
bagh-bcdd 41
bdid-bcdd 41
1234
5 
gic-bcde 14
cba-bcde 14
baji-bcde 41
bcha-bcde 14
beje-bcde 41
1235
1 
bbef-bcdf 41
1236
3 
jje-bcdg 41
chc-bcdg 41
hjc-bcdg 41
1237
2 
faf-bcdh 14
bchf-bcdh 14
1238
3 
cfg-bcdi 41
becb-bcdi 14
hee-bcdi 41
1239
1 
fdb-bcdj 41
1240
1 
becb-bcea 41
1241
2 
idj-bceb 14
bfcf-bceb 14
1242
1 
dgj-bcec 14
1243
1 
bcjd-bced 41
1244
6 
gdf-bcee 14
ejh-bcee 14
bdca-bcee 14
bdja-bcee 14
ffd-bcee 14
iai-bcee 14
1245
2 
fbj-bcef 41
fbb-bcef 14
1246
1 
cca-bceg 14
1247
4 
bge-bceh 14
bbdf-bceh 14
bdae-bceh 41
fab-bceh 14
1248
1 
bci-bcei 14
1249
3 
jfh-bcej 14
ef-bcej 14
gif-bcej 14
1250
2 
djh-bcfa 14
jfh-bcfa 41
1252
2 
jbj-bcfc 14
cig-bcfc 14
1253
3 
jeh-bcfd 14
beie-bcfd 14
idg-bcfd 41
1254
1 
jh-bcfe 14
1255
4 
ddd-bcff 14
hfh-bcff 41
iie-bcff 41
begg-bcff 41
1256
2 
fjj-bcfg 14
bcje-bcfg 14
1257
1 
egd-bcfh 14
1258
1 
ihe-bcfi 41
1259
4 
jii-bcfj 14
cig-bcfj 14
bchb-bcfj 41
ibc-bcfj 14
1260
1 
ghc-bcga 14
1261
2 
eai-bcgb 41
jae-bcgb 41
1262
2 
bahc-bcgc 14
beih-bcgc 41
1263
1 
gba-bcgd 14
1264
3 
baih-bcge 41
bddi-bcge 14
bgh-bcge 14
1265
1 
bbga-bcgf 41
1266
2 
beej-bcgg 14
bfhf-bcgg 41
1267
2 
cbj-bcgh 14
bdjg-bcgh 41
1268
4 
bfh-bcgi 14
hce-bcgi 41
bge-bcgi 14
fca-bcgi 41
1269
3 
bdbg-bcgj 41
beae-bcgj 41
bfci-bcgj 41
1270
2 
dgg-bcha 14
deh-bcha 14
1271
2 
hhd-bchb 14
bdfj-bchb 41
1272
2 
bdb-bchc 14
cej-bchc 41
1273
2 
jbd-bchd 41
bdaf-bchd 41
1274
2 
gcd-bche 14
becg-bche 14
1275
2 
hdj-bchf 14
bfag-bchf 41
1276
4 
hhj-bchg 41
hga-bchg 41
idc-bchg 14
bebi-bchg 41
1277
5 
cjb-bchh 14
bcjb-bchh 14
bcjj-bchh 41
bbij-bchh 14
hhi-bchh 14
1278
2 
bcdj-bchi 14
ifh-bchi 14
1279
1 
jcd-bchj 41
1280
5 
hid-bcia 14
hhg-bcia 14
ibc-bcia 14
baid-bcia 14
bgec-bcia 41
1281
4 
bdcc-bcib 14
bje-bcib 41
bfgd-bcib 41
dde-bcib 14
1283
1 
bede-bcid 14
1284
3 
bbgh-bcie 14
bebd-bcie 14
eic-bcie 41
1285
2 
jhh-bcif 14
bdjb-bcif 14
1286
1 
fae-bcig 41
1287
1 
cae-bcih 41
1288
3 
cga-bcii 14
bafh-bcii 14
jeh-bcii 41
1289
1 
ebd-bcij 41
1290
3 
ica-bcja 14
hhd-bcja 41
bbfi-bcja 41
1291
2 
bcaa-bcjb 41
dba-bcjb 41
1292
2 
bbdg-bcjc 14
bbaf-bcjc 14
1293
1 
hdf-bcjd 41
1294
1 
bbfh-bcje 41
1295
4 
dde-bcjf 41
fda-bcjf 14
bdjc-bcjf 41
bedc-bcjf 14
1296
2 
jce-bcjg 14
eii-bcjg 41
1297
1 
dch-bcjh 14
1298
2 
ida-bcji 14
dg-bcji 14
1299
2 
fig-bcjj 41
bfgi-bcjj 41
1300
3 
eba-bdaa 14
gcj-bdaa 14
edh-bdaa 41
1301
2 
iji-bdab 41
bdib-bdab 41
1302
2 
gba-bdac 41
cgb-bdac 41
1303
3 
dja-bdad 14
ch-bdad 14
jdi-bdad 14
1304
2 
bbif-bdae 41
bahi-bdae 41
1305
1 
ga-bdaf 41
1306
1 
badg-bdag 14
1307
2 
ibd-bdah 14
beeg-bdah 14
1308
2 
bajh-bdai 14
baij-bdai 41
1309
2 
je-bdaj 14
hed-bdaj 14
1310
1 
bbch-bdba 41
1311
1 
jeh-bdbb 14
1312
1 
bcgf-bdbc 14
1314
1 
hh-bdbe 14
1315
1 
hf-bdbf 14
1316
3 
hdj-bdbg 41
ddc-bdbg 41
bfii-bdbg 41
1317
1 
jhg-bdbh 41
1318
2 
dbc-bdbi 41
bfbc-bdbi 14
1319
4 
bbci-bdbj 41
jfa-bdbj 41
dhe-bdbj 41
gid-bdbj 41
1320
1 
fej-bdca 14
1321
2 
cii-bdcb 41
ibj-bdcb 41
1322
2 
iig-bdcc 41
bdhf-bdcc 41
1323
2 
bbcb-bdcd 41
bdgd-bdcd 41
1324
1 
jfc-bdce 41
1325
1 
faa-bdcf 41
1326
1 
bce-bdcg 41
1327
2 
hgc-bdch 41
cac-bdch 41
1328
2 
efh-bdci 41
ci-bdci 14
1329
2 
feb-bdcj 41
jjc-bdcj 41
1330
2 
efh-bdda 41
bebj-bdda 14
1331
1 
bbbg-bddb 14
1333
2 
bcbf-bddd 14
daa-bddd 14
1334
2 
jif-bdde 14
bid-bdde 14
1335
3 
gig-bddf 14
bbbg-bddf 14
bbcc-bddf 14
1336
1 
badj-bddg 41
1337
1 
bffa-bddh 14
1338
1 
fjg-bddi 14
1339
3 
bcaf-bddj 41
bj-bddj 14
bbbe-bddj 41
1340
1 
dc-bdea 41
1341
2 
jaf-bdeb 41
bdif-bdeb 41
1342
4 
ida-bdec 14
cca-bdec 14
bfeg-bdec 14
bfaf-bdec 41
1343
2 
bbbi-bded 14
befd-bded 41
1344
3 
bcie-bdee 41
gii-bdee 41
cgc-bdee 14
1345
2 
hbe-bdef 41
bbeg-bdef 14
1346
3 
hdh-bdeg 14
iai-bdeg 14
bgfb-bdeg 14
1347
2 
cfc-bdeh 14
ecj-bdeh 14
1348
1 
bccd-bdei 41
1349
2 
jag-bdej 41
bfaa-bdej 41
1350
3 
jjf-bdfa 14
hdb-bdfa 41
bje-bdfa 41
1351
2 
icf-bdfb 14
ijg-bdfb 41
1352
1 
hdc-bdfc 14
1353
2 
bec-bdfd 41
efb-bdfd 14
1354
2 
gdf-bdfe 41
bfeg-bdfe 41
1355
1 
jga-bdff 41
1356
2 
bib-bdfg 14
bdic-bdfg 14
1357
2 
bacc-bdfh 41
bege-bdfh 41
1358
2 
jcf-bdfi 14
becc-bdfi 41
1359
3 
bbjf-bdfj 41
cdf-bdfj 14
hae-bdfj 41
1360
4 
ihf-bdga 41
begc-bdga 41
ehh-bdga 41
bafa-bdga 41
1361
3 
hig-bdgb 41
fca-bdgb 14
bead-bdgb 41
1362
2 
bcbd-bdgc 14
eba-bdgc 41
1363
2 
gga-bdgd 14
gbc-bdgd 41
1364
1 
baej-bdge 41
1365
3 
gdb-bdgf 14
bfbe-bdgf 41
fcc-bdgf 41
1366
1 
fbh-bdgg 14
1367
2 
ghj-bdgh 14
eea-bdgh 14
1368
2 
bdj-bdgi 41
bdjb-bdgi 41
1369
2 
hhh-bdgj 14
bgdi-bdgj 14
1370
3 
gfj-bdha 14
daj-bdha 14
behi-bdha 14
1371
2 
hbh-bdhb 41
haf-bdhb 14
1372
2 
jei-bdhc 14
bahg-bdhc 41
1373
2 
bcbg-bdhd 41
bae-bdhd 41
1374
4 
bagb-bdhe 41
jjj-bdhe 41
baia-bdhe 14
ecc-bdhe 41
1375
2 
bcdh-bdhf 14
bfae-bdhf 41
1376
1 
efd-bdhg 41
1377
1 
bdfd-bdhh 41
1378
3 
ihe-bdhi 41
ccf-bdhi 41
hb-bdhi 41
1379
1 
iah-bdhj 14
1380
2 
jgg-bdia 41
bgff-bdia 41
1381
1 
bcfi-bdib 41
1382
1 
hhg-bdic 14
1383
1 
beh-bdid 41
1384
1 
igc-bdie 41
1385
2 
fgc-bdif 41
f-bdif 41
1386
2 
bajc-bdig 14
bdge-bdig 41
1387
1 
ijf-bdih 14
1388
2 
cch-bdii 41
fbg-bdii 14
1389
1 
fbg-bdij 14
1390
2 
bbhb-bdja 41
bdeb-bdja 14
1391
1 
bchd-bdjb 41
1392
2 
ifh-bdjc 41
bfbb-bdjc 41
1393
1 
eca-bdjd 41
1394
3 
bacj-bdje 41
cge-bdje 14
bbjb-bdje 14
1395
1 
jig-bdjf 41
1396
1 
bdef-bdjg 41
1397
2 
baj-bdjh 14
bfdf-bdjh 41
1398
2 
bej-bdji 14
egb-bdji 41
1399
2 
cb-bdjj 14
bccf-bdjj 41
1400
2 
bcfj-beaa 14
eeb-beaa 14
1401
2 
baai-beab 14
bdde-beab 14
1403
2 
bib-bead 41
bafg-bead 41
1404
1 
bdch-beae 41
1405
1 
geb-beaf 14
1406
1 
cci-beag 41
1407
3 
jie-beah 14
bche-beah 14
bgfc-beah 41
1408
1 
ida-beai 41
1409
2 
bcea-beaj 14
dea-beaj 41
1410
3 
bbf-beba 41
bbcb-beba 41
bfg-beba 14
1411
1 
bgf-bebb 14
1412
1 
bbah-bebc 14
1413
2 
babc-bebd 14
bejj-bebd 41
1414
1 
bccd-bebe 41
1415
2 
bbfj-bebf 41
ghb-bebf 41
1416
1 
idj-bebg 14
1417
2 
bbgc-bebh 14
dag-bebh 14
1418
1 
fad-bebi 41
1419
1 
bbec-bebj 41
1420
2 
ddg-beca 14
jjf-beca 14
1421
3 
jed-becb 14
bcg-becb 14
bfbj-becb 41
1422
2 
bcc-becc 41
haf-becc 41
1423
2 
fba-becd 41
bbii-becd 41
1424
1 
fii-bece 41
1425
2 
hce-becf 41
fed-becf 14
1426
1 
bagi-becg 41
1427
1 
dfj-bech 14
1428
1 
bbgj-beci 41
1429
2 
bdbi-becj 14
hec-becj 41
1430
3 
bc-beda 14
bfhh-beda 41
cbd-beda 41
1431
1 
bebd-bedb 14
1432
2 
baic-bedc 14
bfaj-bedc 14
1433
1 
ceg-bedd 14
1434
2 
bbda-bede 41
hf-bede 14
1435
2 
ebh-bedf 41
djf-bedf 14
1436
2 
gfg-bedg 14
jbg-bedg 41
1437
2 
baha-bedh 41
bgai-bedh 41
1438
2 
iib-bedi 41
bfba-bedi 14
1439
1 
igd-bedj 41
1441
2 
hcf-beeb 41
bbee-beeb 41
1442
1 
jba-beec 41
1443
3 
dgj-beed 14
becd-beed 41
bfih-beed 41
1444
2 
hhc-beee 41
eff-beee 41
1445
2 
hhf-beef 14
icf-beef 41
1446
3 
he-beeg 41
bdeb-beeg 41
befc-beeg 14
1447
1 
bdgc-beeh 41
1448
1 
bdcg-beei 41
1449
1 
cge-beej 14
1450
2 
cbc-befa 41
ebe-befa 41
1451
1 
babd-befb 41
1452
1 
bchf-befc 14
1453
3 
iia-befd 41
chj-befd 14
dci-befd 14
1454
1 
fif-befe 14
1455
2 
hc-beff 14
fid-beff 41
1456
1 
bah-befg 41
1457
1 
heh-befh 14
1458
1 
bahf-befi 14
1459
1 
bdgc-befj 41
1460
1 
gca-bega 14
1461
1 
iie-begb 14
1462
2 
ghf-begc 14
bgad-begc 14
1463
1 
bdgi-begd 41
1464
2 
babb-bege 41
bdci-bege 14
1465
1 
dfc-begf 14
1466
2 
ifb-begg 41
bfai-begg 41
1467
1 
eac-begh 14
1468
1 
cff-begi 41
1469
2 
bbfb-begj 41
eef-begj 14
1470
3 
bebd-beha 14
hcj-beha 41
cji-beha 14
1471
1 
bfdh-behb 41
1472
1 
ifa-behc 14
1473
1 
eda-behd 14
1474
3 
baja-behe 41
ihd-behe 41
bgaa-behe 41
1475
1 
hdf-behf 14
1476
1 
iei-behg 41
1477
1 
bcgg-behh 41
1478
2 
bjh-behi 41
bgde-behi 41
1479
3 
dcd-behj 14
ihb-behj 14
dbd-behj 14
1480
1 
ffd-beia 14
1481
1 
bdaj-beib 14
1482
3 
bbb-beic 14
ec-beic 14
dg-beic 41
1483
2 
bdje-beid 41
iai-beid 41
1484
1 
cgc-beie 14
1485
3 
hfb-beif 41
cii-beif 14
gab-beif 41
1486
2 
bedd-beig 14
baf-beig 14
1487
2 
dcc-beih 41
ijd-beih 41
1488
1 
cbe-beii 14
1489
2 
che-beij 14
bah-beij 41
1490
1 
cid-beja 14
1491
1 
bace-bejb 14
1493
1 
badc-bejd 41
1494
1 
baag-beje 41
1495
1 
jhi-bejf 41
1496
2 
cha-bejg 14
bcag-bejg 41
1497
1 
bdaa-bejh 41
1498
2 
ifa-beji 14
dcf-beji 41
1499
1 
cdg-bejj 41
1500
2 
bhf-bfaa 14
ccd-bfaa 41
1501
1 
fbi-bfab 14
1503
1 
jhc-bfad 41
1504
3 
ecc-bfae 41
bfah-bfae 41
bai-bfae 14
1505
2 
hbb-bfaf 14
bedh-bfaf 41
1506
2 
jai-bfag 41
bdad-bfag 14
1507
1 
jbf-bfah 41
1508
1 
bcaj-bfai 41
1509
1 
bcjd-bfaj 14
1510
1 
bdgg-bfba 14
1511
1 
hda-bfbb 41
1512
1 
ijd-bfbc 14
1513
3 
fia-bfbd 41
bbjd-bfbd 14
dcg-bfbd 14
1514
1 
behh-bfbe 41
1515
2 
efe-bfbf 41
bdga-bfbf 41
1516
1 
hih-bfbg 41
1518
1 
jjc-bfbi 14
1519
1 
beif-bfbj 41
1520
1 
ghc-bfca 41
1521
3 
bbba-bfcb 41
gfa-bfcb 14
gaj-bfcb 41
1522
1 
gga-bfcc 41
1523
3 
ggc-bfcd 14
bdbj-bfcd 41
bcdc-bfcd 41
1524
1 
jh-bfce 14
1525
1 
bca-bfcf 14
1526
3 
cjc-bfcg 41
bfgg-bfcg 14
bgdj-bfcg 41
1527
1 
bafe-bfch 41
1528
1 
fjb-bfci 41
1529
2 
dif-bfcj 14
gh-bfcj 14
1530
2 
baai-bfda 41
bgce-bfda 14
1531
1 
iih-bfdb 41
1532
1 
bfbc-bfdc 14
1533
1 
bcgh-bfdd 14
1534
1 
jgf-bfde 41
1535
1 
ddf-bfdf 14
1536
1 
bdfi-bfdg 41
1537
1 
bdec-bfdh 41
1538
2 
ihc-bfdi 14
fgc-bfdi 41
1539
2 
bddd-bfdj 41
dgg-bfdj 14
1540
1 
jdg-bfea 41
1541
1 
ggf-bfeb 41
1542
2 
bdge-bfec 14
edg-bfec 14
1543
2 
iia-bfed 41
iea-bfed 41
1544
2 
dae-bfee 41
fhi-bfee 41
1545
4 
ied-bfef 41
bgaf-bfef 14
faa-bfef 41
bgda-bfef 14
1546
1 
dfb-bfeg 41
1547
1 
fdc-bfeh 14
1548
1 
cbf-bfei 14
1549
1 
bdia-bfej 14
1550
1 
iab-bffa 14
1551
1 
bda-bffb 41
1552
1 
iai-bffc 14
1553
1 
egi-bffd 14
1554
1 
jai-bffe 14
1555
1 
becg-bfff 41
1556
1 
gci-bffg 41
1557
1 
ghi-bffh 41
1558
1 
ed-bffi 41
1559
1 
eda-bffj 41
1560
2 
dcg-bfga 14
bfj-bfga 14
1561
2 
beif-bfgb 41
bcfj-bfgb 41
1562
1 
bdac-bfgc 41
1563
1 
ihj-bfgd 41
1564
1 
chj-bfge 14
1565
2 
eig-bfgf 14
bgga-bfgf 41
1566
1 
ec-bfgg 14
1567
1 
bbie-bfgh 14
1568
3 
fea-bfgi 41
bgee-bfgi 14
bgej-bfgi 41
1570
1 
cga-bfha 14
1571
1 
bhg-bfhb 41
1572
1 
dgd-bfhc 14
1573
1 
bdgb-bfhd 41
1574
1 
bfi-bfhe 41
1575
2 
jjj-bfhf 41
ded-bfhf 41
1576
2 
ibi-bfhg 41
bfhi-bfhg 41
1577
1 
ibh-bfhh 41
1578
1 
ice-bfhi 41
1579
2 
gih-bfhj 14
bejj-bfhj 14
1580
1 
df-bfia 41
1581
1 
bdca-bfib 14
1582
2 
igc-bfic 41
bgfg-bfic 41
1583
1 
hfa-bfid 14
1584
1 
ceh-bfie 14
1585
2 
dfi-bfif 41
caa-bfif 14
1587
1 
cif-bfih 41
1588
2 
edc-bfii 14
hjg-bfii 41
1589
1 
gih-bfij 41
1590
1 
bie-bfja 41
1591
1 
icj-bfjb 41
1592
1 
bej-bfjc 41
1593
1 
bajd-bfjd 14
1594
1 
bfba-bfje 14
1595
1 
cdg-bfjf 41
1596
1 
bdej-bfjg 41
1597
1 
bcga-bfjh 14
1598
1 
bebd-bfji 14
1599
1 
hhg-bfjj 41
1600
1 
bcdd-bgaa 41
1601
1 
fga-bgab 41
1602
1 
babg-bgac 41
1603
1 
bdba-bgad 14
1604
1 
bajd-bgae 41
1605
1 
beab-bgaf 14
1606
1 
bed-bgag 41
1607
1 
bdhi-bgah 14
1608
1 
baji-bgai 41
1609
1 
egb-bgaj 41
1610
1 
ddd-bgba 14
1611
1 
dib-bgbb 14
1612
1 
bba-bgbc 14
1613
2 
bfb-bgbd 14
bfje-bgbd 14
1614
1 
bfhe-bgbe 41
1615
1 
bbfa-bgbf 14
1616
1 
dff-bgbg 41
1617
2 
ece-bgbh 14
bgfh-bgbh 41
1618
1 
bfjc-bgbi 41
1619
1 
cbj-bgbj 41
1620
1 
hjh-bgca 14
1621
1 
icd-bgcb 41
1622
2 
dga-bgcc 41
bdbe-bgcc 14
1624
1 
bacd-bgce 14
1625
1 
cib-bgcf 41
1626
1 
cba-bgcg 41
1627
1 
cga-bgch 41
1628
2 
hje-bgci 41
bda-bgci 41
1629
1 
beeg-bgcj 41
1630
1 
bcai-bgda 14
1631
1 
jdd-bgdb 41
1632
1 
gbb-bgdc 41
1633
3 
bhf-bgdd 14
ede-bgdd 41
bffd-bgdd 14
1634
1 
beic-bgde 41
1635
1 
bbia-bgdf 41
1636
1 
baf-bgdg 41
1637
1 
hhh-bgdh 14
1638
2 
jdi-bgdi 14
bach-bgdi 14
1639
1 
jdb-bgdj 41
1640
1 
bcia-bgea 41
1641
1 
ega-bgeb 41
1642
2 
bacg-bgec 14
djd-bgec 14
1643
1 
behi-bged 14
1644
1 
hjf-bgee 14
1645
1 
fed-bgef 14
1646
1 
baca-bgeg 41
1647
1 
bece-bgeh 14
1648
1 
bgca-bgei 14
1649
1 
jej-bgej 41
1650
1 
bddj-bgfa 41
1651
1 
bhh-bgfb 14
1652
1 
bfjg-bgfc 41
1653
2 
gif-bgfd 41
ddb-bgfd 14
1654
1 
bfcf-bgfe 14
1655
1 
bcgh-bgff 41
1656
1 
bce-bgfg 41
1657
1 
bgbi-bgfh 41
1658
1 
bie-bgfi 14
1659
1 
eef-bgfj 41
1660
1 
bdhi-bgga 41
1661
1 
bdhg-bggb 14
